<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/models/Heroes/Godric/Godric_mounted_Flag.mb"/>
	<uid>6A12693C-6632-447E-A836-4B3187889F16</uid>
	<RootMesh/>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>4.96405</x>
		<y>4.00867</y>
		<z>4.90013</z>
	</Size>
	<Center>
		<x>-1.09925</x>
		<y>0.110152</y>
		<z>1.19783</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Godric-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>GodricShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
