<?xml version="1.0" encoding="UTF-8"?>
<AdvMapDesc>
	<CustomGameMap>true</CustomGameMap>
	<Version>3</Version>
	<TileX>72</TileX>
	<TileY>72</TileY>
	<HasUnderground>false</HasUnderground>
	<HasSurface>true</HasSurface>
	<InitialFloor>0</InitialFloor>
	<objects>
		<Item href="#n:inline(AdvMapStatic)" id="item_F777318B-96C0-4EBA-B4B8-5861CE3B69EA">
			<AdvMapStatic>
				<Pos>
					<x>42</x>
					<y>43</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Tree/SpurceTrees/Spruce_5x6.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_BB0AB308-ED86-42F4-8ADD-0215B3B38AE9">
			<AdvMapStatic>
				<Pos>
					<x>40</x>
					<y>42</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Tree/SpurceTrees/Spruce_5x6_1.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_166B74EF-E6D6-4522-B2A5-C883BFE459E9">
			<AdvMapStatic>
				<Pos>
					<x>35</x>
					<y>43</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Tree/SpurceTrees/Spruce_5x6_1.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_B5CA4877-8EA2-45E0-9307-2F4AD2BEFBAA">
			<AdvMapStatic>
				<Pos>
					<x>37</x>
					<y>41</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Tree/SpurceTrees/Spruce_5x4.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_EBAB71F6-FD3E-4EBC-9563-307C36B743CF">
			<AdvMapStatic>
				<Pos>
					<x>32</x>
					<y>41</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Tree/SpurceTrees/Spruce_5x4.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_B819A9CC-DF2A-42A1-83AD-1EE28DD26F5D">
			<AdvMapStatic>
				<Pos>
					<x>30</x>
					<y>43</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Tree/SpurceTrees/Spruce_5x6_1.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_E6DDF6CB-ABE6-4DD4-9EAF-6EEEC6932712">
			<AdvMapStatic>
				<Pos>
					<x>25</x>
					<y>43</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Tree/SpurceTrees/Spruce_5x6.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_5D66E4E0-9EA6-4355-9837-73110AE10A99">
			<AdvMapStatic>
				<Pos>
					<x>26</x>
					<y>40</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Tree/SpurceTrees/Spruce_5x6_1.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapGarrison)" id="item_3673D1FC-99CD-48FE-8805-D61A1C806188">
			<AdvMapGarrison>
				<Pos>
					<x>44</x>
					<y>33</y>
					<z>0</z>
				</Pos>
				<Rot>4.71239</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/GarrisonOrcish.xdb#xpointer(/AdvMapGarrisonShared)"/>
				<PlayerID>PLAYER_NONE</PlayerID>
				<CaptureTrigger>
					<Action>
						<FunctionName/>
					</Action>
				</CaptureTrigger>
				<armySlots/>
				<CollectableArmy>false</CollectableArmy>
				<AllowQuickCombat>true</AllowQuickCombat>
				<TownType>TOWN_HEAVEN</TownType>
			</AdvMapGarrison>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_12C0D766-778E-4BC5-A7F6-0F3E6458C4A2">
			<AdvMapStatic>
				<Pos>
					<x>53</x>
					<y>41</y>
					<z>0</z>
				</Pos>
				<Rot>3.14159</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Combat_Arena/Grass_Stuff_03.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_6ADEB20D-4A7D-4EE3-944A-E695635E1D41">
			<AdvMapStatic>
				<Pos>
					<x>45.5</x>
					<y>33</y>
					<z>0</z>
				</Pos>
				<Rot>6.28319</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Combat_Arena/Grass_Nailzz.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapDwelling)" id="item_BD3B217D-9DEA-4D7F-83AF-A33636805BA8">
			<AdvMapDwelling>
				<Pos>
					<x>46</x>
					<y>25</y>
					<z>0</z>
				</Pos>
				<Rot>1.5708</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Orcs/OrcishDwelling02.(AdvMapDwellingShared).xdb#xpointer(/AdvMapDwellingShared)"/>
				<PlayerID>PLAYER_NONE</PlayerID>
				<CaptureTrigger>
					<Action>
						<FunctionName/>
					</Action>
				</CaptureTrigger>
				<RandomCreatures>true</RandomCreatures>
				<creaturesEnabled/>
				<RndSource>RND_NONE</RndSource>
				<LinkToPlayer>PLAYER_NONE</LinkToPlayer>
				<LinkToTown/>
			</AdvMapDwelling>
		</Item>
		<Item href="#n:inline(AdvMapDwelling)" id="item_AB0C65A1-CB3C-471C-8299-756E1DFA905D">
			<AdvMapDwelling>
				<Pos>
					<x>46</x>
					<y>40</y>
					<z>0</z>
				</Pos>
				<Rot>1.5708</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Orcs/OrcishDwelling01.(AdvMapDwellingShared).xdb#xpointer(/AdvMapDwellingShared)"/>
				<PlayerID>PLAYER_NONE</PlayerID>
				<CaptureTrigger>
					<Action>
						<FunctionName/>
					</Action>
				</CaptureTrigger>
				<RandomCreatures>true</RandomCreatures>
				<creaturesEnabled/>
				<RndSource>RND_NONE</RndSource>
				<LinkToPlayer>PLAYER_NONE</LinkToPlayer>
				<LinkToTown/>
			</AdvMapDwelling>
		</Item>
		<Item href="#n:inline(AdvMapDwelling)" id="item_D5A21519-293D-49CE-B807-2AE0E7ADAEC7">
			<AdvMapDwelling>
				<Pos>
					<x>46</x>
					<y>29</y>
					<z>0</z>
				</Pos>
				<Rot>1.5708</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Orcs/OrcishDwelling04.(AdvMapDwellingShared).xdb#xpointer(/AdvMapDwellingShared)"/>
				<PlayerID>PLAYER_NONE</PlayerID>
				<CaptureTrigger>
					<Action>
						<FunctionName/>
					</Action>
				</CaptureTrigger>
				<RandomCreatures>true</RandomCreatures>
				<creaturesEnabled/>
				<RndSource>RND_NONE</RndSource>
				<LinkToPlayer>PLAYER_NONE</LinkToPlayer>
				<LinkToTown/>
			</AdvMapDwelling>
		</Item>
		<Item href="#n:inline(AdvMapDwelling)" id="item_0B1B5449-6AB5-4A39-B574-4F68D33A649E">
			<AdvMapDwelling>
				<Pos>
					<x>46</x>
					<y>36</y>
					<z>0</z>
				</Pos>
				<Rot>1.5708</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Orcs/OrcishDwelling03.(AdvMapDwellingShared).xdb#xpointer(/AdvMapDwellingShared)"/>
				<PlayerID>PLAYER_NONE</PlayerID>
				<CaptureTrigger>
					<Action>
						<FunctionName/>
					</Action>
				</CaptureTrigger>
				<RandomCreatures>true</RandomCreatures>
				<creaturesEnabled/>
				<RndSource>RND_NONE</RndSource>
				<LinkToPlayer>PLAYER_NONE</LinkToPlayer>
				<LinkToTown/>
			</AdvMapDwelling>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_B3E0D923-D755-4594-9D4F-7F04547BEA26">
			<AdvMapStatic>
				<Pos>
					<x>44</x>
					<y>35</y>
					<z>0</z>
				</Pos>
				<Rot>4.71239</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Garrison_Orcish_Wall.xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_881AA033-EAAB-4D60-9AE7-0606F4AC9AA2">
			<AdvMapStatic>
				<Pos>
					<x>44</x>
					<y>38</y>
					<z>0</z>
				</Pos>
				<Rot>4.71239</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Garrison_Orcish_Wall.xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_9B983D61-EB25-467B-B0CD-3837691CFBBC">
			<AdvMapStatic>
				<Pos>
					<x>44</x>
					<y>41</y>
					<z>0</z>
				</Pos>
				<Rot>4.71239</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Garrison_Orcish_Wall.xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_65EBED54-F200-4EAC-AB6A-69CCAB0D94EE">
			<AdvMapStatic>
				<Pos>
					<x>44</x>
					<y>44</y>
					<z>0</z>
				</Pos>
				<Rot>4.71239</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Garrison_Orcish_Wall.xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_ED556C79-DAAA-41E4-A247-1690A723A7C9">
			<AdvMapStatic>
				<Pos>
					<x>44</x>
					<y>29</y>
					<z>0</z>
				</Pos>
				<Rot>4.71239</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Garrison_Orcish_Wall.xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_C48DC49C-A929-4CC0-A4B4-62C8248B7642">
			<AdvMapStatic>
				<Pos>
					<x>44</x>
					<y>26</y>
					<z>0</z>
				</Pos>
				<Rot>4.71239</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Garrison_Orcish_Wall.xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_E1D19447-27FA-40A0-ACCB-6BB484EC29AA">
			<AdvMapStatic>
				<Pos>
					<x>44</x>
					<y>23</y>
					<z>0</z>
				</Pos>
				<Rot>4.71239</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Garrison_Orcish_Wall.xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_DA76F11F-60BB-49F4-90A7-EB44C274D2E2">
			<AdvMapStatic>
				<Pos>
					<x>44</x>
					<y>20</y>
					<z>0</z>
				</Pos>
				<Rot>4.71239</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Garrison_Orcish_Wall.xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapBuilding)" id="item_80FF6577-AF44-4168-871B-3AD99E290B3F">
			<AdvMapBuilding>
				<Pos>
					<x>43</x>
					<y>34</y>
					<z>0</z>
				</Pos>
				<Rot>4.71239</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Rally_Flag.(AdvMapBuildingShared).xdb#xpointer(/AdvMapBuildingShared)"/>
				<PlayerID>PLAYER_NONE</PlayerID>
				<CaptureTrigger>
					<Action>
						<FunctionName/>
					</Action>
				</CaptureTrigger>
				<GroupID>0</GroupID>
				<showCameras/>
			</AdvMapBuilding>
		</Item>
		<Item href="#n:inline(AdvMapBuilding)" id="item_01A6162A-8347-437C-A19E-BF79ACFF0D87">
			<AdvMapBuilding>
				<Pos>
					<x>43</x>
					<y>32</y>
					<z>0</z>
				</Pos>
				<Rot>4.71239</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Rally_Flag.(AdvMapBuildingShared).xdb#xpointer(/AdvMapBuildingShared)"/>
				<PlayerID>PLAYER_NONE</PlayerID>
				<CaptureTrigger>
					<Action>
						<FunctionName/>
					</Action>
				</CaptureTrigger>
				<GroupID>0</GroupID>
				<showCameras/>
			</AdvMapBuilding>
		</Item>
		<Item href="#n:inline(AdvMapBuilding)" id="item_9D8B2037-66A7-48EF-BED9-7CF05F621884">
			<AdvMapBuilding>
				<Pos>
					<x>51</x>
					<y>22</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Mercenary_Camp.(AdvMapBuildingShared).xdb#xpointer(/AdvMapBuildingShared)"/>
				<PlayerID>PLAYER_NONE</PlayerID>
				<CaptureTrigger>
					<Action>
						<FunctionName/>
					</Action>
				</CaptureTrigger>
				<GroupID>0</GroupID>
				<showCameras/>
			</AdvMapBuilding>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_C8429150-18A2-4D26-96EA-633129E17FDA">
			<AdvMapStatic>
				<Pos>
					<x>25</x>
					<y>37</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Tree/SpurceTrees/Spruce_5x6.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_30969AC0-6D05-4AA0-B8B7-F24E418CBC46">
			<AdvMapStatic>
				<Pos>
					<x>22</x>
					<y>41</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Tree/SpurceTrees/Spruce_5x6.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_B5A35B80-5BB2-4040-85EB-AF593E37BF25">
			<AdvMapStatic>
				<Pos>
					<x>28</x>
					<y>45</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Tree/SpurceTrees/Spruce_5x6.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_68E825B2-D1B1-4A05-BF29-561166BD0962">
			<AdvMapStatic>
				<Pos>
					<x>33</x>
					<y>45</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Tree/SpurceTrees/Spruce_5x6.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_F116CF98-164F-4297-9200-190B9CB47979">
			<AdvMapStatic>
				<Pos>
					<x>37</x>
					<y>45</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Tree/SpurceTrees/Spruce_5x6.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_79C4B38B-D397-48EB-B2D9-98B2049A29A3">
			<AdvMapStatic>
				<Pos>
					<x>41</x>
					<y>46</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Tree/SpurceTrees/Spruce_5x6.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_C1118DF8-35CC-4740-844F-B3F5BB886100">
			<AdvMapStatic>
				<Pos>
					<x>23</x>
					<y>37</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Tree/SpurceTrees/Spruce_5x6.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_9937482A-8232-4336-A19D-062CBD50F8A6">
			<AdvMapStatic>
				<Pos>
					<x>20</x>
					<y>39</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Tree/SpurceTrees/Spruce_5x6.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_39A1D090-5A28-4B11-B749-54DC29A0F423">
			<AdvMapStatic>
				<Pos>
					<x>21</x>
					<y>36</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Tree/SpurceTrees/Spruce_5x6.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_E9931A5A-557D-4F35-AC4C-0AF7419B6E6F">
			<AdvMapStatic>
				<Pos>
					<x>25</x>
					<y>28</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Tree/SpurceTrees/Spruce_5x6.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_C1578377-B776-4494-BF66-1D239A452D4F">
			<AdvMapStatic>
				<Pos>
					<x>25</x>
					<y>29</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Tree/SpurceTrees/Spruce_5x6_1.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_79B0B547-D5C0-4DAA-9308-C60136D37989">
			<AdvMapStatic>
				<Pos>
					<x>26</x>
					<y>25</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Tree/SpurceTrees/Spruce_5x6_1.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_2612B480-44C7-41BD-BCD8-6593B2580104">
			<AdvMapStatic>
				<Pos>
					<x>26</x>
					<y>24</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Tree/SpurceTrees/Spruce_5x6.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_E81C4C69-E279-43A0-99D4-5B175A33D259">
			<AdvMapStatic>
				<Pos>
					<x>29</x>
					<y>22</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Tree/SpurceTrees/Spruce_5x6_1.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_908B667F-E8AF-43F7-A2C3-1F118ACA116D">
			<AdvMapStatic>
				<Pos>
					<x>29</x>
					<y>21</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Tree/SpurceTrees/Spruce_5x6.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_68C59C5F-7D13-4521-82A3-F5E6D5FB662B">
			<AdvMapStatic>
				<Pos>
					<x>32</x>
					<y>19</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Tree/SpurceTrees/Spruce_5x6_1.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_E9886293-5C19-4F5D-8604-1CC040200D67">
			<AdvMapStatic>
				<Pos>
					<x>32</x>
					<y>18</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Tree/SpurceTrees/Spruce_5x6.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_975B7709-C229-461A-9816-245C7F8B905C">
			<AdvMapStatic>
				<Pos>
					<x>36</x>
					<y>18</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Tree/SpurceTrees/Spruce_5x6_1.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_FC248E9E-441A-460E-8A90-2B7625170006">
			<AdvMapStatic>
				<Pos>
					<x>36</x>
					<y>17</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Tree/SpurceTrees/Spruce_5x6.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_71D17E47-30CF-4811-BF53-2809F0DA7650">
			<AdvMapStatic>
				<Pos>
					<x>31</x>
					<y>20</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Tree/SpurceTrees/Spruce_5x6_1.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_05317B68-9806-42B8-84B8-1CEF5A84CDCA">
			<AdvMapStatic>
				<Pos>
					<x>36</x>
					<y>20</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Tree/SpurceTrees/Spruce_5x6_1.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_5FE7DBBA-B44C-4AF3-9288-C5124FFCAD92">
			<AdvMapStatic>
				<Pos>
					<x>39</x>
					<y>18</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Tree/SpurceTrees/Spruce_5x6_1.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_E7516471-02A6-4CAC-94C5-8D9691C71734">
			<AdvMapStatic>
				<Pos>
					<x>40</x>
					<y>19</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Tree/SpurceTrees/Spruce_5x6_1.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_0646D180-451D-49D8-B6A5-32E46FFAE4F8">
			<AdvMapStatic>
				<Pos>
					<x>41</x>
					<y>16</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Tree/SpurceTrees/Spruce_5x6_1.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_03810B79-B4CB-434B-8447-A1E0065EB1A4">
			<AdvMapStatic>
				<Pos>
					<x>37</x>
					<y>13</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Tree/SpurceTrees/Spruce_5x6_1.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapDwelling)" id="item_F1A14099-8F2C-4A27-93E3-7CC7BC815C3C">
			<AdvMapDwelling>
				<Pos>
					<x>46</x>
					<y>21</y>
					<z>0</z>
				</Pos>
				<Rot>3.1416</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Orcs/OrcishDwelling02.(AdvMapDwellingShared).xdb#xpointer(/AdvMapDwellingShared)"/>
				<PlayerID>PLAYER_NONE</PlayerID>
				<CaptureTrigger>
					<Action>
						<FunctionName/>
					</Action>
				</CaptureTrigger>
				<RandomCreatures>true</RandomCreatures>
				<creaturesEnabled/>
				<RndSource>RND_NONE</RndSource>
				<LinkToPlayer>PLAYER_NONE</LinkToPlayer>
				<LinkToTown/>
			</AdvMapDwelling>
		</Item>
		<Item href="#n:inline(AdvMapDwelling)" id="item_8A5DBA79-0956-4BFA-92FF-307138868512">
			<AdvMapDwelling>
				<Pos>
					<x>46</x>
					<y>23</y>
					<z>0</z>
				</Pos>
				<Rot>1.5708</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Orcs/OrcishDwelling03.(AdvMapDwellingShared).xdb#xpointer(/AdvMapDwellingShared)"/>
				<PlayerID>PLAYER_NONE</PlayerID>
				<CaptureTrigger>
					<Action>
						<FunctionName/>
					</Action>
				</CaptureTrigger>
				<RandomCreatures>true</RandomCreatures>
				<creaturesEnabled/>
				<RndSource>RND_NONE</RndSource>
				<LinkToPlayer>PLAYER_NONE</LinkToPlayer>
				<LinkToTown/>
			</AdvMapDwelling>
		</Item>
		<Item href="#n:inline(AdvMapDwelling)" id="item_1D6DE469-1039-475F-B937-B894797D70A5">
			<AdvMapDwelling>
				<Pos>
					<x>51</x>
					<y>36</y>
					<z>0</z>
				</Pos>
				<Rot>3.03587e-006</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Orcs/OrcishDwelling04.(AdvMapDwellingShared).xdb#xpointer(/AdvMapDwellingShared)"/>
				<PlayerID>PLAYER_NONE</PlayerID>
				<CaptureTrigger>
					<Action>
						<FunctionName/>
					</Action>
				</CaptureTrigger>
				<RandomCreatures>true</RandomCreatures>
				<creaturesEnabled/>
				<RndSource>RND_NONE</RndSource>
				<LinkToPlayer>PLAYER_NONE</LinkToPlayer>
				<LinkToTown/>
			</AdvMapDwelling>
		</Item>
		<Item href="#n:inline(AdvMapDwelling)" id="item_F6FBFC9C-EE29-4FF9-AD24-F913873475C7">
			<AdvMapDwelling>
				<Pos>
					<x>50</x>
					<y>41</y>
					<z>0</z>
				</Pos>
				<Rot>3.03587e-006</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Orcs/OrcishDwelling03.(AdvMapDwellingShared).xdb#xpointer(/AdvMapDwellingShared)"/>
				<PlayerID>PLAYER_NONE</PlayerID>
				<CaptureTrigger>
					<Action>
						<FunctionName/>
					</Action>
				</CaptureTrigger>
				<RandomCreatures>true</RandomCreatures>
				<creaturesEnabled/>
				<RndSource>RND_NONE</RndSource>
				<LinkToPlayer>PLAYER_NONE</LinkToPlayer>
				<LinkToTown/>
			</AdvMapDwelling>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_81DF07F0-D008-4EA5-9229-BCFE3E9F2F43">
			<AdvMapStatic>
				<Pos>
					<x>48</x>
					<y>46</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Taiga/Trees/Sosna_03.xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_6F9A4174-E312-488F-A1E3-4D6DE1B69CF4">
			<AdvMapStatic>
				<Pos>
					<x>51</x>
					<y>46</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Taiga/Trees/Sosna_03.xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapBuilding)" id="item_DDBEF88B-65A0-47F2-A5B2-FF47A2362C19">
			<AdvMapBuilding>
				<Pos>
					<x>49</x>
					<y>31</y>
					<z>0</z>
				</Pos>
				<Rot>1.5708</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Cyclops_Stockpile.(AdvMapBuildingShared).xdb#xpointer(/AdvMapBuildingShared)"/>
				<PlayerID>PLAYER_NONE</PlayerID>
				<CaptureTrigger>
					<Action>
						<FunctionName/>
					</Action>
				</CaptureTrigger>
				<GroupID>0</GroupID>
				<showCameras/>
			</AdvMapBuilding>
		</Item>
		<Item href="#n:inline(AdvMapBuilding)" id="item_D1890F50-2D11-408E-9D28-BC3014ED5508">
			<AdvMapBuilding>
				<Pos>
					<x>49</x>
					<y>27</y>
					<z>0</z>
				</Pos>
				<Rot>1.5708</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Cyclops_Stockpile.(AdvMapBuildingShared).xdb#xpointer(/AdvMapBuildingShared)"/>
				<PlayerID>PLAYER_NONE</PlayerID>
				<CaptureTrigger>
					<Action>
						<FunctionName/>
					</Action>
				</CaptureTrigger>
				<GroupID>0</GroupID>
				<showCameras/>
			</AdvMapBuilding>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_4263E31D-8DDF-4655-9870-D8A151832C10">
			<AdvMapStatic>
				<Pos>
					<x>33</x>
					<y>22</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Tree/SpurceTrees/Spruce_5x6_1.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_ED48CF1A-2EC4-491A-9B89-2F8FEDCB720A">
			<AdvMapStatic>
				<Pos>
					<x>38</x>
					<y>23</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Tree/SpurceTrees/Spruce_5x6_1.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_27750664-DE86-41B6-A7CE-FA6A53379C8A">
			<AdvMapStatic>
				<Pos>
					<x>40</x>
					<y>22</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Tree/SpurceTrees/Spruce_5x6_1.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapDwelling)" id="item_A0047671-9439-4B97-B1E1-2CD27D22CA9C">
			<AdvMapDwelling>
				<Pos>
					<x>46</x>
					<y>44</y>
					<z>0</z>
				</Pos>
				<Rot>1.5708</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Orcs/OrcishDwelling01.(AdvMapDwellingShared).xdb#xpointer(/AdvMapDwellingShared)"/>
				<PlayerID>PLAYER_NONE</PlayerID>
				<CaptureTrigger>
					<Action>
						<FunctionName/>
					</Action>
				</CaptureTrigger>
				<RandomCreatures>true</RandomCreatures>
				<creaturesEnabled/>
				<RndSource>RND_NONE</RndSource>
				<LinkToPlayer>PLAYER_NONE</LinkToPlayer>
				<LinkToTown/>
			</AdvMapDwelling>
		</Item>
		<Item href="#n:inline(AdvMapDwelling)" id="item_4EE3A22E-3E06-43B4-B295-131ADB249FD2">
			<AdvMapDwelling>
				<Pos>
					<x>49</x>
					<y>44</y>
					<z>0</z>
				</Pos>
				<Rot>3.03587e-006</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Orcs/OrcishDwelling01.(AdvMapDwellingShared).xdb#xpointer(/AdvMapDwellingShared)"/>
				<PlayerID>PLAYER_NONE</PlayerID>
				<CaptureTrigger>
					<Action>
						<FunctionName/>
					</Action>
				</CaptureTrigger>
				<RandomCreatures>true</RandomCreatures>
				<creaturesEnabled/>
				<RndSource>RND_NONE</RndSource>
				<LinkToPlayer>PLAYER_NONE</LinkToPlayer>
				<LinkToTown/>
			</AdvMapDwelling>
		</Item>
	</objects>
	<Resources>
		<PointLights/>
		<SavesFilenames/>
	</Resources>
	<AmbientLight/>
	<UndergroundAmbientLight/>
	<GroundAmbientLights>
		<Item href="/Maps/Scenario/A2C1M3/A2C1M3_GoodLight.xdb#xpointer(/AmbientLight)"/>
	</GroundAmbientLights>
	<UndergroundAmbientLights>
		<Item/>
	</UndergroundAmbientLights>
	<ReflectiveWater>false</ReflectiveWater>
	<tiles>
		<Item href="/MapObjects/_(AdvMapTile)/Orc_Terrain/Moss.xdb#xpointer(/AdvMapTile)"/>
		<Item href="/MapObjects/_(AdvMapTile)/Grass/Dark_Grass.xdb#xpointer(/AdvMapTile)"/>
		<Item href="/MapObjects/_(AdvMapTile)/Sand/SandRoad.xdb#xpointer(/AdvMapTile)"/>
	</tiles>
	<regions>
		<Item>
			<Floor>0</Floor>
			<Rect>
				<x1>40</x1>
				<y1>30</y1>
				<x2>41</x2>
				<y2>39</y2>
			</Rect>
			<Name>unnamed 0</Name>
			<Color>
				<x>1</x>
				<y>1</y>
				<z>1</z>
			</Color>
			<EnterAndStopTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</EnterAndStopTrigger>
			<EnterWithoutStopTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</EnterWithoutStopTrigger>
			<ExitTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</ExitTrigger>
		</Item>
		<Item>
			<Floor>0</Floor>
			<Rect>
				<x1>30</x1>
				<y1>30</y1>
				<x2>31</x2>
				<y2>39</y2>
			</Rect>
			<Name>unnamed 1</Name>
			<Color>
				<x>1</x>
				<y>1</y>
				<z>1</z>
			</Color>
			<EnterAndStopTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</EnterAndStopTrigger>
			<EnterWithoutStopTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</EnterWithoutStopTrigger>
			<ExitTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</ExitTrigger>
		</Item>
	</regions>
	<GroundTerrainFileName href="GroundTerrain.bin"/>
	<UndergroundTerrainFileName href=""/>
	<NameFileRef href="name.txt"/>
	<DescriptionFileRef href="description.txt"/>
	<moons>
		<Item>
			<State>0</State>
			<RotationRate>0</RotationRate>
		</Item>
		<Item>
			<State>0</State>
			<RotationRate>0</RotationRate>
		</Item>
		<Item>
			<State>0</State>
			<RotationRate>0</RotationRate>
		</Item>
	</moons>
	<RandomMoons>true</RandomMoons>
	<HeroMaxLevel>0</HeroMaxLevel>
	<CustomTeams>false</CustomTeams>
	<players>
		<Item>
			<MainTown/>
			<MainHero/>
			<ActivePlayer>false</ActivePlayer>
			<Team>0</Team>
			<CanBeHumanPlayer>true</CanBeHumanPlayer>
			<CanBeComputerPlayer>true</CanBeComputerPlayer>
			<Behaviour>PB_RANDOM</Behaviour>
			<CaptureAbility>0</CaptureAbility>
			<StartHero/>
			<HeroInTown>false</HeroInTown>
			<ReserveHeroes/>
			<AddHeroTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</AddHeroTrigger>
			<RemoveHeroTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</RemoveHeroTrigger>
			<VictoryMessageRef href=""/>
			<DefeatMessageRef href=""/>
			<Race>TOWN_NO_TYPE</Race>
			<Colour>PCOLOR_NEUTRAL</Colour>
			<CanBeDisabled>true</CanBeDisabled>
			<Attractors/>
			<DefaultBonus>PLAYER_BONUS_RANDOM</DefaultBonus>
			<CanChangeBonus>true</CanChangeBonus>
			<TavernFilter>
				<BannedHeroesRaces/>
				<BannedHeroes/>
				<AllowedHeroes/>
			</TavernFilter>
			<DenyFogOfWarForAllies/>
		</Item>
		<Item>
			<MainTown/>
			<MainHero/>
			<ActivePlayer>false</ActivePlayer>
			<Team>0</Team>
			<CanBeHumanPlayer>true</CanBeHumanPlayer>
			<CanBeComputerPlayer>true</CanBeComputerPlayer>
			<Behaviour>PB_RANDOM</Behaviour>
			<CaptureAbility>0</CaptureAbility>
			<StartHero/>
			<HeroInTown>false</HeroInTown>
			<ReserveHeroes/>
			<AddHeroTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</AddHeroTrigger>
			<RemoveHeroTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</RemoveHeroTrigger>
			<VictoryMessageRef href=""/>
			<DefeatMessageRef href=""/>
			<Race>TOWN_NO_TYPE</Race>
			<Colour>PCOLOR_NEUTRAL</Colour>
			<CanBeDisabled>true</CanBeDisabled>
			<Attractors/>
			<DefaultBonus>PLAYER_BONUS_RANDOM</DefaultBonus>
			<CanChangeBonus>true</CanChangeBonus>
			<TavernFilter>
				<BannedHeroesRaces/>
				<BannedHeroes/>
				<AllowedHeroes/>
			</TavernFilter>
			<DenyFogOfWarForAllies/>
		</Item>
		<Item>
			<MainTown/>
			<MainHero/>
			<ActivePlayer>false</ActivePlayer>
			<Team>0</Team>
			<CanBeHumanPlayer>true</CanBeHumanPlayer>
			<CanBeComputerPlayer>true</CanBeComputerPlayer>
			<Behaviour>PB_RANDOM</Behaviour>
			<CaptureAbility>0</CaptureAbility>
			<StartHero/>
			<HeroInTown>false</HeroInTown>
			<ReserveHeroes/>
			<AddHeroTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</AddHeroTrigger>
			<RemoveHeroTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</RemoveHeroTrigger>
			<VictoryMessageRef href=""/>
			<DefeatMessageRef href=""/>
			<Race>TOWN_NO_TYPE</Race>
			<Colour>PCOLOR_NEUTRAL</Colour>
			<CanBeDisabled>true</CanBeDisabled>
			<Attractors/>
			<DefaultBonus>PLAYER_BONUS_RANDOM</DefaultBonus>
			<CanChangeBonus>true</CanChangeBonus>
			<TavernFilter>
				<BannedHeroesRaces/>
				<BannedHeroes/>
				<AllowedHeroes/>
			</TavernFilter>
			<DenyFogOfWarForAllies/>
		</Item>
		<Item>
			<MainTown/>
			<MainHero/>
			<ActivePlayer>false</ActivePlayer>
			<Team>0</Team>
			<CanBeHumanPlayer>true</CanBeHumanPlayer>
			<CanBeComputerPlayer>true</CanBeComputerPlayer>
			<Behaviour>PB_RANDOM</Behaviour>
			<CaptureAbility>0</CaptureAbility>
			<StartHero/>
			<HeroInTown>false</HeroInTown>
			<ReserveHeroes/>
			<AddHeroTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</AddHeroTrigger>
			<RemoveHeroTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</RemoveHeroTrigger>
			<VictoryMessageRef href=""/>
			<DefeatMessageRef href=""/>
			<Race>TOWN_NO_TYPE</Race>
			<Colour>PCOLOR_NEUTRAL</Colour>
			<CanBeDisabled>true</CanBeDisabled>
			<Attractors/>
			<DefaultBonus>PLAYER_BONUS_RANDOM</DefaultBonus>
			<CanChangeBonus>true</CanChangeBonus>
			<TavernFilter>
				<BannedHeroesRaces/>
				<BannedHeroes/>
				<AllowedHeroes/>
			</TavernFilter>
			<DenyFogOfWarForAllies/>
		</Item>
		<Item>
			<MainTown/>
			<MainHero/>
			<ActivePlayer>false</ActivePlayer>
			<Team>0</Team>
			<CanBeHumanPlayer>true</CanBeHumanPlayer>
			<CanBeComputerPlayer>true</CanBeComputerPlayer>
			<Behaviour>PB_RANDOM</Behaviour>
			<CaptureAbility>0</CaptureAbility>
			<StartHero/>
			<HeroInTown>false</HeroInTown>
			<ReserveHeroes/>
			<AddHeroTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</AddHeroTrigger>
			<RemoveHeroTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</RemoveHeroTrigger>
			<VictoryMessageRef href=""/>
			<DefeatMessageRef href=""/>
			<Race>TOWN_NO_TYPE</Race>
			<Colour>PCOLOR_NEUTRAL</Colour>
			<CanBeDisabled>true</CanBeDisabled>
			<Attractors/>
			<DefaultBonus>PLAYER_BONUS_RANDOM</DefaultBonus>
			<CanChangeBonus>true</CanChangeBonus>
			<TavernFilter>
				<BannedHeroesRaces/>
				<BannedHeroes/>
				<AllowedHeroes/>
			</TavernFilter>
			<DenyFogOfWarForAllies/>
		</Item>
		<Item>
			<MainTown/>
			<MainHero/>
			<ActivePlayer>false</ActivePlayer>
			<Team>0</Team>
			<CanBeHumanPlayer>true</CanBeHumanPlayer>
			<CanBeComputerPlayer>true</CanBeComputerPlayer>
			<Behaviour>PB_RANDOM</Behaviour>
			<CaptureAbility>0</CaptureAbility>
			<StartHero/>
			<HeroInTown>false</HeroInTown>
			<ReserveHeroes/>
			<AddHeroTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</AddHeroTrigger>
			<RemoveHeroTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</RemoveHeroTrigger>
			<VictoryMessageRef href=""/>
			<DefeatMessageRef href=""/>
			<Race>TOWN_NO_TYPE</Race>
			<Colour>PCOLOR_NEUTRAL</Colour>
			<CanBeDisabled>true</CanBeDisabled>
			<Attractors/>
			<DefaultBonus>PLAYER_BONUS_RANDOM</DefaultBonus>
			<CanChangeBonus>true</CanChangeBonus>
			<TavernFilter>
				<BannedHeroesRaces/>
				<BannedHeroes/>
				<AllowedHeroes/>
			</TavernFilter>
			<DenyFogOfWarForAllies/>
		</Item>
		<Item>
			<MainTown/>
			<MainHero/>
			<ActivePlayer>false</ActivePlayer>
			<Team>0</Team>
			<CanBeHumanPlayer>true</CanBeHumanPlayer>
			<CanBeComputerPlayer>true</CanBeComputerPlayer>
			<Behaviour>PB_RANDOM</Behaviour>
			<CaptureAbility>0</CaptureAbility>
			<StartHero/>
			<HeroInTown>false</HeroInTown>
			<ReserveHeroes/>
			<AddHeroTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</AddHeroTrigger>
			<RemoveHeroTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</RemoveHeroTrigger>
			<VictoryMessageRef href=""/>
			<DefeatMessageRef href=""/>
			<Race>TOWN_NO_TYPE</Race>
			<Colour>PCOLOR_NEUTRAL</Colour>
			<CanBeDisabled>true</CanBeDisabled>
			<Attractors/>
			<DefaultBonus>PLAYER_BONUS_RANDOM</DefaultBonus>
			<CanChangeBonus>true</CanChangeBonus>
			<TavernFilter>
				<BannedHeroesRaces/>
				<BannedHeroes/>
				<AllowedHeroes/>
			</TavernFilter>
			<DenyFogOfWarForAllies/>
		</Item>
		<Item>
			<MainTown/>
			<MainHero/>
			<ActivePlayer>false</ActivePlayer>
			<Team>0</Team>
			<CanBeHumanPlayer>true</CanBeHumanPlayer>
			<CanBeComputerPlayer>true</CanBeComputerPlayer>
			<Behaviour>PB_RANDOM</Behaviour>
			<CaptureAbility>0</CaptureAbility>
			<StartHero/>
			<HeroInTown>false</HeroInTown>
			<ReserveHeroes/>
			<AddHeroTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</AddHeroTrigger>
			<RemoveHeroTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</RemoveHeroTrigger>
			<VictoryMessageRef href=""/>
			<DefeatMessageRef href=""/>
			<Race>TOWN_NO_TYPE</Race>
			<Colour>PCOLOR_NEUTRAL</Colour>
			<CanBeDisabled>true</CanBeDisabled>
			<Attractors/>
			<DefaultBonus>PLAYER_BONUS_RANDOM</DefaultBonus>
			<CanChangeBonus>true</CanChangeBonus>
			<TavernFilter>
				<BannedHeroesRaces/>
				<BannedHeroes/>
				<AllowedHeroes/>
			</TavernFilter>
			<DenyFogOfWarForAllies/>
		</Item>
	</players>
	<CustomMapGoal>false</CustomMapGoal>
	<CustomGoal href=""/>
	<ScenarioInformation>
		<Item>
			<Name/>
			<CaptionFileRef href="scenario-caption.txt"/>
			<ObscureCaptionFileRef href=""/>
			<DescriptionFileRef href="scenario-description.txt"/>
			<ProgressCommentsFileRef/>
			<Kind>OBJECTIVE_KIND_SCENARIO_INFO</Kind>
			<Parameters/>
			<Timeout>-1</Timeout>
			<Holdout>-1</Holdout>
			<CheckDelay>-1</CheckDelay>
			<Dependencies/>
			<InstantVictory>false</InstantVictory>
			<TargetGlance>
				<Target>
					<Type>ADV_TARGET_NONE</Type>
					<Name/>
					<Coords>
						<FloorID>0</FloorID>
						<cell>
							<x>0</x>
							<y>0</y>
						</cell>
					</Coords>
				</Target>
				<Radius>10</Radius>
				<Duration>5000</Duration>
			</TargetGlance>
			<Award>
				<Type>AWARD_NONE</Type>
				<Experience>0</Experience>
				<Resources>
					<Wood>0</Wood>
					<Ore>0</Ore>
					<Mercury>0</Mercury>
					<Crystal>0</Crystal>
					<Sulfur>0</Sulfur>
					<Gem>0</Gem>
					<Gold>0</Gold>
				</Resources>
				<Attribute>HERO_ATTRIB_DEFENCE</Attribute>
				<AttributeAmount>0</AttributeAmount>
				<ArtifactID>ARTIFACT_NONE</ArtifactID>
				<SpellID>SPELL_NONE</SpellID>
				<ArmySlot>
					<Creature>CREATURE_UNKNOWN</Creature>
					<Count>0</Count>
				</ArmySlot>
				<SpellPoints>0</SpellPoints>
				<Morale>0</Morale>
				<Luck>0</Luck>
				<SkillWithMastery>
					<Mastery>MASTERY_NONE</Mastery>
					<SkillID>HERO_SKILL_NONE</SkillID>
				</SkillWithMastery>
			</Award>
			<TakeContribution>false</TakeContribution>
			<CanUncomplete>false</CanUncomplete>
			<IsInitialyActive>true</IsInitialyActive>
			<IsInitialyVisible>true</IsInitialyVisible>
			<IsHidden>false</IsHidden>
			<Ignore>false</Ignore>
			<ShowCompleted>true</ShowCompleted>
			<NeedComplete>true</NeedComplete>
			<StateChangeTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</StateChangeTrigger>
			<SoundActivated/>
			<SoundComplete/>
			<SoundFailed/>
		</Item>
		<Item>
			<Name/>
			<CaptionFileRef href="scenario-caption.1.txt"/>
			<ObscureCaptionFileRef href=""/>
			<DescriptionFileRef href="scenario-description.1.txt"/>
			<ProgressCommentsFileRef/>
			<Kind>OBJECTIVE_KIND_SCENARIO_INFO</Kind>
			<Parameters/>
			<Timeout>-1</Timeout>
			<Holdout>-1</Holdout>
			<CheckDelay>-1</CheckDelay>
			<Dependencies/>
			<InstantVictory>false</InstantVictory>
			<TargetGlance>
				<Target>
					<Type>ADV_TARGET_NONE</Type>
					<Name/>
					<Coords>
						<FloorID>0</FloorID>
						<cell>
							<x>0</x>
							<y>0</y>
						</cell>
					</Coords>
				</Target>
				<Radius>10</Radius>
				<Duration>5000</Duration>
			</TargetGlance>
			<Award>
				<Type>AWARD_NONE</Type>
				<Experience>0</Experience>
				<Resources>
					<Wood>0</Wood>
					<Ore>0</Ore>
					<Mercury>0</Mercury>
					<Crystal>0</Crystal>
					<Sulfur>0</Sulfur>
					<Gem>0</Gem>
					<Gold>0</Gold>
				</Resources>
				<Attribute>HERO_ATTRIB_DEFENCE</Attribute>
				<AttributeAmount>0</AttributeAmount>
				<ArtifactID>ARTIFACT_NONE</ArtifactID>
				<SpellID>SPELL_NONE</SpellID>
				<ArmySlot>
					<Creature>CREATURE_UNKNOWN</Creature>
					<Count>0</Count>
				</ArmySlot>
				<SpellPoints>0</SpellPoints>
				<Morale>0</Morale>
				<Luck>0</Luck>
				<SkillWithMastery>
					<Mastery>MASTERY_NONE</Mastery>
					<SkillID>HERO_SKILL_NONE</SkillID>
				</SkillWithMastery>
			</Award>
			<TakeContribution>false</TakeContribution>
			<CanUncomplete>false</CanUncomplete>
			<IsInitialyActive>true</IsInitialyActive>
			<IsInitialyVisible>true</IsInitialyVisible>
			<IsHidden>false</IsHidden>
			<Ignore>false</Ignore>
			<ShowCompleted>true</ShowCompleted>
			<NeedComplete>true</NeedComplete>
			<StateChangeTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</StateChangeTrigger>
			<SoundActivated/>
			<SoundComplete/>
			<SoundFailed/>
		</Item>
		<Item>
			<Name/>
			<CaptionFileRef href="scenario-caption.2.txt"/>
			<ObscureCaptionFileRef href=""/>
			<DescriptionFileRef href="scenario-description.2.txt"/>
			<ProgressCommentsFileRef/>
			<Kind>OBJECTIVE_KIND_SCENARIO_INFO</Kind>
			<Parameters/>
			<Timeout>-1</Timeout>
			<Holdout>-1</Holdout>
			<CheckDelay>-1</CheckDelay>
			<Dependencies/>
			<InstantVictory>false</InstantVictory>
			<TargetGlance>
				<Target>
					<Type>ADV_TARGET_NONE</Type>
					<Name/>
					<Coords>
						<FloorID>0</FloorID>
						<cell>
							<x>0</x>
							<y>0</y>
						</cell>
					</Coords>
				</Target>
				<Radius>10</Radius>
				<Duration>5000</Duration>
			</TargetGlance>
			<Award>
				<Type>AWARD_NONE</Type>
				<Experience>0</Experience>
				<Resources>
					<Wood>0</Wood>
					<Ore>0</Ore>
					<Mercury>0</Mercury>
					<Crystal>0</Crystal>
					<Sulfur>0</Sulfur>
					<Gem>0</Gem>
					<Gold>0</Gold>
				</Resources>
				<Attribute>HERO_ATTRIB_DEFENCE</Attribute>
				<AttributeAmount>0</AttributeAmount>
				<ArtifactID>ARTIFACT_NONE</ArtifactID>
				<SpellID>SPELL_NONE</SpellID>
				<ArmySlot>
					<Creature>CREATURE_UNKNOWN</Creature>
					<Count>0</Count>
				</ArmySlot>
				<SpellPoints>0</SpellPoints>
				<Morale>0</Morale>
				<Luck>0</Luck>
				<SkillWithMastery>
					<Mastery>MASTERY_NONE</Mastery>
					<SkillID>HERO_SKILL_NONE</SkillID>
				</SkillWithMastery>
			</Award>
			<TakeContribution>false</TakeContribution>
			<CanUncomplete>false</CanUncomplete>
			<IsInitialyActive>true</IsInitialyActive>
			<IsInitialyVisible>true</IsInitialyVisible>
			<IsHidden>false</IsHidden>
			<Ignore>false</Ignore>
			<ShowCompleted>true</ShowCompleted>
			<NeedComplete>true</NeedComplete>
			<StateChangeTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</StateChangeTrigger>
			<SoundActivated/>
			<SoundComplete/>
			<SoundFailed/>
		</Item>
		<Item>
			<Name/>
			<CaptionFileRef href="scenario-caption.3.txt"/>
			<ObscureCaptionFileRef href=""/>
			<DescriptionFileRef href="scenario-description.3.txt"/>
			<ProgressCommentsFileRef/>
			<Kind>OBJECTIVE_KIND_SCENARIO_INFO</Kind>
			<Parameters/>
			<Timeout>-1</Timeout>
			<Holdout>-1</Holdout>
			<CheckDelay>-1</CheckDelay>
			<Dependencies/>
			<InstantVictory>false</InstantVictory>
			<TargetGlance>
				<Target>
					<Type>ADV_TARGET_NONE</Type>
					<Name/>
					<Coords>
						<FloorID>0</FloorID>
						<cell>
							<x>0</x>
							<y>0</y>
						</cell>
					</Coords>
				</Target>
				<Radius>10</Radius>
				<Duration>5000</Duration>
			</TargetGlance>
			<Award>
				<Type>AWARD_NONE</Type>
				<Experience>0</Experience>
				<Resources>
					<Wood>0</Wood>
					<Ore>0</Ore>
					<Mercury>0</Mercury>
					<Crystal>0</Crystal>
					<Sulfur>0</Sulfur>
					<Gem>0</Gem>
					<Gold>0</Gold>
				</Resources>
				<Attribute>HERO_ATTRIB_DEFENCE</Attribute>
				<AttributeAmount>0</AttributeAmount>
				<ArtifactID>ARTIFACT_NONE</ArtifactID>
				<SpellID>SPELL_NONE</SpellID>
				<ArmySlot>
					<Creature>CREATURE_UNKNOWN</Creature>
					<Count>0</Count>
				</ArmySlot>
				<SpellPoints>0</SpellPoints>
				<Morale>0</Morale>
				<Luck>0</Luck>
				<SkillWithMastery>
					<Mastery>MASTERY_NONE</Mastery>
					<SkillID>HERO_SKILL_NONE</SkillID>
				</SkillWithMastery>
			</Award>
			<TakeContribution>false</TakeContribution>
			<CanUncomplete>false</CanUncomplete>
			<IsInitialyActive>true</IsInitialyActive>
			<IsInitialyVisible>true</IsInitialyVisible>
			<IsHidden>false</IsHidden>
			<Ignore>false</Ignore>
			<ShowCompleted>true</ShowCompleted>
			<NeedComplete>true</NeedComplete>
			<StateChangeTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</StateChangeTrigger>
			<SoundActivated/>
			<SoundComplete/>
			<SoundFailed/>
		</Item>
		<Item>
			<Name/>
			<CaptionFileRef href="scenario-caption.4.txt"/>
			<ObscureCaptionFileRef href=""/>
			<DescriptionFileRef href="scenario-description.4.txt"/>
			<ProgressCommentsFileRef/>
			<Kind>OBJECTIVE_KIND_SCENARIO_INFO</Kind>
			<Parameters/>
			<Timeout>-1</Timeout>
			<Holdout>-1</Holdout>
			<CheckDelay>-1</CheckDelay>
			<Dependencies/>
			<InstantVictory>false</InstantVictory>
			<TargetGlance>
				<Target>
					<Type>ADV_TARGET_NONE</Type>
					<Name/>
					<Coords>
						<FloorID>0</FloorID>
						<cell>
							<x>0</x>
							<y>0</y>
						</cell>
					</Coords>
				</Target>
				<Radius>10</Radius>
				<Duration>5000</Duration>
			</TargetGlance>
			<Award>
				<Type>AWARD_NONE</Type>
				<Experience>0</Experience>
				<Resources>
					<Wood>0</Wood>
					<Ore>0</Ore>
					<Mercury>0</Mercury>
					<Crystal>0</Crystal>
					<Sulfur>0</Sulfur>
					<Gem>0</Gem>
					<Gold>0</Gold>
				</Resources>
				<Attribute>HERO_ATTRIB_DEFENCE</Attribute>
				<AttributeAmount>0</AttributeAmount>
				<ArtifactID>ARTIFACT_NONE</ArtifactID>
				<SpellID>SPELL_NONE</SpellID>
				<ArmySlot>
					<Creature>CREATURE_UNKNOWN</Creature>
					<Count>0</Count>
				</ArmySlot>
				<SpellPoints>0</SpellPoints>
				<Morale>0</Morale>
				<Luck>0</Luck>
				<SkillWithMastery>
					<Mastery>MASTERY_NONE</Mastery>
					<SkillID>HERO_SKILL_NONE</SkillID>
				</SkillWithMastery>
			</Award>
			<TakeContribution>false</TakeContribution>
			<CanUncomplete>false</CanUncomplete>
			<IsInitialyActive>true</IsInitialyActive>
			<IsInitialyVisible>true</IsInitialyVisible>
			<IsHidden>false</IsHidden>
			<Ignore>false</Ignore>
			<ShowCompleted>true</ShowCompleted>
			<NeedComplete>true</NeedComplete>
			<StateChangeTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</StateChangeTrigger>
			<SoundActivated/>
			<SoundComplete/>
			<SoundFailed/>
		</Item>
		<Item>
			<Name/>
			<CaptionFileRef href="scenario-caption.5.txt"/>
			<ObscureCaptionFileRef href=""/>
			<DescriptionFileRef href="scenario-description.5.txt"/>
			<ProgressCommentsFileRef/>
			<Kind>OBJECTIVE_KIND_SCENARIO_INFO</Kind>
			<Parameters/>
			<Timeout>-1</Timeout>
			<Holdout>-1</Holdout>
			<CheckDelay>-1</CheckDelay>
			<Dependencies/>
			<InstantVictory>false</InstantVictory>
			<TargetGlance>
				<Target>
					<Type>ADV_TARGET_NONE</Type>
					<Name/>
					<Coords>
						<FloorID>0</FloorID>
						<cell>
							<x>0</x>
							<y>0</y>
						</cell>
					</Coords>
				</Target>
				<Radius>10</Radius>
				<Duration>5000</Duration>
			</TargetGlance>
			<Award>
				<Type>AWARD_NONE</Type>
				<Experience>0</Experience>
				<Resources>
					<Wood>0</Wood>
					<Ore>0</Ore>
					<Mercury>0</Mercury>
					<Crystal>0</Crystal>
					<Sulfur>0</Sulfur>
					<Gem>0</Gem>
					<Gold>0</Gold>
				</Resources>
				<Attribute>HERO_ATTRIB_DEFENCE</Attribute>
				<AttributeAmount>0</AttributeAmount>
				<ArtifactID>ARTIFACT_NONE</ArtifactID>
				<SpellID>SPELL_NONE</SpellID>
				<ArmySlot>
					<Creature>CREATURE_UNKNOWN</Creature>
					<Count>0</Count>
				</ArmySlot>
				<SpellPoints>0</SpellPoints>
				<Morale>0</Morale>
				<Luck>0</Luck>
				<SkillWithMastery>
					<Mastery>MASTERY_NONE</Mastery>
					<SkillID>HERO_SKILL_NONE</SkillID>
				</SkillWithMastery>
			</Award>
			<TakeContribution>false</TakeContribution>
			<CanUncomplete>false</CanUncomplete>
			<IsInitialyActive>true</IsInitialyActive>
			<IsInitialyVisible>true</IsInitialyVisible>
			<IsHidden>false</IsHidden>
			<Ignore>false</Ignore>
			<ShowCompleted>true</ShowCompleted>
			<NeedComplete>true</NeedComplete>
			<StateChangeTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</StateChangeTrigger>
			<SoundActivated/>
			<SoundComplete/>
			<SoundFailed/>
		</Item>
		<Item>
			<Name/>
			<CaptionFileRef href="scenario-caption.6.txt"/>
			<ObscureCaptionFileRef href=""/>
			<DescriptionFileRef href="scenario-description.6.txt"/>
			<ProgressCommentsFileRef/>
			<Kind>OBJECTIVE_KIND_SCENARIO_INFO</Kind>
			<Parameters/>
			<Timeout>-1</Timeout>
			<Holdout>-1</Holdout>
			<CheckDelay>-1</CheckDelay>
			<Dependencies/>
			<InstantVictory>false</InstantVictory>
			<TargetGlance>
				<Target>
					<Type>ADV_TARGET_NONE</Type>
					<Name/>
					<Coords>
						<FloorID>0</FloorID>
						<cell>
							<x>0</x>
							<y>0</y>
						</cell>
					</Coords>
				</Target>
				<Radius>10</Radius>
				<Duration>5000</Duration>
			</TargetGlance>
			<Award>
				<Type>AWARD_NONE</Type>
				<Experience>0</Experience>
				<Resources>
					<Wood>0</Wood>
					<Ore>0</Ore>
					<Mercury>0</Mercury>
					<Crystal>0</Crystal>
					<Sulfur>0</Sulfur>
					<Gem>0</Gem>
					<Gold>0</Gold>
				</Resources>
				<Attribute>HERO_ATTRIB_DEFENCE</Attribute>
				<AttributeAmount>0</AttributeAmount>
				<ArtifactID>ARTIFACT_NONE</ArtifactID>
				<SpellID>SPELL_NONE</SpellID>
				<ArmySlot>
					<Creature>CREATURE_UNKNOWN</Creature>
					<Count>0</Count>
				</ArmySlot>
				<SpellPoints>0</SpellPoints>
				<Morale>0</Morale>
				<Luck>0</Luck>
				<SkillWithMastery>
					<Mastery>MASTERY_NONE</Mastery>
					<SkillID>HERO_SKILL_NONE</SkillID>
				</SkillWithMastery>
			</Award>
			<TakeContribution>false</TakeContribution>
			<CanUncomplete>false</CanUncomplete>
			<IsInitialyActive>true</IsInitialyActive>
			<IsInitialyVisible>true</IsInitialyVisible>
			<IsHidden>false</IsHidden>
			<Ignore>false</Ignore>
			<ShowCompleted>true</ShowCompleted>
			<NeedComplete>true</NeedComplete>
			<StateChangeTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</StateChangeTrigger>
			<SoundActivated/>
			<SoundComplete/>
			<SoundFailed/>
		</Item>
		<Item>
			<Name/>
			<CaptionFileRef href="scenario-caption.7.txt"/>
			<ObscureCaptionFileRef href=""/>
			<DescriptionFileRef href="scenario-description.7.txt"/>
			<ProgressCommentsFileRef/>
			<Kind>OBJECTIVE_KIND_SCENARIO_INFO</Kind>
			<Parameters/>
			<Timeout>-1</Timeout>
			<Holdout>-1</Holdout>
			<CheckDelay>-1</CheckDelay>
			<Dependencies/>
			<InstantVictory>false</InstantVictory>
			<TargetGlance>
				<Target>
					<Type>ADV_TARGET_NONE</Type>
					<Name/>
					<Coords>
						<FloorID>0</FloorID>
						<cell>
							<x>0</x>
							<y>0</y>
						</cell>
					</Coords>
				</Target>
				<Radius>10</Radius>
				<Duration>5000</Duration>
			</TargetGlance>
			<Award>
				<Type>AWARD_NONE</Type>
				<Experience>0</Experience>
				<Resources>
					<Wood>0</Wood>
					<Ore>0</Ore>
					<Mercury>0</Mercury>
					<Crystal>0</Crystal>
					<Sulfur>0</Sulfur>
					<Gem>0</Gem>
					<Gold>0</Gold>
				</Resources>
				<Attribute>HERO_ATTRIB_DEFENCE</Attribute>
				<AttributeAmount>0</AttributeAmount>
				<ArtifactID>ARTIFACT_NONE</ArtifactID>
				<SpellID>SPELL_NONE</SpellID>
				<ArmySlot>
					<Creature>CREATURE_UNKNOWN</Creature>
					<Count>0</Count>
				</ArmySlot>
				<SpellPoints>0</SpellPoints>
				<Morale>0</Morale>
				<Luck>0</Luck>
				<SkillWithMastery>
					<Mastery>MASTERY_NONE</Mastery>
					<SkillID>HERO_SKILL_NONE</SkillID>
				</SkillWithMastery>
			</Award>
			<TakeContribution>false</TakeContribution>
			<CanUncomplete>false</CanUncomplete>
			<IsInitialyActive>true</IsInitialyActive>
			<IsInitialyVisible>true</IsInitialyVisible>
			<IsHidden>false</IsHidden>
			<Ignore>false</Ignore>
			<ShowCompleted>true</ShowCompleted>
			<NeedComplete>true</NeedComplete>
			<StateChangeTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</StateChangeTrigger>
			<SoundActivated/>
			<SoundComplete/>
			<SoundFailed/>
		</Item>
	</ScenarioInformation>
	<Objectives>
		<Primary>
			<Common>
				<Objectives>
					<Item>
						<Name/>
						<CaptionFileRef href="objective-caption-text.txt"/>
						<ObscureCaptionFileRef href=""/>
						<DescriptionFileRef href="objective-desc-text.txt"/>
						<ProgressCommentsFileRef/>
						<Kind>OBJECTIVE_KIND_DEFEAT_ALL</Kind>
						<Parameters/>
						<Timeout>-1</Timeout>
						<Holdout>-1</Holdout>
						<CheckDelay>0</CheckDelay>
						<Dependencies/>
						<InstantVictory>true</InstantVictory>
						<TargetGlance>
							<Target>
								<Type>ADV_TARGET_NONE</Type>
								<Name/>
								<Coords>
									<FloorID>0</FloorID>
									<cell>
										<x>0</x>
										<y>0</y>
									</cell>
								</Coords>
							</Target>
							<Radius>0</Radius>
							<Duration>0</Duration>
						</TargetGlance>
						<Award>
							<Type>AWARD_NONE</Type>
							<Experience>0</Experience>
							<Resources>
								<Wood>0</Wood>
								<Ore>0</Ore>
								<Mercury>0</Mercury>
								<Crystal>0</Crystal>
								<Sulfur>0</Sulfur>
								<Gem>0</Gem>
								<Gold>0</Gold>
							</Resources>
							<Attribute>HERO_ATTRIB_DEFENCE</Attribute>
							<AttributeAmount>0</AttributeAmount>
							<ArtifactID>ARTIFACT_NONE</ArtifactID>
							<SpellID>SPELL_NONE</SpellID>
							<ArmySlot>
								<Creature>CREATURE_UNKNOWN</Creature>
								<Count>0</Count>
							</ArmySlot>
							<SpellPoints>0</SpellPoints>
							<Morale>0</Morale>
							<Luck>0</Luck>
							<SkillWithMastery>
								<Mastery>MASTERY_NONE</Mastery>
								<SkillID>HERO_SKILL_NONE</SkillID>
							</SkillWithMastery>
						</Award>
						<TakeContribution>false</TakeContribution>
						<CanUncomplete>false</CanUncomplete>
						<IsInitialyActive>true</IsInitialyActive>
						<IsInitialyVisible>true</IsInitialyVisible>
						<IsHidden>false</IsHidden>
						<Ignore>false</Ignore>
						<ShowCompleted>true</ShowCompleted>
						<NeedComplete>true</NeedComplete>
						<StateChangeTrigger>
							<Action>
								<FunctionName/>
							</Action>
						</StateChangeTrigger>
						<SoundActivated/>
						<SoundComplete/>
						<SoundFailed/>
						<AllowMultipleActivations>false</AllowMultipleActivations>
						<AllowMultipleCompletions>false</AllowMultipleCompletions>
					</Item>
				</Objectives>
				<DieInWeekWithoutTowns>true</DieInWeekWithoutTowns>
			</Common>
			<PlayerSpecific>
				<Item>
					<Objectives/>
					<DieInWeekWithoutTowns>true</DieInWeekWithoutTowns>
				</Item>
				<Item>
					<Objectives/>
					<DieInWeekWithoutTowns>true</DieInWeekWithoutTowns>
				</Item>
				<Item>
					<Objectives/>
					<DieInWeekWithoutTowns>true</DieInWeekWithoutTowns>
				</Item>
				<Item>
					<Objectives/>
					<DieInWeekWithoutTowns>true</DieInWeekWithoutTowns>
				</Item>
				<Item>
					<Objectives/>
					<DieInWeekWithoutTowns>true</DieInWeekWithoutTowns>
				</Item>
				<Item>
					<Objectives/>
					<DieInWeekWithoutTowns>true</DieInWeekWithoutTowns>
				</Item>
				<Item>
					<Objectives/>
					<DieInWeekWithoutTowns>true</DieInWeekWithoutTowns>
				</Item>
				<Item>
					<Objectives/>
					<DieInWeekWithoutTowns>true</DieInWeekWithoutTowns>
				</Item>
			</PlayerSpecific>
		</Primary>
		<Secondary>
			<Common>
				<Objectives/>
				<DieInWeekWithoutTowns>true</DieInWeekWithoutTowns>
			</Common>
			<PlayerSpecific>
				<Item>
					<Objectives/>
					<DieInWeekWithoutTowns>true</DieInWeekWithoutTowns>
				</Item>
				<Item>
					<Objectives/>
					<DieInWeekWithoutTowns>true</DieInWeekWithoutTowns>
				</Item>
				<Item>
					<Objectives/>
					<DieInWeekWithoutTowns>true</DieInWeekWithoutTowns>
				</Item>
				<Item>
					<Objectives/>
					<DieInWeekWithoutTowns>true</DieInWeekWithoutTowns>
				</Item>
				<Item>
					<Objectives/>
					<DieInWeekWithoutTowns>true</DieInWeekWithoutTowns>
				</Item>
				<Item>
					<Objectives/>
					<DieInWeekWithoutTowns>true</DieInWeekWithoutTowns>
				</Item>
				<Item>
					<Objectives/>
					<DieInWeekWithoutTowns>true</DieInWeekWithoutTowns>
				</Item>
				<Item>
					<Objectives/>
					<DieInWeekWithoutTowns>true</DieInWeekWithoutTowns>
				</Item>
			</PlayerSpecific>
		</Secondary>
	</Objectives>
	<Birds/>
	<BirdsAmount>10</BirdsAmount>
	<Weather/>
	<Wind/>
	<PreLight/>
	<MapScript/>
	<NewDayTrigger>
		<Action>
			<FunctionName/>
		</Action>
	</NewDayTrigger>
	<WarFogEnterTrigger>
		<Action>
			<FunctionName/>
		</Action>
	</WarFogEnterTrigger>
	<PWLTutorialHintTrigger/>
	<BorderSize>1</BorderSize>
	<spellIDs>
		<Item>SPELL_NONE</Item>
		<Item>SPELL_MAGIC_ARROW</Item>
		<Item>SPELL_MAGIC_FIST</Item>
		<Item>SPELL_LIGHTNING_BOLT</Item>
		<Item>SPELL_ICE_BOLT</Item>
		<Item>SPELL_FIREBALL</Item>
		<Item>SPELL_FROST_RING</Item>
		<Item>SPELL_CHAIN_LIGHTNING</Item>
		<Item>SPELL_METEOR_SHOWER</Item>
		<Item>SPELL_IMPLOSION</Item>
		<Item>SPELL_ARMAGEDDON</Item>
		<Item>SPELL_CURSE</Item>
		<Item>SPELL_SLOW</Item>
		<Item>SPELL_DISRUPTING_RAY</Item>
		<Item>SPELL_PLAGUE</Item>
		<Item>SPELL_WEAKNESS</Item>
		<Item>SPELL_ABILITY_WEAKNING_STRIKE</Item>
		<Item>SPELL_FORGETFULNESS</Item>
		<Item>SPELL_BERSERK</Item>
		<Item>SPELL_BLIND</Item>
		<Item>SPELL_HYPNOTIZE</Item>
		<Item>SPELL_UNHOLY_WORD</Item>
		<Item>SPELL_UNHOLY_WORD_HIT_EFFECT</Item>
		<Item>SPELL_BLESS</Item>
		<Item>SPELL_HASTE</Item>
		<Item>SPELL_STONESKIN</Item>
		<Item>SPELL_DISPEL</Item>
		<Item>SPELL_DISPEL_FAIL</Item>
		<Item>SPELL_BLOODLUST</Item>
		<Item>SPELL_DEFLECT_ARROWS</Item>
		<Item>SPELL_DEFLECT_ARROWS_HIT_EFFECT</Item>
		<Item>SPELL_ANTI_MAGIC</Item>
		<Item>SPELL_TELEPORT</Item>
		<Item>SPELL_TELEPORT_FINISH_EFFECT</Item>
		<Item>SPELL_CELESTIAL_SHIELD</Item>
		<Item>SPELL_HOLY_WORD</Item>
		<Item>SPELL_HOLY_WORD_HIT_EFFECT</Item>
		<Item>SPELL_ARMAGEDDON_HIT_EFFECT</Item>
		<Item>SPELL_LAND_MINE</Item>
		<Item>SPELL_WASP_SWARM</Item>
		<Item>SPELL_PHANTOM</Item>
		<Item>SPELL_EARTHQUAKE</Item>
		<Item>SPELL_ANIMATE_DEAD</Item>
		<Item>SPELL_SUMMON_ELEMENTALS</Item>
		<Item>SPELL_EFFECT_SUMMON_ELEMENTALS_AIR</Item>
		<Item>SPELL_EFFECT_SUMMON_ELEMENTALS_EARTH</Item>
		<Item>SPELL_EFFECT_SUMMON_ELEMENTALS_FIRE</Item>
		<Item>SPELL_EFFECT_SUMMON_ELEMENTALS_WATER</Item>
		<Item>SPELL_RESURRECT</Item>
		<Item>SPELL_SUMMON_BOAT</Item>
		<Item>SPELL_DIMENSION_DOOR</Item>
		<Item>SPELL_TOWN_PORTAL</Item>
		<Item>SPELL_ENCOURAGE</Item>
		<Item>SPELL_HOLY_CHARGE</Item>
		<Item>SPELL_PRAYER</Item>
		<Item>SPELL_DEMONIC_STRIKE_CAST</Item>
		<Item>SPELL_DEMONIC_STRIKE</Item>
		<Item>SPELL_CONSUME_CORPSE</Item>
		<Item>SPELL_SPIRIT_LINK</Item>
		<Item>SPELL_DEATH_SCREAM</Item>
		<Item>SPELL_SNIPE_DEAD</Item>
		<Item>SPELL_MULTISHOT</Item>
		<Item>SPELL_IMBUE_ARROW</Item>
		<Item>SPELL_ABILITY_MAGIC_BOND</Item>
		<Item>SPELL_ABILITY_MELT_ARTIFACT</Item>
		<Item>SPELL_ABILITY_COUNTERSPELL</Item>
		<Item>SPELL_ABILITY_UNSUMMON</Item>
		<Item>SPELL_ABILITY_DARK_RITUAL</Item>
		<Item>SPELL_SKILL_OFFENCE1</Item>
		<Item>SPELL_SKILL_OFFENCE2</Item>
		<Item>SPELL_SKILL_OFFENCE3</Item>
		<Item>SPELL_SKILL_ARCHERY</Item>
		<Item>SPELL_SKILL_FRENZY</Item>
		<Item>SPELL_SKILL_DEFENCE1</Item>
		<Item>SPELL_SKILL_DEFENCE2</Item>
		<Item>SPELL_SKILL_DEFENCE3</Item>
		<Item>SPELL_SKILL_PROTECTION</Item>
		<Item>SPELL_SKILL_EVASION</Item>
		<Item>SPELL_SKILL_TOUGHNESS</Item>
		<Item>SPELL_SKILL_LUCK1</Item>
		<Item>SPELL_SKILL_LUCK2</Item>
		<Item>SPELL_SKILL_LUCK3</Item>
		<Item>SPELL_SKILL_RESISTANCE</Item>
		<Item>SPELL_SKILL_LUCKY_STRIKE</Item>
		<Item>SPELL_SKILL_LEADERSHIP1</Item>
		<Item>SPELL_SKILL_LEADERSHIP2</Item>
		<Item>SPELL_SKILL_LEADERSHIP3</Item>
		<Item>SPELL_SKILL_WAR_MACHINES1</Item>
		<Item>SPELL_SKILL_WAR_MACHINES2</Item>
		<Item>SPELL_SKILL_WAR_MACHINES3</Item>
		<Item>SPELL_SKILL_FIRST_AID</Item>
		<Item>SPELL_SKILL_BALLISTA</Item>
		<Item>SPELL_SKILL_CATAPULT</Item>
		<Item>SPELL_SKILL_DEMONIC_FIRE</Item>
		<Item>SPELL_SKILL_ELVEN_VOLLEY</Item>
		<Item>SPELL_SKILL_MATRON_SALVO</Item>
		<Item>SPELL_SKILL_ANCIENT_SMITHY</Item>
		<Item>SPELL_SKILL_FIRE_PROTECTION</Item>
		<Item>SPELL_SPEC_JOUSTER</Item>
		<Item>SPELL_SPEC_PEASANTS</Item>
		<Item>SPELL_SPEC_ARCHERS</Item>
		<Item>SPELL_SPEC_FOOTMEN</Item>
		<Item>SPELL_SPEC_GRIFFINS</Item>
		<Item>SPELL_SPEC_ARTILLERYMAN</Item>
		<Item>SPELL_SPEC_FURIOUS</Item>
		<Item>SPELL_SPEC_BOMBARDIER</Item>
		<Item>SPELL_SPEC_IMPREGNABLE</Item>
		<Item>SPELL_SPEC_FLAGBEARER_OF_DARKNESS</Item>
		<Item>SPELL_SPEC_HOUNDS</Item>
		<Item>SPELL_SPEC_SUCCUBUSES</Item>
		<Item>SPELL_SPEC_BLADE_MASTER</Item>
		<Item>SPELL_SPEC_ELVES</Item>
		<Item>SPELL_SPEC_UNICORNS</Item>
		<Item>SPELL_SPEC_ELVEN_FURY</Item>
		<Item>SPELL_SPEC_FOREST_GUARDIAN</Item>
		<Item>SPELL_SPEC_ZOMBIES</Item>
		<Item>SPELL_SPEC_VAMPIRES</Item>
		<Item>SPELL_SPEC_EMPIRIC</Item>
		<Item>SPELL_SPEC_SOULHUNTER</Item>
		<Item>SPELL_SPEC_MASTER_OF_ELEMENTS</Item>
		<Item>SPELL_SPEC_GREMLINS</Item>
		<Item>SPELL_SPEC_GOLEMS</Item>
		<Item>SPELL_SPEC_MAGES</Item>
		<Item>SPELL_SPEC_PRUDENT</Item>
		<Item>SPELL_SPEC_EVASIVE</Item>
		<Item>SPELL_SPEC_RIDERS</Item>
		<Item>SPELL_SPEC_MATRON_SALVO</Item>
		<Item>SPELL_SPEC_SAVAGE</Item>
		<Item>SPELL_SPEC_WITCHES</Item>
		<Item>SPELL_SPEC_MINOTAURS</Item>
		<Item>SPELL_TOWN_OFFENCE_P1</Item>
		<Item>SPELL_TOWN_OFFENCE_M1</Item>
		<Item>SPELL_TOWN_DEFENCE_P1</Item>
		<Item>SPELL_TOWN_DEFENCE_M1</Item>
		<Item>SPELL_TOWN_OFFENCE_DEFENCE_P1</Item>
		<Item>SPELL_TOWN_OFFENCE_DEFENCE_M1</Item>
		<Item>SPELL_TOWN_OFFENCE_P2</Item>
		<Item>SPELL_TOWN_OFFENCE_M2</Item>
		<Item>SPELL_TOWN_DEFENCE_P2</Item>
		<Item>SPELL_TOWN_DEFENCE_M2</Item>
		<Item>SPELL_TOWN_OFFENCE_DEFENCE_P2</Item>
		<Item>SPELL_TOWN_OFFENCE_DEFENCE_M2</Item>
		<Item>SPELL_TOWN_LUCK_P1</Item>
		<Item>SPELL_TOWN_LUCK_M1</Item>
		<Item>SPELL_TOWN_MORALE_P1</Item>
		<Item>SPELL_TOWN_MORALE_M1</Item>
		<Item>SPELL_TOWN_ELVEN_CAPITAL</Item>
		<Item>SPELL_TOWN_WALLS</Item>
		<Item>SPELL_TOWN_TOWERS</Item>
		<Item>SPELL_TOWN_UNHOLY_TEMPLE</Item>
		<Item>SPELL_TOWN_DARK_GUARDIAN</Item>
		<Item>SPELL_TOWN_SPARKLING_FOUNTAIN</Item>
		<Item>SPELL_TOWN_DIETY_OF_FIRE</Item>
		<Item>SPELL_TOWN_INFERNAL_LOOM</Item>
		<Item>SPELL_ABILITY_BATTLE_DIVE</Item>
		<Item>SPELL_ABILITY_BATTLE_DIVE_FINISH</Item>
		<Item>SPELL_ABILITY_LAY_HANDS</Item>
		<Item>SPELL_ABILITY_RESURRECT_ALLIES</Item>
		<Item>SPELL_ABILITY_SCATTER_SHOT</Item>
		<Item>SPELL_ABILITY_GATING</Item>
		<Item>SPELL_ABILITY_FEAR</Item>
		<Item>SPELL_ABILITY_SUMMON_BALOR</Item>
		<Item>SPELL_ABILITY_EXPLOSION</Item>
		<Item>SPELL_ABILITY_EXPLOSION_EFFECT</Item>
		<Item>SPELL_ABILITY_CHAIN_SHOT_END_EFFECT</Item>
		<Item>SPELL_ABILITY_MANA_DESTROY</Item>
		<Item>SPELL_ABILITY_MANA_STEAL</Item>
		<Item>SPELL_ABILITY_LIFE_DRAIN</Item>
		<Item>SPELL_ABILITY_MANA_DRAIN</Item>
		<Item>SPELL_ABILITY_DEATH_CLOUD</Item>
		<Item>SPELL_ABILITY_HARM_TOUCH</Item>
		<Item>SPELL_ABILITY_MANA_FEED</Item>
		<Item>SPELL_ABILITY_ENTANGLING_ROOTS</Item>
		<Item>SPELL_ABILITY_REPAIR</Item>
		<Item>SPELL_ABILITY_RANDOM_CAST_DARK</Item>
		<Item>SPELL_ABILITY_RANDOM_CAST_DARK_LIGHT</Item>
		<Item>SPELL_ABILITY_DASH</Item>
		<Item>SPELL_ABILITY_DASH_EFFECT</Item>
		<Item>SPELL_REMOTE_CONTROL</Item>
		<Item>SPELL_EFFECT_ARMOR_CRUSHING</Item>
		<Item>SPELL_ABILITY_POISONOUS_ATTACK</Item>
		<Item>SPELL_LIZARD_BITE_HIT</Item>
		<Item>SPELL_EFFECT_REGENRATION</Item>
		<Item>SPELL_EFFECT_REBIRTH</Item>
		<Item>SPELL_ABILITY_FROST_BREATH</Item>
		<Item>SPELL_EFFECT_BAD_LUCK</Item>
		<Item>SPELL_EFFECT_GOOD_LUCK</Item>
		<Item>SPELL_EFFECT_BAD_MORALE</Item>
		<Item>SPELL_EFFECT_GOOD_MORALE</Item>
		<Item>SPELL_EFFECT_FIRST_AID_TENT_HEAL</Item>
		<Item>SPELL_EFFECT_CLERIC_HIT</Item>
		<Item>SPELL_EFFECT_COMBAT_HIT_00</Item>
		<Item>SPELL_EFFECT_COMBAT_HIT_01</Item>
		<Item>SPELL_EFFECT_COMBAT_HIT_02</Item>
		<Item>SPELL_EFFECT_WAR_MACHINE_HIT</Item>
		<Item>SPELL_EFFECT_FIRST_AID_HIT</Item>
		<Item>SPELL_EFFECT_FIRE_HIT</Item>
		<Item>SPELL_EFFECT_BASH_HIT</Item>
		<Item>SPELL_EFFECT_SUN_FIRE</Item>
		<Item>SPELL_EFFECT_SOIL_BURN</Item>
		<Item>SPELL_ABILITY_AVATAR_OF_DEATH</Item>
		<Item>SPELL_EFFECT_FROZEN</Item>
		<Item>SPELL_EFFECT_FIRE_DAMAGE</Item>
		<Item>SPELL_EFFECT_SEDUCE_CASTED</Item>
		<Item>SPELL_SPEC_DEMON_HUNTER</Item>
		<Item>SPELL_EFFECT_FIRE_SHIELD</Item>
		<Item>SPELL_ARTFSET_NECROMANCERS_DEBUFF</Item>
		<Item>SPELL_SKILL_CHILLING_BONES</Item>
		<Item>SPELL_DEBUG_TELEPORT</Item>
		<Item>SPELL_ABILITY_ENRAGED</Item>
		<Item>SPELL_MASS_CURSE</Item>
		<Item>SPELL_MASS_DISRUPTING_RAY</Item>
		<Item>SPELL_MASS_SLOW</Item>
		<Item>SPELL_MASS_FORGETFULNESS</Item>
		<Item>SPELL_MASS_PLAGUE</Item>
		<Item>SPELL_MASS_WEAKNESS</Item>
		<Item>SPELL_MASS_BLESS</Item>
		<Item>SPELL_MASS_DISPEL</Item>
		<Item>SPELL_MASS_STONESKIN</Item>
		<Item>SPELL_MASS_DEFLECT_ARROWS</Item>
		<Item>SPELL_MASS_BLOODLUST</Item>
		<Item>SPELL_MASS_HASTE</Item>
		<Item>SPELL_ABILITY_CALL_LIGHTNING</Item>
		<Item>SPELL_EMPOWERED_MAGIC_ARROW</Item>
		<Item>SPELL_EMPOWERED_MAGIC_FIST</Item>
		<Item>SPELL_EMPOWERED_LIGHTNING_BOLT</Item>
		<Item>SPELL_EMPOWERED_ICE_BOLT</Item>
		<Item>SPELL_EMPOWERED_FIREBALL</Item>
		<Item>SPELL_EMPOWERED_FROST_RING</Item>
		<Item>SPELL_EMPOWERED_CHAIN_LIGHTNING</Item>
		<Item>SPELL_EMPOWERED_METEOR_SHOWER</Item>
		<Item>SPELL_EMPOWERED_IMPLOSION</Item>
		<Item>SPELL_EMPOWERED_ARMAGEDDON</Item>
		<Item>SPELL_EMPOWERED_STONE_SPIKES</Item>
		<Item>SPELL_SUMMON_CREATURES</Item>
		<Item>SPELL_CONJURE_PHOENIX</Item>
		<Item>SPELL_FIREWALL</Item>
		<Item>SPELL_STONE_SPIKES</Item>
		<Item>SPELL_UBER_CHAIN_LIGHTNING</Item>
		<Item>SPELL_BOSS_FIREWALL</Item>
		<Item>SPELL_TIME_SHIFT</Item>
		<Item>SPELL_EFFECT_GUARDIAN_ANGEL</Item>
		<Item>SPELL_GHOST_DISPELL</Item>
		<Item>SPELL_GHOST_GUARD</Item>
		<Item>SPELL_EFFECT_WOUND</Item>
		<Item>SPELL_ABILITY_BERSERKER_RAGE</Item>
		<Item>SPELL_EFFECT_MARK_OF_FIRE</Item>
		<Item>SPELL_ABILITY_STORMBOLT</Item>
		<Item>SPELL_EFFECT_MAGMA_SHIELD</Item>
		<Item>SPELL_RUNE_OF_CHARGE</Item>
		<Item>SPELL_RUNE_OF_BERSERKING</Item>
		<Item>SPELL_RUNE_OF_MAGIC_CONTROL</Item>
		<Item>SPELL_RUNE_OF_EXORCISM</Item>
		<Item>SPELL_RUNE_OF_ELEMENTAL_IMMUNITY</Item>
		<Item>SPELL_RUNE_OF_STUNNING</Item>
		<Item>SPELL_RUNE_OF_BATTLERAGE</Item>
		<Item>SPELL_RUNE_OF_ETHEREALNESS</Item>
		<Item>SPELL_RUNE_OF_REVIVE</Item>
		<Item>SPELL_RUNE_OF_DRAGONFORM</Item>
		<Item>SPELL_ABILITY_REFRESH_RUNE</Item>
		<Item>SPELL_SPEC_BORDERGUARD</Item>
		<Item>SPELL_SPEC_AXE_MASTER</Item>
		<Item>SPELL_SPEC_BEAR_RAIDERS</Item>
		<Item>SPELL_SPEC_MAGISTER</Item>
		<Item>SPELL_SPEC_DEFENDER</Item>
		<Item>SPELL_SKILL_DWARVEN_LUCK</Item>
		<Item>SPELL_SKILL_OFFENSIVE_FORMATION</Item>
		<Item>SPELL_SKILL_DEFENSIVE_FORMATION</Item>
		<Item>SPELL_SKILL_DISTRACT</Item>
		<Item>SPELL_SKILL_ABSOLUTE_PROTECTION</Item>
		<Item>SPELL_EFFECT_SET_AFIRE</Item>
		<Item>SPELL_ABILITY_AGILITY</Item>
		<Item>SPELL_EFFECT_FINE_RUNE</Item>
		<Item>SPELL_EFFECT_STRONG_RUNE</Item>
		<Item>SPELL_EFFECT_BATTLE_FRENZY</Item>
		<Item>SPELL_EFFECT_RUNIC_ATTUNEMENT</Item>
		<Item>SPELL_EFFECT_MASTER_OF_INITIATIVE</Item>
		<Item>SPELL_SORROW</Item>
		<Item>SPELL_VAMPIRISM</Item>
		<Item>SPELL_DEEP_FREEZE</Item>
		<Item>SPELL_REGENERATION</Item>
		<Item>SPELL_DIVINE_VENGEANCE</Item>
		<Item>SPELL_ARCANE_CRYSTAL</Item>
		<Item>SPELL_SUMMON_HIVE</Item>
		<Item>SPELL_BLADE_BARRIER</Item>
		<Item>SPELL_UBER_METEOR_SHOWER</Item>
		<Item>SPELL_EFFECT_PREPARATION</Item>
		<Item>SPELL_EFFECT_EXPLODING_CORPSES</Item>
		<Item>SPELL_EFFECT_MASTER_OF_LIGHTNING</Item>
		<Item>SPELL_TOWN_BLAZING_ANVIL</Item>
		<Item>SPELL_WARCRY_RALLING_CRY</Item>
		<Item>SPELL_WARCRY_CALL_OF_BLOOD</Item>
		<Item>SPELL_WARCRY_WORD_OF_THE_CHIEF</Item>
		<Item>SPELL_WARCRY_FEAR_MY_ROAR</Item>
		<Item>SPELL_WARCRY_BATTLECRY</Item>
		<Item>SPELL_WARCRY_SHOUT_OF_MANY</Item>
		<Item>SPELL_ABILITY_VENOM</Item>
		<Item>SPELL_ARTFSET_LIONS_DEMORALIZED</Item>
		<Item>SPELL_EMPOWERED_DEEP_FREEZE</Item>
		<Item>SPELL_ABILITY_SACRIFICE_GOBLIN</Item>
		<Item>SPELL_ABILITY_SWALLOW_GOBLIN</Item>
		<Item>SPELL_ABILITY_SET_SNARES</Item>
		<Item>SPELL_DEMON_RAGE_LEVEL_1</Item>
		<Item>SPELL_DEMON_RAGE_LEVEL_2</Item>
		<Item>SPELL_DEMON_RAGE_LEVEL_3</Item>
		<Item>SPELL_EFFECT_POWERFULL_BLOW</Item>
		<Item>SPELL_SKILL_BATTLE_ELATION</Item>
		<Item>SPELL_SKILL_LUCK_OF_THE_BARBARIAN</Item>
		<Item>SPELL_SKILL_DEATH_TO_NONEXISTENT</Item>
		<Item>SPELL_SKILL_MIGHT_OVER_MAGIC</Item>
		<Item>SPELL_SPEC_GRIM_FIGHTER</Item>
		<Item>SPELL_SPEC_CENTAUR_MISTRESS</Item>
		<Item>SPELL_SPEC_WYVERN_TAMER</Item>
		<Item>SPELL_SPEC_ORC_ELDER</Item>
		<Item>SPELL_SPEC_BLOODDRINKER</Item>
		<Item>SPELL_SPEC_GOBLIN_KING</Item>
		<Item>SPELL_ABILITY_DEATH_WAIL</Item>
		<Item>SPELL_ABILITY_INVISIBILITY</Item>
		<Item>SPELL_ABILITY_SCAVENGER</Item>
		<Item>SPELL_ABILITY_SYPHON_MANA</Item>
		<Item>SPELL_ABILITY_LEAP</Item>
		<Item>SPELL_ABILITY_SUMMON_OTHER</Item>
		<Item>SPELL_ABILITY_INCINERATE</Item>
		<Item>SPELL_ABILITY_TREEANT_UNION</Item>
		<Item>SPELL_ABILITY_AMMO_STEAL</Item>
		<Item>SPELL_ABILITY_ORDER_OF_THE_CHIEF</Item>
		<Item>SPELL_ABILITY_DEFILE_MAGIC</Item>
		<Item>SPELL_ABILITY_BEAR_ROAR</Item>
		<Item>SPELL_ABILITY_SEDUCE</Item>
		<Item>SPELL_ABILITY_RAGE_OF_THE_FOREST</Item>
		<Item>SPELL_ABILITY_SABOTAGE</Item>
		<Item>SPELL_ABILITY_HARPOON_STRIKE</Item>
		<Item>SPELL_ABILITY_LUCK_GAMBLER</Item>
		<Item>SPELL_ABILITY_POWER_FEED</Item>
		<Item>SPELL_ABILITY_CALL_STORM</Item>
		<Item>SPELL_EFFECT_LIQUID_FLAME_BREATH</Item>
		<Item>SPELL_EFFECT_SLEEPING_STRIKE</Item>
		<Item>SPELL_EFFECT_PREPARED_POSITION</Item>
		<Item>SPELL_EFFECT_BATTLE_RAGE</Item>
		<Item>SPELL_EFFECT_UNLUCKY</Item>
		<Item>SPELL_EFFECT_HORROR_OF_THE_DEATH</Item>
		<Item>SPELL_EFFECT_IMMUNITY_TO_AIR</Item>
		<Item>SPELL_EFFECT_IMMUNITY_TO_FIRE</Item>
		<Item>SPELL_EFFECT_IMMUNITY_TO_WATER</Item>
		<Item>SPELL_EFFECT_IMMUNITY_TO_EARTH</Item>
		<Item>SPELL_ABILITY_FLAMESTRIKE</Item>
		<Item>SPELL_ABILITY_PACK_DIVE</Item>
		<Item>SPELL_ABILITY_PACK_DIVE_FINISH</Item>
		<Item>SPELL_ABILITY_CUSTOM1</Item>
		<Item>SPELL_ABILITY_CUSTOM2</Item>
		<Item>SPELL_ABILITY_CUSTOM3</Item>
		<Item>SPELL_ABILITY_CUSTOM4</Item>
		<Item>SPELL_EFFECT_FIRST_AID_TENT_PLAGUE</Item>
	</spellIDs>
	<artifactIDs>
		<Item>ARTIFACT_NONE</Item>
		<Item>SWORD_OF_RUINS</Item>
		<Item>GREAT_AXE_OF_GIANT_SLAYING</Item>
		<Item>WAND_OF_X</Item>
		<Item>UNICORN_HORN_BOW</Item>
		<Item>TITANS_TRIDENT</Item>
		<Item>STAFF_OF_VEXINGS</Item>
		<Item>SHACKLES_OF_WAR</Item>
		<Item>FOUR_LEAF_CLOVER</Item>
		<Item>ICEBERG_SHIELD</Item>
		<Item>GOLDEN_SEXTANT</Item>
		<Item>CROWN_OF_COURAGE</Item>
		<Item>CROWN_OF_MANY_EYES</Item>
		<Item>PLATE_MAIL_OF_STABILITY</Item>
		<Item>BREASTPLATE_OF_PETRIFIED_WOOD</Item>
		<Item>PEDANT_OF_MASTERY</Item>
		<Item>NECKLACE_OF_BRAVERY</Item>
		<Item>WEREWOLF_CLAW_NECKLACE</Item>
		<Item>EVERCOLD_ICICLE</Item>
		<Item>NECKLACE_OF_POWER</Item>
		<Item>RING_OF_LIGHTING_PROTECTION</Item>
		<Item>RING_OF_LIFE</Item>
		<Item>RING_OF_HASTE</Item>
		<Item>NIGHTMARISH_RING</Item>
		<Item>BOOTS_OF_SPEED</Item>
		<Item>GOLDEN_HORSESHOE</Item>
		<Item>WAYFARER_BOOTS</Item>
		<Item>BOOTS_OF_INTERFERENCE</Item>
		<Item>ENDLESS_SACK_OF_GOLD</Item>
		<Item>ENDLESS_BAG_OF_GOLD</Item>
		<Item>ANGEL_WINGS</Item>
		<Item>LION_HIDE_CAPE</Item>
		<Item>PHOENIX_FEATHER_CAPE</Item>
		<Item>CLOAK_OF_MOURNING</Item>
		<Item>HELM_OF_ENLIGHTMENT</Item>
		<Item>CHAIN_MAIL_OF_ENLIGHTMENT</Item>
		<Item>DRAGON_SCALE_ARMOR</Item>
		<Item>DRAGON_SCALE_SHIELD</Item>
		<Item>DRAGON_BONE_GRAVES</Item>
		<Item>DRAGON_WING_MANTLE</Item>
		<Item>DRAGON_TEETH_NECKLACE</Item>
		<Item>DRAGON_TALON_CROWN</Item>
		<Item>DRAGON_EYE_RING</Item>
		<Item>DRAGON_FLAME_TONGUE</Item>
		<Item>ROBE_OF_MAGI</Item>
		<Item>STAFF_OF_MAGI</Item>
		<Item>CROWN_OF_MAGI</Item>
		<Item>RING_OF_MAGI</Item>
		<Item>DWARVEN_MITHRAL_CUIRASS</Item>
		<Item>DWARVEN_MITHRAL_GREAVES</Item>
		<Item>DWARVEN_MITHRAL_HELMET</Item>
		<Item>DWARVEN_MITHRAL_SHIELD</Item>
		<Item>SCROLL_OF_SPELL_X</Item>
		<Item>GRAAL</Item>
		<Item>BOOTS_OF_LEVITATION</Item>
		<Item>ARTIFACT_SKULL_HELMET</Item>
		<Item>ARTIFACT_VALORIOUS_ARMOR</Item>
		<Item>ARTIFACT_BOOTS_OF_SWIFTNESS</Item>
		<Item>ARTIFACT_MOONBLADE</Item>
		<Item>ARTIFACT_RING_OF_CELERITY</Item>
		<Item>ARTIFACT_BAND_OF_CONJURER</Item>
		<Item>ARTIFACT_EARTHSLIDERS</Item>
		<Item>ARTIFACT_RIGID_MANTLE</Item>
		<Item>ARTIFACT_JINXING_BAND</Item>
		<Item>ARTIFACT_BONESTUDDED_LEATHER</Item>
		<Item>ARTIFACT_WISPERING_RING</Item>
		<Item>ARTIFACT_HELM_OF_CHAOS</Item>
		<Item>ARTIFACT_TWISTING_NEITHER</Item>
		<Item>ARTIFACT_SANDALS_OF_THE_SAINT</Item>
		<Item>ARTIFACT_SHAWL_OF_GREAT_LICH</Item>
		<Item>ARTIFACT_RING_OF_DEATH</Item>
		<Item>ARTIFACT_NECROMANCER_PENDANT</Item>
		<Item>ARTIFACT_FREIDA</Item>
		<Item>ARTIFACT_RING_OF_THE_SHADOWBRAND</Item>
		<Item>ARTIFACT_OGRE_CLUB</Item>
		<Item>ARTIFACT_OGRE_SHIELD</Item>
		<Item>ARTIFACT_TOME_OF_DESTRUCTION</Item>
		<Item>ARTIFACT_TOME_OF_LIGHT_MAGIC</Item>
		<Item>ARTIFACT_TOME_OF_DARK_MAGIC</Item>
		<Item>ARTIFACT_TOME_OF_SUMMONING_MAGIC</Item>
		<Item>ARTIFACT_BEGINNER_MAGIC_STICK</Item>
		<Item>ARTIFACT_RUNIC_WAR_AXE</Item>
		<Item>ARTIFACT_RUNIC_WAR_HARNESS</Item>
		<Item>ARTIFACT_SKULL_OF_MARKAL</Item>
		<Item>ARTIFACT_BEARHIDE_WRAPS</Item>
		<Item>ARTIFACT_DWARVEN_SMITHY_HUMMER</Item>
		<Item>ARTIFACT_RUNE_OF_FLAME</Item>
		<Item>ARTIFACT_TAROT_DECK</Item>
		<Item>ARTIFACT_CROWN_OF_LEADER</Item>
		<Item>ARTIFACT_MASK_OF_DOPPELGANGER</Item>
		<Item>ARTIFACT_EDGE_OF_BALANCE</Item>
		<Item>ARTIFACT_RING_OF_MACHINE_AFFINITY</Item>
		<Item>ARTIFACT_HORN_OF_PLENTY</Item>
		<Item>ARTIFACT_RING_OF_UNSUMMONING</Item>
		<Item>ARTIFACT_BOOK_OF_POWER</Item>
		<Item>ARTIFACT_TREEBORN_QUIVER</Item>
		<Item>ARTIFACT_PRINCESS</Item>
	</artifactIDs>
	<isUntransferable/>
	<AvailableHeroes/>
	<MapRumours/>
	<Music/>
	<MoonCalendarModifications>
		<BlockMonstersWeeks>false</BlockMonstersWeeks>
	</MoonCalendarModifications>
	<thumbnailImages/>
	<PWLPicture/>
	<BanTransparency>false</BanTransparency>
	<MoonCalendar/>
	<StartScene/>
	<sRMGProps>
		<RMGmap>false</RMGmap>
		<RMGversion>1</RMGversion>
		<RMGstartseed>0</RMGstartseed>
		<RMGguid/>
		<InitialParams>
			<MapSize>MAP_SIZE_TINY</MapSize>
			<Players>0</Players>
			<Template/>
			<WaterAmount>WATER_NONE</WaterAmount>
			<MonsterLevel>MONSTER_LEVEL_WEAK</MonsterLevel>
			<HasUnderground>false</HasUnderground>
			<PlayersInfo>
				<Item>
					<Race>TOWN_SPECIAL</Race>
					<StartHero/>
				</Item>
				<Item>
					<Race>TOWN_SPECIAL</Race>
					<StartHero/>
				</Item>
			</PlayersInfo>
			<MapName/>
			<RandomTowns>false</RandomTowns>
			<Minimap>false</Minimap>
			<ResourceMultiplier>RESOURCE_MISERABLE</ResourceMultiplier>
			<ExpMultiplier>EXP_MISERABLE</ExpMultiplier>
			<Grail>false</Grail>
		</InitialParams>
	</sRMGProps>
	<dialogs/>
	<disabledArtifactSets/>
	<RacesRandomGroups/>
	<ImportantArtifacts>
		<PreservingArtifacts/>
	</ImportantArtifacts>
	<LoadingScreenSound/>
	<AdditionallyRollableHeroes/>
</AdvMapDesc>
