<?xml version="1.0" encoding="UTF-8"?>
<AnimSet ObjectRecordID="26">
	<animations>
		<Item>
			<Kind>cast</Kind>
			<Anim href="Knight-adv-cast.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>buff</Kind>
			<Anim href="Knight-adv-buff.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>death</Kind>
			<Anim href="Knight-adv-death.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>defeat</Kind>
			<Anim href="Knight-adv-defeat.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>defeat01</Kind>
			<Anim href="Knight-adv-defeat01.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>defeat02</Kind>
			<Anim href="Knight-adv-defeat02.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>happy</Kind>
			<Anim href="Knight-adv-happy.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>hit</Kind>
			<Anim href="Knight-adv-hit.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>idle00</Kind>
			<Anim href="Knight-adv-idle00.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>victory</Kind>
			<Anim href="Knight-adv-victory.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>call</Kind>
			<Anim href="Knight-adv-call.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>capture</Kind>
			<Anim href="Knight-adv-capture.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>gladness</Kind>
			<Anim href="Knight-adv-gladness.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>idle_think</Kind>
			<Anim href="Knight-adv-idle_think.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>think</Kind>
			<Anim href="Knight-adv-think.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>stir00</Kind>
			<Anim href="Knight-adv-stir00.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>stir00_alone</Kind>
			<Anim href="Knight-adv-stir00_alone.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>stir01</Kind>
			<Anim href="Knight-adv-stir01.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>spneutral</Kind>
			<Anim href="Knight-adv-spneutral.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
	</animations>
	<ExpSrcScene href="/models/Heroes/Knight/Knight.mb"/>
	<ExpSrcClipFolder href="/Animations/Heroes/Knight/Clip/"/>
	<ExpRootTransform>Global</ExpRootTransform>
</AnimSet>
