<?xml version="1.0" encoding="UTF-8"?>
<AdvMapDesc>
	<CustomGameMap>true</CustomGameMap>
	<Version>3</Version>
	<TileX>72</TileX>
	<TileY>72</TileY>
	<HasUnderground>true</HasUnderground>
	<HasSurface>true</HasSurface>
	<InitialFloor>0</InitialFloor>
	<objects>
		<Item href="#n:inline(AdvMapStatic)" id="item_8C231CE9-D2AB-45E6-A764-DBA0A4FE1961">
			<AdvMapStatic>
				<Pos>
					<x>35.2895</x>
					<y>42.3195</y>
					<z>-3</z>
				</Pos>
				<Rot>6.28318</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights>
					<Item>
						<Pos>
							<x>0</x>
							<y>-7</y>
							<z>1</z>
						</Pos>
						<Color>
							<x>0</x>
							<y>1</y>
							<z>1</z>
						</Color>
						<Radius>20</Radius>
					</Item>
				</pointLights>
				<Shared href="moje/manel1.xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>200</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_60C0A127-20B4-4818-8EE7-952DE560F39D">
			<AdvMapStatic>
				<Pos>
					<x>31.9369</x>
					<y>41.2914</y>
					<z>-7.5</z>
				</Pos>
				<Rot>6.28318</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights>
					<Item>
						<Pos>
							<x>0</x>
							<y>-4</y>
							<z>1</z>
						</Pos>
						<Color>
							<x>0</x>
							<y>1</y>
							<z>1</z>
						</Color>
						<Radius>10</Radius>
					</Item>
				</pointLights>
				<Shared href="moje/manel1.xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>200</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_2A45E859-A851-48AE-82F5-EC7DB107488C">
			<AdvMapStatic>
				<Pos>
					<x>38.7167</x>
					<y>41.2528</y>
					<z>-7.5</z>
				</Pos>
				<Rot>6.28318</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights>
					<Item>
						<Pos>
							<x>0</x>
							<y>-4</y>
							<z>1</z>
						</Pos>
						<Color>
							<x>0</x>
							<y>1</y>
							<z>1</z>
						</Color>
						<Radius>10</Radius>
					</Item>
				</pointLights>
				<Shared href="moje/manel1.xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>200</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_4BF046E2-A069-4364-BAC2-DDD057A0294E">
			<AdvMapStatic>
				<Pos>
					<x>35.4502</x>
					<y>38.3461</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Effects/Dirt/bats02.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>200</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_AB564793-F48B-4159-9032-EEFBFAB9F119">
			<AdvMapStatic>
				<Pos>
					<x>30.4502</x>
					<y>36.3461</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Effects/Dirt/bats02.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>200</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_9546C05C-6B52-4921-A24D-96AB2B61C4DE">
			<AdvMapStatic>
				<Pos>
					<x>33.4502</x>
					<y>33.3461</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Effects/Dirt/bats02.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>200</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_DB78AAD1-956A-4544-81AA-6AFF8814C80B">
			<AdvMapStatic>
				<Pos>
					<x>27.5619</x>
					<y>41.7843</y>
					<z>0</z>
				</Pos>
				<Rot>6.28319</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Effects/Glow/ArtefactBlue.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>200</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_BB21AE1C-07FA-44F4-8636-3AEEAD24389F">
			<AdvMapStatic>
				<Pos>
					<x>24.8538</x>
					<y>40.1772</y>
					<z>0</z>
				</Pos>
				<Rot>6.28319</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Effects/Glow/ArtefactBlue.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>200</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_968C423B-BFBE-417F-8583-0AFA756CE1DF">
			<AdvMapStatic>
				<Pos>
					<x>26.6137</x>
					<y>39.1669</y>
					<z>0</z>
				</Pos>
				<Rot>3.1416</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Effects/Glow/ArtefactBlue.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>200</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_8CB5C62C-3154-48AE-8B26-EE373F79EF6F">
			<AdvMapStatic>
				<Pos>
					<x>25.9081</x>
					<y>36.5549</y>
					<z>0</z>
				</Pos>
				<Rot>6.28319</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Effects/Glow/ArtefactBlue.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>200</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_61F58F2A-24EC-487B-909F-ED6D639BD456">
			<AdvMapStatic>
				<Pos>
					<x>25.321</x>
					<y>33.7928</y>
					<z>0</z>
				</Pos>
				<Rot>3.1416</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Effects/Glow/ArtefactBlue.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>200</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_599F6D32-66A2-4338-BC5C-CA09B473D4CA">
			<AdvMapStatic>
				<Pos>
					<x>25.1345</x>
					<y>31.5557</y>
					<z>0</z>
				</Pos>
				<Rot>6.28319</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Effects/Glow/ArtefactBlue.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>200</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_11A30474-CB67-4366-97FE-D51872D97EB3">
			<AdvMapStatic>
				<Pos>
					<x>25.5254</x>
					<y>29.0072</y>
					<z>0</z>
				</Pos>
				<Rot>3.1416</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Effects/Glow/ArtefactBlue.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>200</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_29621999-B5F8-467D-873E-026F5D0C5EC6">
			<AdvMapStatic>
				<Pos>
					<x>25.499</x>
					<y>26.2665</y>
					<z>0</z>
				</Pos>
				<Rot>6.28319</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Effects/Glow/ArtefactBlue.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>200</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_CB13791E-71E9-40B4-8726-82AEEFE44D1D">
			<AdvMapStatic>
				<Pos>
					<x>26.151</x>
					<y>23.9223</y>
					<z>0</z>
				</Pos>
				<Rot>6.28319</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Effects/Glow/ArtefactBlue.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>200</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_F4E8095D-0728-4B1C-8AB1-B82B5D0246F1">
			<AdvMapStatic>
				<Pos>
					<x>33.644</x>
					<y>26.9704</y>
					<z>0</z>
				</Pos>
				<Rot>6.28319</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Effects/Glow/ArtefactBlue.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>200</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_C833805F-5CAB-4962-87F4-A7F716DE66F0">
			<AdvMapStatic>
				<Pos>
					<x>37.8745</x>
					<y>24.0436</y>
					<z>0</z>
				</Pos>
				<Rot>6.28319</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Effects/Glow/ArtefactBlue.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>200</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_9EED30AF-A40B-41D3-AEBD-20C110D6B51B">
			<AdvMapStatic>
				<Pos>
					<x>39.3882</x>
					<y>26.8621</y>
					<z>0</z>
				</Pos>
				<Rot>6.28319</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Effects/Glow/ArtefactBlue.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>200</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_DF6C3B11-9FFE-4F8C-8F52-0A4D7281BD00">
			<AdvMapStatic>
				<Pos>
					<x>45.0068</x>
					<y>38.5546</y>
					<z>0</z>
				</Pos>
				<Rot>6.28319</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Effects/Glow/ArtefactBlue.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>200</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_9C34BFF9-2B95-4D84-ADF5-0FAC2491C4AD">
			<AdvMapStatic>
				<Pos>
					<x>45.5989</x>
					<y>44.8743</y>
					<z>0</z>
				</Pos>
				<Rot>6.28319</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Effects/Glow/ArtefactBlue.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>200</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_E77B8228-8C85-4EA3-8492-B274A748998F">
			<AdvMapStatic>
				<Pos>
					<x>40.526</x>
					<y>25.2011</y>
					<z>0</z>
				</Pos>
				<Rot>3.1416</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Effects/Glow/ArtefactBlue.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>200</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_DD3989E5-E683-4919-B423-F22837A804E1">
			<AdvMapStatic>
				<Pos>
					<x>36.85</x>
					<y>26.2392</y>
					<z>0</z>
				</Pos>
				<Rot>3.1416</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Effects/Glow/ArtefactBlue.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>200</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_5236D054-9904-4528-A39A-705CDB8085F3">
			<AdvMapStatic>
				<Pos>
					<x>36.0349</x>
					<y>21.8389</y>
					<z>0</z>
				</Pos>
				<Rot>3.1416</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Effects/Glow/ArtefactBlue.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>200</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_A2BB9A06-129D-4738-85B6-ABE5837BA158">
			<AdvMapStatic>
				<Pos>
					<x>43.5326</x>
					<y>30.1109</y>
					<z>0</z>
				</Pos>
				<Rot>3.1416</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Effects/Glow/ArtefactBlue.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>200</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_12BEC34B-855A-4638-9853-4A4BECAEF200">
			<AdvMapStatic>
				<Pos>
					<x>44.1841</x>
					<y>35.8452</y>
					<z>0</z>
				</Pos>
				<Rot>3.1416</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Effects/Glow/ArtefactBlue.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>200</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_33A8A520-7666-4761-94D4-A47B030F9AF2">
			<AdvMapStatic>
				<Pos>
					<x>44.2862</x>
					<y>41.5676</y>
					<z>0</z>
				</Pos>
				<Rot>3.1416</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Effects/Glow/ArtefactBlue.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>200</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_EB062E45-765F-40E8-9969-17E2C0E56BC4">
			<AdvMapStatic>
				<Pos>
					<x>46.8609</x>
					<y>43.1423</y>
					<z>0</z>
				</Pos>
				<Rot>3.1416</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Effects/Glow/ArtefactBlue.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>200</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_F8AE2D0C-EE13-4952-A30D-1C185ACA7A6E">
			<AdvMapStatic>
				<Pos>
					<x>34.7548</x>
					<y>24.7567</y>
					<z>0</z>
				</Pos>
				<Rot>2.55903e-006</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Effects/Glow/ArtefactBlue.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>200</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_322D5026-9EFE-4A9C-B9A3-9C79AE1AC2E5">
			<AdvMapStatic>
				<Pos>
					<x>48.1223</x>
					<y>47.1108</y>
					<z>0</z>
				</Pos>
				<Rot>3.1416</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Effects/Glow/ArtefactBlue.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>200</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_1C70E268-940D-42EC-8423-3694635ACFBF">
			<AdvMapStatic>
				<Pos>
					<x>25.6485</x>
					<y>21.7094</y>
					<z>0</z>
				</Pos>
				<Rot>3.1416</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Effects/Glow/ArtefactBlue.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>200</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_334BB057-FC07-42EB-B79C-3B3E0FB21F64">
			<AdvMapStatic>
				<Pos>
					<x>43.7859</x>
					<y>33.3372</y>
					<z>0</z>
				</Pos>
				<Rot>3.1416</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Effects/Glow/ArtefactBlue.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>200</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_172151A1-4C5F-429A-9C89-E7BCFDAA6C01">
			<AdvMapStatic>
				<Pos>
					<x>42.1399</x>
					<y>26.9988</y>
					<z>0</z>
				</Pos>
				<Rot>6.28319</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Effects/Glow/ArtefactBlue.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>200</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_3FEFA786-8F95-401B-8DB6-0F1434D9AB9B">
			<AdvMapStatic>
				<Pos>
					<x>38</x>
					<y>28</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights>
					<Item>
						<Pos>
							<x>0</x>
							<y>3</y>
							<z>0</z>
						</Pos>
						<Color>
							<x>0</x>
							<y>1</y>
							<z>1</z>
						</Color>
						<Radius>25</Radius>
					</Item>
				</pointLights>
				<Shared href="/MapObjects/TESTS/Dungeon/Crystals/crystals_violet04.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_821C7630-6F58-47D7-B337-370A3069E844">
			<AdvMapStatic>
				<Pos>
					<x>31</x>
					<y>28</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights>
					<Item>
						<Pos>
							<x>0</x>
							<y>3</y>
							<z>0</z>
						</Pos>
						<Color>
							<x>0</x>
							<y>1</y>
							<z>1</z>
						</Color>
						<Radius>15</Radius>
					</Item>
				</pointLights>
				<Shared href="/MapObjects/TESTS/Dungeon/Crystals/crystals_violet01.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
	</objects>
	<Resources>
		<PointLights/>
		<SavesFilenames/>
	</Resources>
	<AmbientLight/>
	<UndergroundAmbientLight/>
	<GroundAmbientLights>
		<Item href="/Lights/_(AmbientLight)/Tests/c2m1_dungeons_hellish.xdb#xpointer(/AmbientLight)"/>
	</GroundAmbientLights>
	<UndergroundAmbientLights>
		<Item href="/Lights/_(AmbientLight)/Tests/c2m1_dungeons_hellish.xdb#xpointer(/AmbientLight)"/>
	</UndergroundAmbientLights>
	<ReflectiveWater>false</ReflectiveWater>
	<tiles>
		<Item href="/MapObjects/_(AdvMapTile)/SubTerrain/SubTerrain.xdb#xpointer(/AdvMapTile)"/>
		<Item href="/MapObjects/_(AdvMapTile)/SubTerrain/SubTerrain_(2).xdb#xpointer(/AdvMapTile)"/>
		<Item href="/MapObjects/_(AdvMapTile)/Water/Bog.xdb#xpointer(/AdvMapTile)"/>
		<Item href="/MapObjects/_(AdvMapTile)/SubTerrain/SubTerrain_(3).xdb#xpointer(/AdvMapTile)"/>
		<Item href="/MapObjects/_(AdvMapTile)/Grass/Grass.xdb#xpointer(/AdvMapTile)"/>
	</tiles>
	<regions/>
	<GroundTerrainFileName href="GroundTerrain.bin"/>
	<UndergroundTerrainFileName href="UndergroundTerrain.bin"/>
	<NameFileRef href="name.txt"/>
	<DescriptionFileRef href="description.txt"/>
	<moons>
		<Item>
			<State>0</State>
			<RotationRate>0</RotationRate>
		</Item>
		<Item>
			<State>0</State>
			<RotationRate>0</RotationRate>
		</Item>
		<Item>
			<State>0</State>
			<RotationRate>0</RotationRate>
		</Item>
	</moons>
	<RandomMoons>true</RandomMoons>
	<HeroMaxLevel>0</HeroMaxLevel>
	<CustomTeams>false</CustomTeams>
	<players>
		<Item>
			<MainTown/>
			<MainHero/>
			<ActivePlayer>false</ActivePlayer>
			<Team>0</Team>
			<CanBeHumanPlayer>true</CanBeHumanPlayer>
			<CanBeComputerPlayer>true</CanBeComputerPlayer>
			<Behaviour>PB_RANDOM</Behaviour>
			<CaptureAbility>0</CaptureAbility>
			<StartHero/>
			<HeroInTown>false</HeroInTown>
			<ReserveHeroes/>
			<AddHeroTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</AddHeroTrigger>
			<RemoveHeroTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</RemoveHeroTrigger>
			<VictoryMessageRef href=""/>
			<DefeatMessageRef href=""/>
			<Race>TOWN_NO_TYPE</Race>
			<Colour>PCOLOR_NEUTRAL</Colour>
			<CanBeDisabled>true</CanBeDisabled>
			<Attractors/>
			<DefaultBonus>PLAYER_BONUS_RANDOM</DefaultBonus>
			<CanChangeBonus>true</CanChangeBonus>
			<TavernFilter>
				<BannedHeroesRaces/>
				<BannedHeroes/>
				<AllowedHeroes/>
			</TavernFilter>
			<DenyFogOfWarForAllies/>
		</Item>
		<Item>
			<MainTown/>
			<MainHero/>
			<ActivePlayer>false</ActivePlayer>
			<Team>0</Team>
			<CanBeHumanPlayer>true</CanBeHumanPlayer>
			<CanBeComputerPlayer>true</CanBeComputerPlayer>
			<Behaviour>PB_RANDOM</Behaviour>
			<CaptureAbility>0</CaptureAbility>
			<StartHero/>
			<HeroInTown>false</HeroInTown>
			<ReserveHeroes/>
			<AddHeroTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</AddHeroTrigger>
			<RemoveHeroTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</RemoveHeroTrigger>
			<VictoryMessageRef href=""/>
			<DefeatMessageRef href=""/>
			<Race>TOWN_NO_TYPE</Race>
			<Colour>PCOLOR_NEUTRAL</Colour>
			<CanBeDisabled>true</CanBeDisabled>
			<Attractors/>
			<DefaultBonus>PLAYER_BONUS_RANDOM</DefaultBonus>
			<CanChangeBonus>true</CanChangeBonus>
			<TavernFilter>
				<BannedHeroesRaces/>
				<BannedHeroes/>
				<AllowedHeroes/>
			</TavernFilter>
			<DenyFogOfWarForAllies/>
		</Item>
		<Item>
			<MainTown/>
			<MainHero/>
			<ActivePlayer>false</ActivePlayer>
			<Team>0</Team>
			<CanBeHumanPlayer>true</CanBeHumanPlayer>
			<CanBeComputerPlayer>true</CanBeComputerPlayer>
			<Behaviour>PB_RANDOM</Behaviour>
			<CaptureAbility>0</CaptureAbility>
			<StartHero/>
			<HeroInTown>false</HeroInTown>
			<ReserveHeroes/>
			<AddHeroTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</AddHeroTrigger>
			<RemoveHeroTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</RemoveHeroTrigger>
			<VictoryMessageRef href=""/>
			<DefeatMessageRef href=""/>
			<Race>TOWN_NO_TYPE</Race>
			<Colour>PCOLOR_NEUTRAL</Colour>
			<CanBeDisabled>true</CanBeDisabled>
			<Attractors/>
			<DefaultBonus>PLAYER_BONUS_RANDOM</DefaultBonus>
			<CanChangeBonus>true</CanChangeBonus>
			<TavernFilter>
				<BannedHeroesRaces/>
				<BannedHeroes/>
				<AllowedHeroes/>
			</TavernFilter>
			<DenyFogOfWarForAllies/>
		</Item>
		<Item>
			<MainTown/>
			<MainHero/>
			<ActivePlayer>false</ActivePlayer>
			<Team>0</Team>
			<CanBeHumanPlayer>true</CanBeHumanPlayer>
			<CanBeComputerPlayer>true</CanBeComputerPlayer>
			<Behaviour>PB_RANDOM</Behaviour>
			<CaptureAbility>0</CaptureAbility>
			<StartHero/>
			<HeroInTown>false</HeroInTown>
			<ReserveHeroes/>
			<AddHeroTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</AddHeroTrigger>
			<RemoveHeroTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</RemoveHeroTrigger>
			<VictoryMessageRef href=""/>
			<DefeatMessageRef href=""/>
			<Race>TOWN_NO_TYPE</Race>
			<Colour>PCOLOR_NEUTRAL</Colour>
			<CanBeDisabled>true</CanBeDisabled>
			<Attractors/>
			<DefaultBonus>PLAYER_BONUS_RANDOM</DefaultBonus>
			<CanChangeBonus>true</CanChangeBonus>
			<TavernFilter>
				<BannedHeroesRaces/>
				<BannedHeroes/>
				<AllowedHeroes/>
			</TavernFilter>
			<DenyFogOfWarForAllies/>
		</Item>
		<Item>
			<MainTown/>
			<MainHero/>
			<ActivePlayer>false</ActivePlayer>
			<Team>0</Team>
			<CanBeHumanPlayer>true</CanBeHumanPlayer>
			<CanBeComputerPlayer>true</CanBeComputerPlayer>
			<Behaviour>PB_RANDOM</Behaviour>
			<CaptureAbility>0</CaptureAbility>
			<StartHero/>
			<HeroInTown>false</HeroInTown>
			<ReserveHeroes/>
			<AddHeroTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</AddHeroTrigger>
			<RemoveHeroTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</RemoveHeroTrigger>
			<VictoryMessageRef href=""/>
			<DefeatMessageRef href=""/>
			<Race>TOWN_NO_TYPE</Race>
			<Colour>PCOLOR_NEUTRAL</Colour>
			<CanBeDisabled>true</CanBeDisabled>
			<Attractors/>
			<DefaultBonus>PLAYER_BONUS_RANDOM</DefaultBonus>
			<CanChangeBonus>true</CanChangeBonus>
			<TavernFilter>
				<BannedHeroesRaces/>
				<BannedHeroes/>
				<AllowedHeroes/>
			</TavernFilter>
			<DenyFogOfWarForAllies/>
		</Item>
		<Item>
			<MainTown/>
			<MainHero/>
			<ActivePlayer>false</ActivePlayer>
			<Team>0</Team>
			<CanBeHumanPlayer>true</CanBeHumanPlayer>
			<CanBeComputerPlayer>true</CanBeComputerPlayer>
			<Behaviour>PB_RANDOM</Behaviour>
			<CaptureAbility>0</CaptureAbility>
			<StartHero/>
			<HeroInTown>false</HeroInTown>
			<ReserveHeroes/>
			<AddHeroTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</AddHeroTrigger>
			<RemoveHeroTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</RemoveHeroTrigger>
			<VictoryMessageRef href=""/>
			<DefeatMessageRef href=""/>
			<Race>TOWN_NO_TYPE</Race>
			<Colour>PCOLOR_NEUTRAL</Colour>
			<CanBeDisabled>true</CanBeDisabled>
			<Attractors/>
			<DefaultBonus>PLAYER_BONUS_RANDOM</DefaultBonus>
			<CanChangeBonus>true</CanChangeBonus>
			<TavernFilter>
				<BannedHeroesRaces/>
				<BannedHeroes/>
				<AllowedHeroes/>
			</TavernFilter>
			<DenyFogOfWarForAllies/>
		</Item>
		<Item>
			<MainTown/>
			<MainHero/>
			<ActivePlayer>false</ActivePlayer>
			<Team>0</Team>
			<CanBeHumanPlayer>true</CanBeHumanPlayer>
			<CanBeComputerPlayer>true</CanBeComputerPlayer>
			<Behaviour>PB_RANDOM</Behaviour>
			<CaptureAbility>0</CaptureAbility>
			<StartHero/>
			<HeroInTown>false</HeroInTown>
			<ReserveHeroes/>
			<AddHeroTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</AddHeroTrigger>
			<RemoveHeroTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</RemoveHeroTrigger>
			<VictoryMessageRef href=""/>
			<DefeatMessageRef href=""/>
			<Race>TOWN_NO_TYPE</Race>
			<Colour>PCOLOR_NEUTRAL</Colour>
			<CanBeDisabled>true</CanBeDisabled>
			<Attractors/>
			<DefaultBonus>PLAYER_BONUS_RANDOM</DefaultBonus>
			<CanChangeBonus>true</CanChangeBonus>
			<TavernFilter>
				<BannedHeroesRaces/>
				<BannedHeroes/>
				<AllowedHeroes/>
			</TavernFilter>
			<DenyFogOfWarForAllies/>
		</Item>
		<Item>
			<MainTown/>
			<MainHero/>
			<ActivePlayer>false</ActivePlayer>
			<Team>0</Team>
			<CanBeHumanPlayer>true</CanBeHumanPlayer>
			<CanBeComputerPlayer>true</CanBeComputerPlayer>
			<Behaviour>PB_RANDOM</Behaviour>
			<CaptureAbility>0</CaptureAbility>
			<StartHero/>
			<HeroInTown>false</HeroInTown>
			<ReserveHeroes/>
			<AddHeroTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</AddHeroTrigger>
			<RemoveHeroTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</RemoveHeroTrigger>
			<VictoryMessageRef href=""/>
			<DefeatMessageRef href=""/>
			<Race>TOWN_NO_TYPE</Race>
			<Colour>PCOLOR_NEUTRAL</Colour>
			<CanBeDisabled>true</CanBeDisabled>
			<Attractors/>
			<DefaultBonus>PLAYER_BONUS_RANDOM</DefaultBonus>
			<CanChangeBonus>true</CanChangeBonus>
			<TavernFilter>
				<BannedHeroesRaces/>
				<BannedHeroes/>
				<AllowedHeroes/>
			</TavernFilter>
			<DenyFogOfWarForAllies/>
		</Item>
	</players>
	<CustomMapGoal>false</CustomMapGoal>
	<CustomGoal href=""/>
	<ScenarioInformation>
		<Item>
			<Name/>
			<CaptionFileRef href="scenario-caption.txt"/>
			<ObscureCaptionFileRef href=""/>
			<DescriptionFileRef href="scenario-description.txt"/>
			<ProgressCommentsFileRef/>
			<Kind>OBJECTIVE_KIND_SCENARIO_INFO</Kind>
			<Parameters/>
			<Timeout>-1</Timeout>
			<Holdout>-1</Holdout>
			<CheckDelay>-1</CheckDelay>
			<Dependencies/>
			<InstantVictory>false</InstantVictory>
			<TargetGlance>
				<Target>
					<Type>ADV_TARGET_NONE</Type>
					<Name/>
					<Coords>
						<FloorID>0</FloorID>
						<cell>
							<x>0</x>
							<y>0</y>
						</cell>
					</Coords>
				</Target>
				<Radius>10</Radius>
				<Duration>5000</Duration>
			</TargetGlance>
			<Award>
				<Type>AWARD_NONE</Type>
				<Experience>0</Experience>
				<Resources>
					<Wood>0</Wood>
					<Ore>0</Ore>
					<Mercury>0</Mercury>
					<Crystal>0</Crystal>
					<Sulfur>0</Sulfur>
					<Gem>0</Gem>
					<Gold>0</Gold>
				</Resources>
				<Attribute>HERO_ATTRIB_DEFENCE</Attribute>
				<AttributeAmount>0</AttributeAmount>
				<ArtifactID>ARTIFACT_NONE</ArtifactID>
				<SpellID>SPELL_NONE</SpellID>
				<ArmySlot>
					<Creature>CREATURE_UNKNOWN</Creature>
					<Count>0</Count>
				</ArmySlot>
				<SpellPoints>0</SpellPoints>
				<Morale>0</Morale>
				<Luck>0</Luck>
				<SkillWithMastery>
					<Mastery>MASTERY_NONE</Mastery>
					<SkillID>HERO_SKILL_NONE</SkillID>
				</SkillWithMastery>
			</Award>
			<TakeContribution>false</TakeContribution>
			<CanUncomplete>false</CanUncomplete>
			<IsInitialyActive>true</IsInitialyActive>
			<IsInitialyVisible>true</IsInitialyVisible>
			<IsHidden>false</IsHidden>
			<Ignore>false</Ignore>
			<ShowCompleted>true</ShowCompleted>
			<NeedComplete>true</NeedComplete>
			<StateChangeTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</StateChangeTrigger>
			<SoundActivated/>
			<SoundComplete/>
			<SoundFailed/>
		</Item>
		<Item>
			<Name/>
			<CaptionFileRef href="scenario-caption.1.txt"/>
			<ObscureCaptionFileRef href=""/>
			<DescriptionFileRef href="scenario-description.1.txt"/>
			<ProgressCommentsFileRef/>
			<Kind>OBJECTIVE_KIND_SCENARIO_INFO</Kind>
			<Parameters/>
			<Timeout>-1</Timeout>
			<Holdout>-1</Holdout>
			<CheckDelay>-1</CheckDelay>
			<Dependencies/>
			<InstantVictory>false</InstantVictory>
			<TargetGlance>
				<Target>
					<Type>ADV_TARGET_NONE</Type>
					<Name/>
					<Coords>
						<FloorID>0</FloorID>
						<cell>
							<x>0</x>
							<y>0</y>
						</cell>
					</Coords>
				</Target>
				<Radius>10</Radius>
				<Duration>5000</Duration>
			</TargetGlance>
			<Award>
				<Type>AWARD_NONE</Type>
				<Experience>0</Experience>
				<Resources>
					<Wood>0</Wood>
					<Ore>0</Ore>
					<Mercury>0</Mercury>
					<Crystal>0</Crystal>
					<Sulfur>0</Sulfur>
					<Gem>0</Gem>
					<Gold>0</Gold>
				</Resources>
				<Attribute>HERO_ATTRIB_DEFENCE</Attribute>
				<AttributeAmount>0</AttributeAmount>
				<ArtifactID>ARTIFACT_NONE</ArtifactID>
				<SpellID>SPELL_NONE</SpellID>
				<ArmySlot>
					<Creature>CREATURE_UNKNOWN</Creature>
					<Count>0</Count>
				</ArmySlot>
				<SpellPoints>0</SpellPoints>
				<Morale>0</Morale>
				<Luck>0</Luck>
				<SkillWithMastery>
					<Mastery>MASTERY_NONE</Mastery>
					<SkillID>HERO_SKILL_NONE</SkillID>
				</SkillWithMastery>
			</Award>
			<TakeContribution>false</TakeContribution>
			<CanUncomplete>false</CanUncomplete>
			<IsInitialyActive>true</IsInitialyActive>
			<IsInitialyVisible>true</IsInitialyVisible>
			<IsHidden>false</IsHidden>
			<Ignore>false</Ignore>
			<ShowCompleted>true</ShowCompleted>
			<NeedComplete>true</NeedComplete>
			<StateChangeTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</StateChangeTrigger>
			<SoundActivated/>
			<SoundComplete/>
			<SoundFailed/>
		</Item>
		<Item>
			<Name/>
			<CaptionFileRef href="scenario-caption.2.txt"/>
			<ObscureCaptionFileRef href=""/>
			<DescriptionFileRef href="scenario-description.2.txt"/>
			<ProgressCommentsFileRef/>
			<Kind>OBJECTIVE_KIND_SCENARIO_INFO</Kind>
			<Parameters/>
			<Timeout>-1</Timeout>
			<Holdout>-1</Holdout>
			<CheckDelay>-1</CheckDelay>
			<Dependencies/>
			<InstantVictory>false</InstantVictory>
			<TargetGlance>
				<Target>
					<Type>ADV_TARGET_NONE</Type>
					<Name/>
					<Coords>
						<FloorID>0</FloorID>
						<cell>
							<x>0</x>
							<y>0</y>
						</cell>
					</Coords>
				</Target>
				<Radius>10</Radius>
				<Duration>5000</Duration>
			</TargetGlance>
			<Award>
				<Type>AWARD_NONE</Type>
				<Experience>0</Experience>
				<Resources>
					<Wood>0</Wood>
					<Ore>0</Ore>
					<Mercury>0</Mercury>
					<Crystal>0</Crystal>
					<Sulfur>0</Sulfur>
					<Gem>0</Gem>
					<Gold>0</Gold>
				</Resources>
				<Attribute>HERO_ATTRIB_DEFENCE</Attribute>
				<AttributeAmount>0</AttributeAmount>
				<ArtifactID>ARTIFACT_NONE</ArtifactID>
				<SpellID>SPELL_NONE</SpellID>
				<ArmySlot>
					<Creature>CREATURE_UNKNOWN</Creature>
					<Count>0</Count>
				</ArmySlot>
				<SpellPoints>0</SpellPoints>
				<Morale>0</Morale>
				<Luck>0</Luck>
				<SkillWithMastery>
					<Mastery>MASTERY_NONE</Mastery>
					<SkillID>HERO_SKILL_NONE</SkillID>
				</SkillWithMastery>
			</Award>
			<TakeContribution>false</TakeContribution>
			<CanUncomplete>false</CanUncomplete>
			<IsInitialyActive>true</IsInitialyActive>
			<IsInitialyVisible>true</IsInitialyVisible>
			<IsHidden>false</IsHidden>
			<Ignore>false</Ignore>
			<ShowCompleted>true</ShowCompleted>
			<NeedComplete>true</NeedComplete>
			<StateChangeTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</StateChangeTrigger>
			<SoundActivated/>
			<SoundComplete/>
			<SoundFailed/>
		</Item>
		<Item>
			<Name/>
			<CaptionFileRef href="scenario-caption.3.txt"/>
			<ObscureCaptionFileRef href=""/>
			<DescriptionFileRef href="scenario-description.3.txt"/>
			<ProgressCommentsFileRef/>
			<Kind>OBJECTIVE_KIND_SCENARIO_INFO</Kind>
			<Parameters/>
			<Timeout>-1</Timeout>
			<Holdout>-1</Holdout>
			<CheckDelay>-1</CheckDelay>
			<Dependencies/>
			<InstantVictory>false</InstantVictory>
			<TargetGlance>
				<Target>
					<Type>ADV_TARGET_NONE</Type>
					<Name/>
					<Coords>
						<FloorID>0</FloorID>
						<cell>
							<x>0</x>
							<y>0</y>
						</cell>
					</Coords>
				</Target>
				<Radius>10</Radius>
				<Duration>5000</Duration>
			</TargetGlance>
			<Award>
				<Type>AWARD_NONE</Type>
				<Experience>0</Experience>
				<Resources>
					<Wood>0</Wood>
					<Ore>0</Ore>
					<Mercury>0</Mercury>
					<Crystal>0</Crystal>
					<Sulfur>0</Sulfur>
					<Gem>0</Gem>
					<Gold>0</Gold>
				</Resources>
				<Attribute>HERO_ATTRIB_DEFENCE</Attribute>
				<AttributeAmount>0</AttributeAmount>
				<ArtifactID>ARTIFACT_NONE</ArtifactID>
				<SpellID>SPELL_NONE</SpellID>
				<ArmySlot>
					<Creature>CREATURE_UNKNOWN</Creature>
					<Count>0</Count>
				</ArmySlot>
				<SpellPoints>0</SpellPoints>
				<Morale>0</Morale>
				<Luck>0</Luck>
				<SkillWithMastery>
					<Mastery>MASTERY_NONE</Mastery>
					<SkillID>HERO_SKILL_NONE</SkillID>
				</SkillWithMastery>
			</Award>
			<TakeContribution>false</TakeContribution>
			<CanUncomplete>false</CanUncomplete>
			<IsInitialyActive>true</IsInitialyActive>
			<IsInitialyVisible>true</IsInitialyVisible>
			<IsHidden>false</IsHidden>
			<Ignore>false</Ignore>
			<ShowCompleted>true</ShowCompleted>
			<NeedComplete>true</NeedComplete>
			<StateChangeTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</StateChangeTrigger>
			<SoundActivated/>
			<SoundComplete/>
			<SoundFailed/>
		</Item>
		<Item>
			<Name/>
			<CaptionFileRef href="scenario-caption.4.txt"/>
			<ObscureCaptionFileRef href=""/>
			<DescriptionFileRef href="scenario-description.4.txt"/>
			<ProgressCommentsFileRef/>
			<Kind>OBJECTIVE_KIND_SCENARIO_INFO</Kind>
			<Parameters/>
			<Timeout>-1</Timeout>
			<Holdout>-1</Holdout>
			<CheckDelay>-1</CheckDelay>
			<Dependencies/>
			<InstantVictory>false</InstantVictory>
			<TargetGlance>
				<Target>
					<Type>ADV_TARGET_NONE</Type>
					<Name/>
					<Coords>
						<FloorID>0</FloorID>
						<cell>
							<x>0</x>
							<y>0</y>
						</cell>
					</Coords>
				</Target>
				<Radius>10</Radius>
				<Duration>5000</Duration>
			</TargetGlance>
			<Award>
				<Type>AWARD_NONE</Type>
				<Experience>0</Experience>
				<Resources>
					<Wood>0</Wood>
					<Ore>0</Ore>
					<Mercury>0</Mercury>
					<Crystal>0</Crystal>
					<Sulfur>0</Sulfur>
					<Gem>0</Gem>
					<Gold>0</Gold>
				</Resources>
				<Attribute>HERO_ATTRIB_DEFENCE</Attribute>
				<AttributeAmount>0</AttributeAmount>
				<ArtifactID>ARTIFACT_NONE</ArtifactID>
				<SpellID>SPELL_NONE</SpellID>
				<ArmySlot>
					<Creature>CREATURE_UNKNOWN</Creature>
					<Count>0</Count>
				</ArmySlot>
				<SpellPoints>0</SpellPoints>
				<Morale>0</Morale>
				<Luck>0</Luck>
				<SkillWithMastery>
					<Mastery>MASTERY_NONE</Mastery>
					<SkillID>HERO_SKILL_NONE</SkillID>
				</SkillWithMastery>
			</Award>
			<TakeContribution>false</TakeContribution>
			<CanUncomplete>false</CanUncomplete>
			<IsInitialyActive>true</IsInitialyActive>
			<IsInitialyVisible>true</IsInitialyVisible>
			<IsHidden>false</IsHidden>
			<Ignore>false</Ignore>
			<ShowCompleted>true</ShowCompleted>
			<NeedComplete>true</NeedComplete>
			<StateChangeTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</StateChangeTrigger>
			<SoundActivated/>
			<SoundComplete/>
			<SoundFailed/>
		</Item>
		<Item>
			<Name/>
			<CaptionFileRef href="scenario-caption.5.txt"/>
			<ObscureCaptionFileRef href=""/>
			<DescriptionFileRef href="scenario-description.5.txt"/>
			<ProgressCommentsFileRef/>
			<Kind>OBJECTIVE_KIND_SCENARIO_INFO</Kind>
			<Parameters/>
			<Timeout>-1</Timeout>
			<Holdout>-1</Holdout>
			<CheckDelay>-1</CheckDelay>
			<Dependencies/>
			<InstantVictory>false</InstantVictory>
			<TargetGlance>
				<Target>
					<Type>ADV_TARGET_NONE</Type>
					<Name/>
					<Coords>
						<FloorID>0</FloorID>
						<cell>
							<x>0</x>
							<y>0</y>
						</cell>
					</Coords>
				</Target>
				<Radius>10</Radius>
				<Duration>5000</Duration>
			</TargetGlance>
			<Award>
				<Type>AWARD_NONE</Type>
				<Experience>0</Experience>
				<Resources>
					<Wood>0</Wood>
					<Ore>0</Ore>
					<Mercury>0</Mercury>
					<Crystal>0</Crystal>
					<Sulfur>0</Sulfur>
					<Gem>0</Gem>
					<Gold>0</Gold>
				</Resources>
				<Attribute>HERO_ATTRIB_DEFENCE</Attribute>
				<AttributeAmount>0</AttributeAmount>
				<ArtifactID>ARTIFACT_NONE</ArtifactID>
				<SpellID>SPELL_NONE</SpellID>
				<ArmySlot>
					<Creature>CREATURE_UNKNOWN</Creature>
					<Count>0</Count>
				</ArmySlot>
				<SpellPoints>0</SpellPoints>
				<Morale>0</Morale>
				<Luck>0</Luck>
				<SkillWithMastery>
					<Mastery>MASTERY_NONE</Mastery>
					<SkillID>HERO_SKILL_NONE</SkillID>
				</SkillWithMastery>
			</Award>
			<TakeContribution>false</TakeContribution>
			<CanUncomplete>false</CanUncomplete>
			<IsInitialyActive>true</IsInitialyActive>
			<IsInitialyVisible>true</IsInitialyVisible>
			<IsHidden>false</IsHidden>
			<Ignore>false</Ignore>
			<ShowCompleted>true</ShowCompleted>
			<NeedComplete>true</NeedComplete>
			<StateChangeTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</StateChangeTrigger>
			<SoundActivated/>
			<SoundComplete/>
			<SoundFailed/>
		</Item>
		<Item>
			<Name/>
			<CaptionFileRef href="scenario-caption.6.txt"/>
			<ObscureCaptionFileRef href=""/>
			<DescriptionFileRef href="scenario-description.6.txt"/>
			<ProgressCommentsFileRef/>
			<Kind>OBJECTIVE_KIND_SCENARIO_INFO</Kind>
			<Parameters/>
			<Timeout>-1</Timeout>
			<Holdout>-1</Holdout>
			<CheckDelay>-1</CheckDelay>
			<Dependencies/>
			<InstantVictory>false</InstantVictory>
			<TargetGlance>
				<Target>
					<Type>ADV_TARGET_NONE</Type>
					<Name/>
					<Coords>
						<FloorID>0</FloorID>
						<cell>
							<x>0</x>
							<y>0</y>
						</cell>
					</Coords>
				</Target>
				<Radius>10</Radius>
				<Duration>5000</Duration>
			</TargetGlance>
			<Award>
				<Type>AWARD_NONE</Type>
				<Experience>0</Experience>
				<Resources>
					<Wood>0</Wood>
					<Ore>0</Ore>
					<Mercury>0</Mercury>
					<Crystal>0</Crystal>
					<Sulfur>0</Sulfur>
					<Gem>0</Gem>
					<Gold>0</Gold>
				</Resources>
				<Attribute>HERO_ATTRIB_DEFENCE</Attribute>
				<AttributeAmount>0</AttributeAmount>
				<ArtifactID>ARTIFACT_NONE</ArtifactID>
				<SpellID>SPELL_NONE</SpellID>
				<ArmySlot>
					<Creature>CREATURE_UNKNOWN</Creature>
					<Count>0</Count>
				</ArmySlot>
				<SpellPoints>0</SpellPoints>
				<Morale>0</Morale>
				<Luck>0</Luck>
				<SkillWithMastery>
					<Mastery>MASTERY_NONE</Mastery>
					<SkillID>HERO_SKILL_NONE</SkillID>
				</SkillWithMastery>
			</Award>
			<TakeContribution>false</TakeContribution>
			<CanUncomplete>false</CanUncomplete>
			<IsInitialyActive>true</IsInitialyActive>
			<IsInitialyVisible>true</IsInitialyVisible>
			<IsHidden>false</IsHidden>
			<Ignore>false</Ignore>
			<ShowCompleted>true</ShowCompleted>
			<NeedComplete>true</NeedComplete>
			<StateChangeTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</StateChangeTrigger>
			<SoundActivated/>
			<SoundComplete/>
			<SoundFailed/>
		</Item>
		<Item>
			<Name/>
			<CaptionFileRef href="scenario-caption.7.txt"/>
			<ObscureCaptionFileRef href=""/>
			<DescriptionFileRef href="scenario-description.7.txt"/>
			<ProgressCommentsFileRef/>
			<Kind>OBJECTIVE_KIND_SCENARIO_INFO</Kind>
			<Parameters/>
			<Timeout>-1</Timeout>
			<Holdout>-1</Holdout>
			<CheckDelay>-1</CheckDelay>
			<Dependencies/>
			<InstantVictory>false</InstantVictory>
			<TargetGlance>
				<Target>
					<Type>ADV_TARGET_NONE</Type>
					<Name/>
					<Coords>
						<FloorID>0</FloorID>
						<cell>
							<x>0</x>
							<y>0</y>
						</cell>
					</Coords>
				</Target>
				<Radius>10</Radius>
				<Duration>5000</Duration>
			</TargetGlance>
			<Award>
				<Type>AWARD_NONE</Type>
				<Experience>0</Experience>
				<Resources>
					<Wood>0</Wood>
					<Ore>0</Ore>
					<Mercury>0</Mercury>
					<Crystal>0</Crystal>
					<Sulfur>0</Sulfur>
					<Gem>0</Gem>
					<Gold>0</Gold>
				</Resources>
				<Attribute>HERO_ATTRIB_DEFENCE</Attribute>
				<AttributeAmount>0</AttributeAmount>
				<ArtifactID>ARTIFACT_NONE</ArtifactID>
				<SpellID>SPELL_NONE</SpellID>
				<ArmySlot>
					<Creature>CREATURE_UNKNOWN</Creature>
					<Count>0</Count>
				</ArmySlot>
				<SpellPoints>0</SpellPoints>
				<Morale>0</Morale>
				<Luck>0</Luck>
				<SkillWithMastery>
					<Mastery>MASTERY_NONE</Mastery>
					<SkillID>HERO_SKILL_NONE</SkillID>
				</SkillWithMastery>
			</Award>
			<TakeContribution>false</TakeContribution>
			<CanUncomplete>false</CanUncomplete>
			<IsInitialyActive>true</IsInitialyActive>
			<IsInitialyVisible>true</IsInitialyVisible>
			<IsHidden>false</IsHidden>
			<Ignore>false</Ignore>
			<ShowCompleted>true</ShowCompleted>
			<NeedComplete>true</NeedComplete>
			<StateChangeTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</StateChangeTrigger>
			<SoundActivated/>
			<SoundComplete/>
			<SoundFailed/>
		</Item>
	</ScenarioInformation>
	<Objectives>
		<Primary>
			<Common>
				<Objectives>
					<Item>
						<Name/>
						<CaptionFileRef href="objective-caption-text.txt"/>
						<ObscureCaptionFileRef href=""/>
						<DescriptionFileRef href="objective-desc-text.txt"/>
						<ProgressCommentsFileRef/>
						<Kind>OBJECTIVE_KIND_DEFEAT_ALL</Kind>
						<Parameters/>
						<Timeout>-1</Timeout>
						<Holdout>-1</Holdout>
						<CheckDelay>0</CheckDelay>
						<Dependencies/>
						<InstantVictory>true</InstantVictory>
						<TargetGlance>
							<Target>
								<Type>ADV_TARGET_NONE</Type>
								<Name/>
								<Coords>
									<FloorID>0</FloorID>
									<cell>
										<x>0</x>
										<y>0</y>
									</cell>
								</Coords>
							</Target>
							<Radius>0</Radius>
							<Duration>0</Duration>
						</TargetGlance>
						<Award>
							<Type>AWARD_NONE</Type>
							<Experience>0</Experience>
							<Resources>
								<Wood>0</Wood>
								<Ore>0</Ore>
								<Mercury>0</Mercury>
								<Crystal>0</Crystal>
								<Sulfur>0</Sulfur>
								<Gem>0</Gem>
								<Gold>0</Gold>
							</Resources>
							<Attribute>HERO_ATTRIB_DEFENCE</Attribute>
							<AttributeAmount>0</AttributeAmount>
							<ArtifactID>ARTIFACT_NONE</ArtifactID>
							<SpellID>SPELL_NONE</SpellID>
							<ArmySlot>
								<Creature>CREATURE_UNKNOWN</Creature>
								<Count>0</Count>
							</ArmySlot>
							<SpellPoints>0</SpellPoints>
							<Morale>0</Morale>
							<Luck>0</Luck>
							<SkillWithMastery>
								<Mastery>MASTERY_NONE</Mastery>
								<SkillID>HERO_SKILL_NONE</SkillID>
							</SkillWithMastery>
						</Award>
						<TakeContribution>false</TakeContribution>
						<CanUncomplete>false</CanUncomplete>
						<IsInitialyActive>true</IsInitialyActive>
						<IsInitialyVisible>true</IsInitialyVisible>
						<IsHidden>false</IsHidden>
						<Ignore>false</Ignore>
						<ShowCompleted>true</ShowCompleted>
						<NeedComplete>true</NeedComplete>
						<StateChangeTrigger>
							<Action>
								<FunctionName/>
							</Action>
						</StateChangeTrigger>
						<SoundActivated/>
						<SoundComplete/>
						<SoundFailed/>
						<AllowMultipleActivations>false</AllowMultipleActivations>
						<AllowMultipleCompletions>false</AllowMultipleCompletions>
					</Item>
				</Objectives>
				<DieInWeekWithoutTowns>true</DieInWeekWithoutTowns>
			</Common>
			<PlayerSpecific>
				<Item>
					<Objectives/>
					<DieInWeekWithoutTowns>true</DieInWeekWithoutTowns>
				</Item>
				<Item>
					<Objectives/>
					<DieInWeekWithoutTowns>true</DieInWeekWithoutTowns>
				</Item>
				<Item>
					<Objectives/>
					<DieInWeekWithoutTowns>true</DieInWeekWithoutTowns>
				</Item>
				<Item>
					<Objectives/>
					<DieInWeekWithoutTowns>true</DieInWeekWithoutTowns>
				</Item>
				<Item>
					<Objectives/>
					<DieInWeekWithoutTowns>true</DieInWeekWithoutTowns>
				</Item>
				<Item>
					<Objectives/>
					<DieInWeekWithoutTowns>true</DieInWeekWithoutTowns>
				</Item>
				<Item>
					<Objectives/>
					<DieInWeekWithoutTowns>true</DieInWeekWithoutTowns>
				</Item>
				<Item>
					<Objectives/>
					<DieInWeekWithoutTowns>true</DieInWeekWithoutTowns>
				</Item>
			</PlayerSpecific>
		</Primary>
		<Secondary>
			<Common>
				<Objectives/>
				<DieInWeekWithoutTowns>true</DieInWeekWithoutTowns>
			</Common>
			<PlayerSpecific>
				<Item>
					<Objectives/>
					<DieInWeekWithoutTowns>true</DieInWeekWithoutTowns>
				</Item>
				<Item>
					<Objectives/>
					<DieInWeekWithoutTowns>true</DieInWeekWithoutTowns>
				</Item>
				<Item>
					<Objectives/>
					<DieInWeekWithoutTowns>true</DieInWeekWithoutTowns>
				</Item>
				<Item>
					<Objectives/>
					<DieInWeekWithoutTowns>true</DieInWeekWithoutTowns>
				</Item>
				<Item>
					<Objectives/>
					<DieInWeekWithoutTowns>true</DieInWeekWithoutTowns>
				</Item>
				<Item>
					<Objectives/>
					<DieInWeekWithoutTowns>true</DieInWeekWithoutTowns>
				</Item>
				<Item>
					<Objectives/>
					<DieInWeekWithoutTowns>true</DieInWeekWithoutTowns>
				</Item>
				<Item>
					<Objectives/>
					<DieInWeekWithoutTowns>true</DieInWeekWithoutTowns>
				</Item>
			</PlayerSpecific>
		</Secondary>
	</Objectives>
	<Birds/>
	<BirdsAmount>10</BirdsAmount>
	<Weather/>
	<Wind/>
	<PreLight/>
	<MapScript/>
	<NewDayTrigger>
		<Action>
			<FunctionName/>
		</Action>
	</NewDayTrigger>
	<WarFogEnterTrigger>
		<Action>
			<FunctionName/>
		</Action>
	</WarFogEnterTrigger>
	<PWLTutorialHintTrigger/>
	<BorderSize>1</BorderSize>
	<spellIDs>
		<Item>SPELL_NONE</Item>
		<Item>SPELL_MAGIC_ARROW</Item>
		<Item>SPELL_MAGIC_FIST</Item>
		<Item>SPELL_LIGHTNING_BOLT</Item>
		<Item>SPELL_ICE_BOLT</Item>
		<Item>SPELL_FIREBALL</Item>
		<Item>SPELL_FROST_RING</Item>
		<Item>SPELL_CHAIN_LIGHTNING</Item>
		<Item>SPELL_METEOR_SHOWER</Item>
		<Item>SPELL_IMPLOSION</Item>
		<Item>SPELL_ARMAGEDDON</Item>
		<Item>SPELL_CURSE</Item>
		<Item>SPELL_SLOW</Item>
		<Item>SPELL_DISRUPTING_RAY</Item>
		<Item>SPELL_PLAGUE</Item>
		<Item>SPELL_WEAKNESS</Item>
		<Item>SPELL_ABILITY_WEAKNING_STRIKE</Item>
		<Item>SPELL_FORGETFULNESS</Item>
		<Item>SPELL_BERSERK</Item>
		<Item>SPELL_BLIND</Item>
		<Item>SPELL_HYPNOTIZE</Item>
		<Item>SPELL_UNHOLY_WORD</Item>
		<Item>SPELL_UNHOLY_WORD_HIT_EFFECT</Item>
		<Item>SPELL_BLESS</Item>
		<Item>SPELL_HASTE</Item>
		<Item>SPELL_STONESKIN</Item>
		<Item>SPELL_DISPEL</Item>
		<Item>SPELL_DISPEL_FAIL</Item>
		<Item>SPELL_BLOODLUST</Item>
		<Item>SPELL_DEFLECT_ARROWS</Item>
		<Item>SPELL_DEFLECT_ARROWS_HIT_EFFECT</Item>
		<Item>SPELL_ANTI_MAGIC</Item>
		<Item>SPELL_TELEPORT</Item>
		<Item>SPELL_TELEPORT_FINISH_EFFECT</Item>
		<Item>SPELL_CELESTIAL_SHIELD</Item>
		<Item>SPELL_HOLY_WORD</Item>
		<Item>SPELL_HOLY_WORD_HIT_EFFECT</Item>
		<Item>SPELL_ARMAGEDDON_HIT_EFFECT</Item>
		<Item>SPELL_LAND_MINE</Item>
		<Item>SPELL_WASP_SWARM</Item>
		<Item>SPELL_PHANTOM</Item>
		<Item>SPELL_EARTHQUAKE</Item>
		<Item>SPELL_ANIMATE_DEAD</Item>
		<Item>SPELL_SUMMON_ELEMENTALS</Item>
		<Item>SPELL_EFFECT_SUMMON_ELEMENTALS_AIR</Item>
		<Item>SPELL_EFFECT_SUMMON_ELEMENTALS_EARTH</Item>
		<Item>SPELL_EFFECT_SUMMON_ELEMENTALS_FIRE</Item>
		<Item>SPELL_EFFECT_SUMMON_ELEMENTALS_WATER</Item>
		<Item>SPELL_RESURRECT</Item>
		<Item>SPELL_SUMMON_BOAT</Item>
		<Item>SPELL_DIMENSION_DOOR</Item>
		<Item>SPELL_TOWN_PORTAL</Item>
		<Item>SPELL_ENCOURAGE</Item>
		<Item>SPELL_HOLY_CHARGE</Item>
		<Item>SPELL_PRAYER</Item>
		<Item>SPELL_DEMONIC_STRIKE_CAST</Item>
		<Item>SPELL_DEMONIC_STRIKE</Item>
		<Item>SPELL_CONSUME_CORPSE</Item>
		<Item>SPELL_SPIRIT_LINK</Item>
		<Item>SPELL_DEATH_SCREAM</Item>
		<Item>SPELL_SNIPE_DEAD</Item>
		<Item>SPELL_MULTISHOT</Item>
		<Item>SPELL_IMBUE_ARROW</Item>
		<Item>SPELL_ABILITY_MAGIC_BOND</Item>
		<Item>SPELL_ABILITY_MELT_ARTIFACT</Item>
		<Item>SPELL_ABILITY_COUNTERSPELL</Item>
		<Item>SPELL_ABILITY_UNSUMMON</Item>
		<Item>SPELL_ABILITY_DARK_RITUAL</Item>
		<Item>SPELL_SKILL_OFFENCE1</Item>
		<Item>SPELL_SKILL_OFFENCE2</Item>
		<Item>SPELL_SKILL_OFFENCE3</Item>
		<Item>SPELL_SKILL_ARCHERY</Item>
		<Item>SPELL_SKILL_FRENZY</Item>
		<Item>SPELL_SKILL_DEFENCE1</Item>
		<Item>SPELL_SKILL_DEFENCE2</Item>
		<Item>SPELL_SKILL_DEFENCE3</Item>
		<Item>SPELL_SKILL_PROTECTION</Item>
		<Item>SPELL_SKILL_EVASION</Item>
		<Item>SPELL_SKILL_TOUGHNESS</Item>
		<Item>SPELL_SKILL_LUCK1</Item>
		<Item>SPELL_SKILL_LUCK2</Item>
		<Item>SPELL_SKILL_LUCK3</Item>
		<Item>SPELL_SKILL_RESISTANCE</Item>
		<Item>SPELL_SKILL_LUCKY_STRIKE</Item>
		<Item>SPELL_SKILL_LEADERSHIP1</Item>
		<Item>SPELL_SKILL_LEADERSHIP2</Item>
		<Item>SPELL_SKILL_LEADERSHIP3</Item>
		<Item>SPELL_SKILL_WAR_MACHINES1</Item>
		<Item>SPELL_SKILL_WAR_MACHINES2</Item>
		<Item>SPELL_SKILL_WAR_MACHINES3</Item>
		<Item>SPELL_SKILL_FIRST_AID</Item>
		<Item>SPELL_SKILL_BALLISTA</Item>
		<Item>SPELL_SKILL_CATAPULT</Item>
		<Item>SPELL_SKILL_DEMONIC_FIRE</Item>
		<Item>SPELL_SKILL_ELVEN_VOLLEY</Item>
		<Item>SPELL_SKILL_MATRON_SALVO</Item>
		<Item>SPELL_SKILL_ANCIENT_SMITHY</Item>
		<Item>SPELL_SKILL_FIRE_PROTECTION</Item>
		<Item>SPELL_SPEC_JOUSTER</Item>
		<Item>SPELL_SPEC_PEASANTS</Item>
		<Item>SPELL_SPEC_ARCHERS</Item>
		<Item>SPELL_SPEC_FOOTMEN</Item>
		<Item>SPELL_SPEC_GRIFFINS</Item>
		<Item>SPELL_SPEC_ARTILLERYMAN</Item>
		<Item>SPELL_SPEC_FURIOUS</Item>
		<Item>SPELL_SPEC_BOMBARDIER</Item>
		<Item>SPELL_SPEC_IMPREGNABLE</Item>
		<Item>SPELL_SPEC_FLAGBEARER_OF_DARKNESS</Item>
		<Item>SPELL_SPEC_HOUNDS</Item>
		<Item>SPELL_SPEC_SUCCUBUSES</Item>
		<Item>SPELL_SPEC_BLADE_MASTER</Item>
		<Item>SPELL_SPEC_ELVES</Item>
		<Item>SPELL_SPEC_UNICORNS</Item>
		<Item>SPELL_SPEC_ELVEN_FURY</Item>
		<Item>SPELL_SPEC_FOREST_GUARDIAN</Item>
		<Item>SPELL_SPEC_ZOMBIES</Item>
		<Item>SPELL_SPEC_VAMPIRES</Item>
		<Item>SPELL_SPEC_EMPIRIC</Item>
		<Item>SPELL_SPEC_SOULHUNTER</Item>
		<Item>SPELL_SPEC_MASTER_OF_ELEMENTS</Item>
		<Item>SPELL_SPEC_GREMLINS</Item>
		<Item>SPELL_SPEC_GOLEMS</Item>
		<Item>SPELL_SPEC_MAGES</Item>
		<Item>SPELL_SPEC_PRUDENT</Item>
		<Item>SPELL_SPEC_EVASIVE</Item>
		<Item>SPELL_SPEC_RIDERS</Item>
		<Item>SPELL_SPEC_MATRON_SALVO</Item>
		<Item>SPELL_SPEC_SAVAGE</Item>
		<Item>SPELL_SPEC_WITCHES</Item>
		<Item>SPELL_SPEC_MINOTAURS</Item>
		<Item>SPELL_TOWN_OFFENCE_P1</Item>
		<Item>SPELL_TOWN_OFFENCE_M1</Item>
		<Item>SPELL_TOWN_DEFENCE_P1</Item>
		<Item>SPELL_TOWN_DEFENCE_M1</Item>
		<Item>SPELL_TOWN_OFFENCE_DEFENCE_P1</Item>
		<Item>SPELL_TOWN_OFFENCE_DEFENCE_M1</Item>
		<Item>SPELL_TOWN_OFFENCE_P2</Item>
		<Item>SPELL_TOWN_OFFENCE_M2</Item>
		<Item>SPELL_TOWN_DEFENCE_P2</Item>
		<Item>SPELL_TOWN_DEFENCE_M2</Item>
		<Item>SPELL_TOWN_OFFENCE_DEFENCE_P2</Item>
		<Item>SPELL_TOWN_OFFENCE_DEFENCE_M2</Item>
		<Item>SPELL_TOWN_LUCK_P1</Item>
		<Item>SPELL_TOWN_LUCK_M1</Item>
		<Item>SPELL_TOWN_MORALE_P1</Item>
		<Item>SPELL_TOWN_MORALE_M1</Item>
		<Item>SPELL_TOWN_ELVEN_CAPITAL</Item>
		<Item>SPELL_TOWN_WALLS</Item>
		<Item>SPELL_TOWN_TOWERS</Item>
		<Item>SPELL_TOWN_UNHOLY_TEMPLE</Item>
		<Item>SPELL_TOWN_DARK_GUARDIAN</Item>
		<Item>SPELL_TOWN_SPARKLING_FOUNTAIN</Item>
		<Item>SPELL_TOWN_DIETY_OF_FIRE</Item>
		<Item>SPELL_TOWN_INFERNAL_LOOM</Item>
		<Item>SPELL_ABILITY_BATTLE_DIVE</Item>
		<Item>SPELL_ABILITY_BATTLE_DIVE_FINISH</Item>
		<Item>SPELL_ABILITY_LAY_HANDS</Item>
		<Item>SPELL_ABILITY_RESURRECT_ALLIES</Item>
		<Item>SPELL_ABILITY_SCATTER_SHOT</Item>
		<Item>SPELL_ABILITY_GATING</Item>
		<Item>SPELL_ABILITY_FEAR</Item>
		<Item>SPELL_ABILITY_SUMMON_BALOR</Item>
		<Item>SPELL_ABILITY_EXPLOSION</Item>
		<Item>SPELL_ABILITY_EXPLOSION_EFFECT</Item>
		<Item>SPELL_ABILITY_CHAIN_SHOT_END_EFFECT</Item>
		<Item>SPELL_ABILITY_MANA_DESTROY</Item>
		<Item>SPELL_ABILITY_MANA_STEAL</Item>
		<Item>SPELL_ABILITY_LIFE_DRAIN</Item>
		<Item>SPELL_ABILITY_MANA_DRAIN</Item>
		<Item>SPELL_ABILITY_DEATH_CLOUD</Item>
		<Item>SPELL_ABILITY_HARM_TOUCH</Item>
		<Item>SPELL_ABILITY_MANA_FEED</Item>
		<Item>SPELL_ABILITY_ENTANGLING_ROOTS</Item>
		<Item>SPELL_ABILITY_REPAIR</Item>
		<Item>SPELL_ABILITY_RANDOM_CAST_DARK</Item>
		<Item>SPELL_ABILITY_RANDOM_CAST_DARK_LIGHT</Item>
		<Item>SPELL_ABILITY_DASH</Item>
		<Item>SPELL_ABILITY_DASH_EFFECT</Item>
		<Item>SPELL_REMOTE_CONTROL</Item>
		<Item>SPELL_EFFECT_ARMOR_CRUSHING</Item>
		<Item>SPELL_ABILITY_POISONOUS_ATTACK</Item>
		<Item>SPELL_LIZARD_BITE_HIT</Item>
		<Item>SPELL_EFFECT_REGENRATION</Item>
		<Item>SPELL_EFFECT_REBIRTH</Item>
		<Item>SPELL_ABILITY_FROST_BREATH</Item>
		<Item>SPELL_EFFECT_BAD_LUCK</Item>
		<Item>SPELL_EFFECT_GOOD_LUCK</Item>
		<Item>SPELL_EFFECT_BAD_MORALE</Item>
		<Item>SPELL_EFFECT_GOOD_MORALE</Item>
		<Item>SPELL_EFFECT_FIRST_AID_TENT_HEAL</Item>
		<Item>SPELL_EFFECT_CLERIC_HIT</Item>
		<Item>SPELL_EFFECT_COMBAT_HIT_00</Item>
		<Item>SPELL_EFFECT_COMBAT_HIT_01</Item>
		<Item>SPELL_EFFECT_COMBAT_HIT_02</Item>
		<Item>SPELL_EFFECT_WAR_MACHINE_HIT</Item>
		<Item>SPELL_EFFECT_FIRST_AID_HIT</Item>
		<Item>SPELL_EFFECT_FIRE_HIT</Item>
		<Item>SPELL_EFFECT_BASH_HIT</Item>
		<Item>SPELL_EFFECT_SUN_FIRE</Item>
		<Item>SPELL_EFFECT_SOIL_BURN</Item>
		<Item>SPELL_ABILITY_AVATAR_OF_DEATH</Item>
		<Item>SPELL_EFFECT_FROZEN</Item>
		<Item>SPELL_EFFECT_FIRE_DAMAGE</Item>
		<Item>SPELL_EFFECT_SEDUCE_CASTED</Item>
		<Item>SPELL_SPEC_DEMON_HUNTER</Item>
		<Item>SPELL_EFFECT_FIRE_SHIELD</Item>
		<Item>SPELL_ARTFSET_NECROMANCERS_DEBUFF</Item>
		<Item>SPELL_SKILL_CHILLING_BONES</Item>
		<Item>SPELL_DEBUG_TELEPORT</Item>
		<Item>SPELL_ABILITY_ENRAGED</Item>
		<Item>SPELL_MASS_CURSE</Item>
		<Item>SPELL_MASS_DISRUPTING_RAY</Item>
		<Item>SPELL_MASS_SLOW</Item>
		<Item>SPELL_MASS_FORGETFULNESS</Item>
		<Item>SPELL_MASS_PLAGUE</Item>
		<Item>SPELL_MASS_WEAKNESS</Item>
		<Item>SPELL_MASS_BLESS</Item>
		<Item>SPELL_MASS_DISPEL</Item>
		<Item>SPELL_MASS_STONESKIN</Item>
		<Item>SPELL_MASS_DEFLECT_ARROWS</Item>
		<Item>SPELL_MASS_BLOODLUST</Item>
		<Item>SPELL_MASS_HASTE</Item>
		<Item>SPELL_ABILITY_CALL_LIGHTNING</Item>
		<Item>SPELL_EMPOWERED_MAGIC_ARROW</Item>
		<Item>SPELL_EMPOWERED_MAGIC_FIST</Item>
		<Item>SPELL_EMPOWERED_LIGHTNING_BOLT</Item>
		<Item>SPELL_EMPOWERED_ICE_BOLT</Item>
		<Item>SPELL_EMPOWERED_FIREBALL</Item>
		<Item>SPELL_EMPOWERED_FROST_RING</Item>
		<Item>SPELL_EMPOWERED_CHAIN_LIGHTNING</Item>
		<Item>SPELL_EMPOWERED_METEOR_SHOWER</Item>
		<Item>SPELL_EMPOWERED_IMPLOSION</Item>
		<Item>SPELL_EMPOWERED_ARMAGEDDON</Item>
		<Item>SPELL_EMPOWERED_STONE_SPIKES</Item>
		<Item>SPELL_SUMMON_CREATURES</Item>
		<Item>SPELL_CONJURE_PHOENIX</Item>
		<Item>SPELL_FIREWALL</Item>
		<Item>SPELL_STONE_SPIKES</Item>
		<Item>SPELL_UBER_CHAIN_LIGHTNING</Item>
		<Item>SPELL_BOSS_FIREWALL</Item>
		<Item>SPELL_TIME_SHIFT</Item>
		<Item>SPELL_EFFECT_GUARDIAN_ANGEL</Item>
		<Item>SPELL_GHOST_DISPELL</Item>
		<Item>SPELL_GHOST_GUARD</Item>
		<Item>SPELL_EFFECT_WOUND</Item>
		<Item>SPELL_ABILITY_BERSERKER_RAGE</Item>
		<Item>SPELL_EFFECT_MARK_OF_FIRE</Item>
		<Item>SPELL_ABILITY_STORMBOLT</Item>
		<Item>SPELL_EFFECT_MAGMA_SHIELD</Item>
		<Item>SPELL_RUNE_OF_CHARGE</Item>
		<Item>SPELL_RUNE_OF_BERSERKING</Item>
		<Item>SPELL_RUNE_OF_MAGIC_CONTROL</Item>
		<Item>SPELL_RUNE_OF_EXORCISM</Item>
		<Item>SPELL_RUNE_OF_ELEMENTAL_IMMUNITY</Item>
		<Item>SPELL_RUNE_OF_STUNNING</Item>
		<Item>SPELL_RUNE_OF_BATTLERAGE</Item>
		<Item>SPELL_RUNE_OF_ETHEREALNESS</Item>
		<Item>SPELL_RUNE_OF_REVIVE</Item>
		<Item>SPELL_RUNE_OF_DRAGONFORM</Item>
		<Item>SPELL_ABILITY_REFRESH_RUNE</Item>
		<Item>SPELL_SPEC_BORDERGUARD</Item>
		<Item>SPELL_SPEC_AXE_MASTER</Item>
		<Item>SPELL_SPEC_BEAR_RAIDERS</Item>
		<Item>SPELL_SPEC_MAGISTER</Item>
		<Item>SPELL_SPEC_DEFENDER</Item>
		<Item>SPELL_SKILL_DWARVEN_LUCK</Item>
		<Item>SPELL_SKILL_OFFENSIVE_FORMATION</Item>
		<Item>SPELL_SKILL_DEFENSIVE_FORMATION</Item>
		<Item>SPELL_SKILL_DISTRACT</Item>
		<Item>SPELL_SKILL_ABSOLUTE_PROTECTION</Item>
		<Item>SPELL_EFFECT_SET_AFIRE</Item>
		<Item>SPELL_ABILITY_AGILITY</Item>
		<Item>SPELL_EFFECT_FINE_RUNE</Item>
		<Item>SPELL_EFFECT_STRONG_RUNE</Item>
		<Item>SPELL_EFFECT_BATTLE_FRENZY</Item>
		<Item>SPELL_EFFECT_RUNIC_ATTUNEMENT</Item>
		<Item>SPELL_EFFECT_MASTER_OF_INITIATIVE</Item>
		<Item>SPELL_SORROW</Item>
		<Item>SPELL_VAMPIRISM</Item>
		<Item>SPELL_DEEP_FREEZE</Item>
		<Item>SPELL_REGENERATION</Item>
		<Item>SPELL_DIVINE_VENGEANCE</Item>
		<Item>SPELL_ARCANE_CRYSTAL</Item>
		<Item>SPELL_SUMMON_HIVE</Item>
		<Item>SPELL_BLADE_BARRIER</Item>
		<Item>SPELL_UBER_METEOR_SHOWER</Item>
		<Item>SPELL_EFFECT_PREPARATION</Item>
		<Item>SPELL_EFFECT_EXPLODING_CORPSES</Item>
		<Item>SPELL_EFFECT_MASTER_OF_LIGHTNING</Item>
		<Item>SPELL_TOWN_BLAZING_ANVIL</Item>
		<Item>SPELL_WARCRY_RALLING_CRY</Item>
		<Item>SPELL_WARCRY_CALL_OF_BLOOD</Item>
		<Item>SPELL_WARCRY_WORD_OF_THE_CHIEF</Item>
		<Item>SPELL_WARCRY_FEAR_MY_ROAR</Item>
		<Item>SPELL_WARCRY_BATTLECRY</Item>
		<Item>SPELL_WARCRY_SHOUT_OF_MANY</Item>
		<Item>SPELL_ABILITY_VENOM</Item>
		<Item>SPELL_ARTFSET_LIONS_DEMORALIZED</Item>
		<Item>SPELL_EMPOWERED_DEEP_FREEZE</Item>
		<Item>SPELL_ABILITY_SACRIFICE_GOBLIN</Item>
		<Item>SPELL_ABILITY_SWALLOW_GOBLIN</Item>
		<Item>SPELL_ABILITY_SET_SNARES</Item>
		<Item>SPELL_DEMON_RAGE_LEVEL_1</Item>
		<Item>SPELL_DEMON_RAGE_LEVEL_2</Item>
		<Item>SPELL_DEMON_RAGE_LEVEL_3</Item>
		<Item>SPELL_EFFECT_POWERFULL_BLOW</Item>
		<Item>SPELL_SKILL_BATTLE_ELATION</Item>
		<Item>SPELL_SKILL_LUCK_OF_THE_BARBARIAN</Item>
		<Item>SPELL_SKILL_DEATH_TO_NONEXISTENT</Item>
		<Item>SPELL_SKILL_MIGHT_OVER_MAGIC</Item>
		<Item>SPELL_SPEC_GRIM_FIGHTER</Item>
		<Item>SPELL_SPEC_CENTAUR_MISTRESS</Item>
		<Item>SPELL_SPEC_WYVERN_TAMER</Item>
		<Item>SPELL_SPEC_ORC_ELDER</Item>
		<Item>SPELL_SPEC_BLOODDRINKER</Item>
		<Item>SPELL_SPEC_GOBLIN_KING</Item>
		<Item>SPELL_ABILITY_DEATH_WAIL</Item>
		<Item>SPELL_ABILITY_INVISIBILITY</Item>
		<Item>SPELL_ABILITY_SCAVENGER</Item>
		<Item>SPELL_ABILITY_SYPHON_MANA</Item>
		<Item>SPELL_ABILITY_LEAP</Item>
		<Item>SPELL_ABILITY_SUMMON_OTHER</Item>
		<Item>SPELL_ABILITY_INCINERATE</Item>
		<Item>SPELL_ABILITY_TREEANT_UNION</Item>
		<Item>SPELL_ABILITY_AMMO_STEAL</Item>
		<Item>SPELL_ABILITY_ORDER_OF_THE_CHIEF</Item>
		<Item>SPELL_ABILITY_DEFILE_MAGIC</Item>
		<Item>SPELL_ABILITY_BEAR_ROAR</Item>
		<Item>SPELL_ABILITY_SEDUCE</Item>
		<Item>SPELL_ABILITY_RAGE_OF_THE_FOREST</Item>
		<Item>SPELL_ABILITY_SABOTAGE</Item>
		<Item>SPELL_ABILITY_HARPOON_STRIKE</Item>
		<Item>SPELL_ABILITY_LUCK_GAMBLER</Item>
		<Item>SPELL_ABILITY_POWER_FEED</Item>
		<Item>SPELL_ABILITY_CALL_STORM</Item>
		<Item>SPELL_EFFECT_LIQUID_FLAME_BREATH</Item>
		<Item>SPELL_EFFECT_SLEEPING_STRIKE</Item>
		<Item>SPELL_EFFECT_PREPARED_POSITION</Item>
		<Item>SPELL_EFFECT_BATTLE_RAGE</Item>
		<Item>SPELL_EFFECT_UNLUCKY</Item>
		<Item>SPELL_EFFECT_HORROR_OF_THE_DEATH</Item>
		<Item>SPELL_EFFECT_IMMUNITY_TO_AIR</Item>
		<Item>SPELL_EFFECT_IMMUNITY_TO_FIRE</Item>
		<Item>SPELL_EFFECT_IMMUNITY_TO_WATER</Item>
		<Item>SPELL_EFFECT_IMMUNITY_TO_EARTH</Item>
		<Item>SPELL_ABILITY_FLAMESTRIKE</Item>
		<Item>SPELL_ABILITY_PACK_DIVE</Item>
		<Item>SPELL_ABILITY_PACK_DIVE_FINISH</Item>
		<Item>SPELL_ABILITY_CUSTOM1</Item>
		<Item>SPELL_ABILITY_CUSTOM2</Item>
		<Item>SPELL_ABILITY_CUSTOM3</Item>
		<Item>SPELL_ABILITY_CUSTOM4</Item>
		<Item>SPELL_EFFECT_FIRST_AID_TENT_PLAGUE</Item>
	</spellIDs>
	<artifactIDs>
		<Item>ARTIFACT_NONE</Item>
		<Item>SWORD_OF_RUINS</Item>
		<Item>GREAT_AXE_OF_GIANT_SLAYING</Item>
		<Item>WAND_OF_X</Item>
		<Item>UNICORN_HORN_BOW</Item>
		<Item>TITANS_TRIDENT</Item>
		<Item>STAFF_OF_VEXINGS</Item>
		<Item>SHACKLES_OF_WAR</Item>
		<Item>FOUR_LEAF_CLOVER</Item>
		<Item>ICEBERG_SHIELD</Item>
		<Item>GOLDEN_SEXTANT</Item>
		<Item>CROWN_OF_COURAGE</Item>
		<Item>CROWN_OF_MANY_EYES</Item>
		<Item>PLATE_MAIL_OF_STABILITY</Item>
		<Item>BREASTPLATE_OF_PETRIFIED_WOOD</Item>
		<Item>PEDANT_OF_MASTERY</Item>
		<Item>NECKLACE_OF_BRAVERY</Item>
		<Item>WEREWOLF_CLAW_NECKLACE</Item>
		<Item>EVERCOLD_ICICLE</Item>
		<Item>NECKLACE_OF_POWER</Item>
		<Item>RING_OF_LIGHTING_PROTECTION</Item>
		<Item>RING_OF_LIFE</Item>
		<Item>RING_OF_HASTE</Item>
		<Item>NIGHTMARISH_RING</Item>
		<Item>BOOTS_OF_SPEED</Item>
		<Item>GOLDEN_HORSESHOE</Item>
		<Item>WAYFARER_BOOTS</Item>
		<Item>BOOTS_OF_INTERFERENCE</Item>
		<Item>ENDLESS_SACK_OF_GOLD</Item>
		<Item>ENDLESS_BAG_OF_GOLD</Item>
		<Item>ANGEL_WINGS</Item>
		<Item>LION_HIDE_CAPE</Item>
		<Item>PHOENIX_FEATHER_CAPE</Item>
		<Item>CLOAK_OF_MOURNING</Item>
		<Item>HELM_OF_ENLIGHTMENT</Item>
		<Item>CHAIN_MAIL_OF_ENLIGHTMENT</Item>
		<Item>DRAGON_SCALE_ARMOR</Item>
		<Item>DRAGON_SCALE_SHIELD</Item>
		<Item>DRAGON_BONE_GRAVES</Item>
		<Item>DRAGON_WING_MANTLE</Item>
		<Item>DRAGON_TEETH_NECKLACE</Item>
		<Item>DRAGON_TALON_CROWN</Item>
		<Item>DRAGON_EYE_RING</Item>
		<Item>DRAGON_FLAME_TONGUE</Item>
		<Item>ROBE_OF_MAGI</Item>
		<Item>STAFF_OF_MAGI</Item>
		<Item>CROWN_OF_MAGI</Item>
		<Item>RING_OF_MAGI</Item>
		<Item>DWARVEN_MITHRAL_CUIRASS</Item>
		<Item>DWARVEN_MITHRAL_GREAVES</Item>
		<Item>DWARVEN_MITHRAL_HELMET</Item>
		<Item>DWARVEN_MITHRAL_SHIELD</Item>
		<Item>SCROLL_OF_SPELL_X</Item>
		<Item>GRAAL</Item>
		<Item>BOOTS_OF_LEVITATION</Item>
		<Item>ARTIFACT_SKULL_HELMET</Item>
		<Item>ARTIFACT_VALORIOUS_ARMOR</Item>
		<Item>ARTIFACT_BOOTS_OF_SWIFTNESS</Item>
		<Item>ARTIFACT_MOONBLADE</Item>
		<Item>ARTIFACT_RING_OF_CELERITY</Item>
		<Item>ARTIFACT_BAND_OF_CONJURER</Item>
		<Item>ARTIFACT_EARTHSLIDERS</Item>
		<Item>ARTIFACT_RIGID_MANTLE</Item>
		<Item>ARTIFACT_JINXING_BAND</Item>
		<Item>ARTIFACT_BONESTUDDED_LEATHER</Item>
		<Item>ARTIFACT_WISPERING_RING</Item>
		<Item>ARTIFACT_HELM_OF_CHAOS</Item>
		<Item>ARTIFACT_TWISTING_NEITHER</Item>
		<Item>ARTIFACT_SANDALS_OF_THE_SAINT</Item>
		<Item>ARTIFACT_SHAWL_OF_GREAT_LICH</Item>
		<Item>ARTIFACT_RING_OF_DEATH</Item>
		<Item>ARTIFACT_NECROMANCER_PENDANT</Item>
		<Item>ARTIFACT_FREIDA</Item>
		<Item>ARTIFACT_RING_OF_THE_SHADOWBRAND</Item>
		<Item>ARTIFACT_OGRE_CLUB</Item>
		<Item>ARTIFACT_OGRE_SHIELD</Item>
		<Item>ARTIFACT_TOME_OF_DESTRUCTION</Item>
		<Item>ARTIFACT_TOME_OF_LIGHT_MAGIC</Item>
		<Item>ARTIFACT_TOME_OF_DARK_MAGIC</Item>
		<Item>ARTIFACT_TOME_OF_SUMMONING_MAGIC</Item>
		<Item>ARTIFACT_BEGINNER_MAGIC_STICK</Item>
		<Item>ARTIFACT_RUNIC_WAR_AXE</Item>
		<Item>ARTIFACT_RUNIC_WAR_HARNESS</Item>
		<Item>ARTIFACT_SKULL_OF_MARKAL</Item>
		<Item>ARTIFACT_BEARHIDE_WRAPS</Item>
		<Item>ARTIFACT_DWARVEN_SMITHY_HUMMER</Item>
		<Item>ARTIFACT_RUNE_OF_FLAME</Item>
		<Item>ARTIFACT_TAROT_DECK</Item>
		<Item>ARTIFACT_CROWN_OF_LEADER</Item>
		<Item>ARTIFACT_MASK_OF_DOPPELGANGER</Item>
		<Item>ARTIFACT_EDGE_OF_BALANCE</Item>
		<Item>ARTIFACT_RING_OF_MACHINE_AFFINITY</Item>
		<Item>ARTIFACT_HORN_OF_PLENTY</Item>
		<Item>ARTIFACT_RING_OF_UNSUMMONING</Item>
		<Item>ARTIFACT_BOOK_OF_POWER</Item>
		<Item>ARTIFACT_TREEBORN_QUIVER</Item>
		<Item>ARTIFACT_PRINCESS</Item>
	</artifactIDs>
	<isUntransferable/>
	<AvailableHeroes/>
	<MapRumours/>
	<Music/>
	<MoonCalendarModifications>
		<BlockMonstersWeeks>false</BlockMonstersWeeks>
	</MoonCalendarModifications>
	<thumbnailImages/>
	<PWLPicture/>
	<BanTransparency>false</BanTransparency>
	<MoonCalendar/>
	<StartScene/>
	<sRMGProps>
		<RMGmap>false</RMGmap>
		<RMGversion>1</RMGversion>
		<RMGstartseed>0</RMGstartseed>
		<RMGguid/>
		<InitialParams>
			<MapSize>MAP_SIZE_TINY</MapSize>
			<Players>0</Players>
			<Template/>
			<WaterAmount>WATER_NONE</WaterAmount>
			<MonsterLevel>MONSTER_LEVEL_WEAK</MonsterLevel>
			<HasUnderground>false</HasUnderground>
			<PlayersInfo>
				<Item>
					<Race>TOWN_SPECIAL</Race>
					<StartHero/>
				</Item>
				<Item>
					<Race>TOWN_SPECIAL</Race>
					<StartHero/>
				</Item>
			</PlayersInfo>
			<MapName/>
			<RandomTowns>false</RandomTowns>
			<Minimap>false</Minimap>
			<ResourceMultiplier>RESOURCE_MISERABLE</ResourceMultiplier>
			<ExpMultiplier>EXP_MISERABLE</ExpMultiplier>
			<Grail>false</Grail>
		</InitialParams>
	</sRMGProps>
	<dialogs/>
	<disabledArtifactSets/>
	<RacesRandomGroups/>
	<ImportantArtifacts>
		<PreservingArtifacts/>
	</ImportantArtifacts>
	<LoadingScreenSound/>
	<AdditionallyRollableHeroes/>
</AdvMapDesc>
