<?xml version="1.0" encoding="UTF-8"?>
<Effect>
	<Instances>
		<Item href="/Effects/_(Effect)/Characters/Heroes/Zehir/RangeAttack.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
	</Instances>
	<Lights/>
	<Models>
		<Item href="Head/Head.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="Earring/Earring1.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="Earring/Earring2.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="Thing/Thing1.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="Thing/Thing2.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="Thing/Thing3.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="Thing/Thing4.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="Thing/Thing5.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
	</Models>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
