<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="1000650">
	<Instances>
		<Item href="/Effects/_(Effect)/Characters/Heroes/Necromancer/RangeAttack.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
	</Instances>
	<Lights/>
	<Models>
		<Item href="Head/Head.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="Neck1/Neck2.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="Neck2/Neck1.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="Neck2/Neck2.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="HandLeft/HandLeft.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="HandLeft/HandLeft2.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="HandRight/HandRight.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="HandRight/HandRight2.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="Stick/Stick1.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="Stick/Stick2.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="Stick/Stick3.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="Stick/Stick4.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="Stick/Stick5.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="Stick/Stick6.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
	</Models>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
