<?xml version="1.0" encoding="UTF-8"?>
<Character ObjectRecordID="1000195">
	<Model href="Isabel.xdb#xpointer(/Model)"/>
	<ArenaAnimSet href="Isabel-arena.xdb#xpointer(/AnimSet)"/>
	<AdvMapAnimSet href="Isabel_LOD-adv.xdb#xpointer(/AnimSet)"/>
	<ColourModels>
		<Item href="Isabel_Knight_White.xdb#xpointer(/Model)"/>
		<Item href="Isabel_Knight_Red.xdb#xpointer(/Model)"/>
		<Item href="Isabel_Knight_Blue.xdb#xpointer(/Model)"/>
		<Item href="Isabel_Knight_Green.xdb#xpointer(/Model)"/>
		<Item href="Isabel_Knight_Yellow.xdb#xpointer(/Model)"/>
		<Item href="Isabel_Knight_Orange.xdb#xpointer(/Model)"/>
		<Item href="Isabel_Knight_Teal.xdb#xpointer(/Model)"/>
		<Item href="Isabel_Knight_Purple.xdb#xpointer(/Model)"/>
		<Item href="Isabel_Knight_Tan.xdb#xpointer(/Model)"/>
	</ColourModels>
</Character>
