<?xml version="1.0" encoding="UTF-8"?>
<Character>
	<Model href="Yrbeth.xdb#xpointer(/Model)"/>
	<ArenaAnimSet href="Shadwin_DS_M-arena.xdb#xpointer(/AnimSet)"/>
	<AdvMapAnimSet href="Shadwin_DS_M-arena.xdb#xpointer(/AnimSet)"/>
	<ColourModels>
		<Item href="Yrbeth_White.xdb#xpointer(/Model)"/>
		<Item href="Yrbeth_Red.xdb#xpointer(/Model)"/>
		<Item href="Yrbeth_Blue.xdb#xpointer(/Model)"/>
		<Item href="Yrbeth_Green.xdb#xpointer(/Model)"/>
		<Item href="Yrbeth_Yellow.xdb#xpointer(/Model)"/>
		<Item href="Yrbeth_Orange.xdb#xpointer(/Model)"/>
		<Item href="Yrbeth_Teal.xdb#xpointer(/Model)"/>
		<Item href="Yrbeth_Purple.xdb#xpointer(/Model)"/>
		<Item href="Yrbeth_Tan.xdb#xpointer(/Model)"/>
	</ColourModels>
</Character>