<?xml version="1.0" encoding="UTF-8"?>
<ModelInstance>
	<Model href="T4_Succubus_Seducer.xdb#xpointer(/Model)"/>
	<SkelAnim href="Biara_DS_U-arena-spneutral.xdb#xpointer(/BasicSkelAnim)"/>
	<Position>
		<x>1.07</x>
		<y>-0.07</y>
		<z>-0.21</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0.22</z>
		<w>1</w>
	</Rotation>
	<Scale>1.72</Scale>
	<Offset>0</Offset>
	<CycleLength>0</CycleLength>
	<CycleCount>1</CycleCount>
	<GlueToBone>1</GlueToBone>
        <GlueToNamedBone>R_Toe</GlueToNamedBone>
</ModelInstance>