<?xml version="1.0" encoding="UTF-8"?>
<Creature>
	<AttackSkill>20</AttackSkill>
	<DefenceSkill>5</DefenceSkill>
	<Shots>0</Shots>
	<MinDamage>10</MinDamage>
	<MaxDamage>15</MaxDamage>
	<Speed>6</Speed>
	<Initiative>11</Initiative>
	<Flying>true</Flying>
	<Health>70</Health>
	<KnownSpells>
		<Item>
			<Spell>SPELL_MASS_CURSE</Spell>
			<Mastery>MASTERY_ADVANCED</Mastery>
		</Item>
                <Item>
			<Spell>SPELL_MASS_SLOW</Spell>
			<Mastery>MASTERY_ADVANCED</Mastery>
		</Item>
	</KnownSpells>
	<SpellPoints>16</SpellPoints>
	<SpellPoints1>0</SpellPoints1>
	<SpellPoints2>0</SpellPoints2>
	<Exp>86</Exp>
	<Power>1335</Power>
	<TimeToCommand>10</TimeToCommand>
	<CreatureTier>5</CreatureTier>
	<Upgrade>false</Upgrade>
	<PairCreature>CREATURE_UNKNOWN</PairCreature>
	<CreatureTown>TOWN_DUNGEON</CreatureTown>
	<MagicElement>
		<First>ELEMENT_WATER</First>
		<Second>ELEMENT_AIR</Second>
	</MagicElement>
	<WeeklyGrowth>3</WeeklyGrowth>
	<Cost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>800</Gold>
	</Cost>
	<SubjectOfRandomGeneration>true</SubjectOfRandomGeneration>
	<MonsterShared href="/new_creatures/Dungeon/Dark Elemental/creature.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
	<CombatSize>2</CombatSize>
	<PatternAttack/>
	<flybySequence/>
	<Visual href="/new_creatures/Dungeon/Dark Elemental/creature.(CreatureVisual).xdb#xpointer(/CreatureVisual)"/>
	<Range>0</Range>
	<BaseCreature>CREATURE_HYDRA</BaseCreature>
	<Upgrades/>
	<Abilities>
		<Item>ABILITY_MANA_DRAIN</Item>
                <Item>ABILITY_ELEMENTAL</Item>
                <Item>ABILITY_SLEEPING_STRIKE</Item>
	</Abilities>
</Creature>
