<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="/1.xdb#xpointer(/Material)"/>
		<Item href="Godric-__Knight_lambert.4.(Material).xdb#xpointer(/Material)"/>
		<Item href="/1.xdb#xpointer(/Material)"/>
		<Item href="/1.xdb#xpointer(/Material)"/>
		<Item href="/1.xdb#xpointer(/Material)"/>
		<Item href="/1.xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="/Characters/Heroes/Godric-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="/Characters/Heroes/Godric-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
