<?xml version="1.0" encoding="UTF-8"?>
<AnimSet ObjectRecordID="222">
	<animations>
		<Item>
			<Kind>idle00</Kind>
			<Anim href="Dl_idle00_LOD.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>move</Kind>
			<Anim href="Dl_move_LOD.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
	</animations>
	<ExpSrcScene href="/models/Heroes/DemonLord/DemonLord_conquest.mb"/>
	<ExpSrcClipFolder href="/Animations/Heroes/DemonLord/Clip_adventure/"/>
	<ExpRootTransform>Global</ExpRootTransform>
</AnimSet>
