<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1002987">
	<Materials>
		<Item href="/1.xdb#xpointer(/Material)"/>
		<Item href="/Characters/Heroes/Inferno/DemonLord-flag_Red.xdb#xpointer(/Material)"/>
		<Item href="/1.xdb#xpointer(/Material)"/>
		<Item href="/1.xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="/Characters/Heroes/CS/Veer-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="/Characters/Heroes/CS/Veer-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
