<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="1000513">
	<Instances/>
	<Lights/>
	<Models>
		<Item href="Flag/Flag.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="Succubus/Succubus_spneutral.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="SuccubusAdd/Succubus_spneutral.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="SuccubusAddNeck/Succubus_spneutral.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
	</Models>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
