<?xml version="1.0" encoding="UTF-8"?>
<ModelInstance>
	<Model href="/Characters/Heroes/H5A2/Gotay_Unmounted.xdb#xpointer(/Model)"/>
	<SkelAnim href="/Characters/Heroes/H5A2/Gotay_Unmounted-arena-speech_bellicose.xdb#xpointer(/BasicSkelAnim)"/>
	<Position>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>2</Scale>
	<Offset>0</Offset>
	<CycleLength>0</CycleLength>
	<CycleCount>0</CycleCount>
	<GlueToBone>0</GlueToBone>
	<GlueToNamedBone/>
</ModelInstance>
