<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1002156">
	<Materials>
		<Item href="Wizard-__Flag.(Material).xdb#xpointer(/Material)"/>
		<Item href="/Characters/Heroes/Wizard-academy_for_texturing3_Elefant_lambert1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Wizard-Wizard_lambert.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="/Characters/Heroes/Wizard-Flag.1.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="/Characters/Heroes/Wizard-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="/Characters/Heroes/Wizard-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
