<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/Head.mb"/>
	<uid>C7EE7581-FB04-473B-94E1-F3F4F66A3D81</uid>
	<RootMesh/>
	<RootJoint>Head</RootJoint>
	<Size>
		<x>0.343988</x>
		<y>0.367109</y>
		<z>0.596393</z>
	</Size>
	<Center>
		<x>0</x>
		<y>-0.0627215</y>
		<z>0.244123</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>HeadShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
