<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="5713">
	<Materials>
		<Item href="/1.xdb#xpointer(/Material)"/>
		<Item href="/1.xdb#xpointer(/Material)"/>
		<Item href="Body1_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="/1.xdb#xpointer(/Material)"/>
		<Item href="/1.xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="/_(Model)/Heroes/DemonLord-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="/_(Model)/Heroes/DemonLord-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
