<?xml version="1.0" encoding="UTF-8"?>
<ModelInstance ObjectRecordID="1000172">
	<Model href="DemonLord.(Model).xdb#xpointer(/Model)"/>
	<SkelAnim href="Dl_idle00.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
	<Position>
		<x>-0.04</x>
		<y>0.93</y>
		<z>-0.57</z>
	</Position>
	<Rotation>
		<x>0.05</x>
		<y>0.1</y>
		<z>-0.85</z>
		<w>0.5</w>
	</Rotation>
	<Scale>0.75</Scale>
	<Offset>0</Offset>
	<CycleLength>0</CycleLength>
	<CycleCount>0</CycleCount>
	<GlueToBone>1</GlueToBone>
	<GlueToNamedBone>Head</GlueToNamedBone>
</ModelInstance>
