<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1000773">
	<Materials>
		<Item href="Lethos-lambert2.(Material).xdb#xpointer(/Material)"/>
		<Item href="/Characters/Heroes/Dungeon/Raelag_add_Green.(Material).xdb#xpointer(/Material)"/>
		<Item href="/Characters/Heroes/Dungeon/Raelag_add_Green.(Material).xdb#xpointer(/Material)"/>
		<Item href="/Characters/Heroes/Warlock_Flag_Tan.xdb#xpointer(/Material)"/>
		<Item href="Lethos-lambert2.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="/Characters/Heroes/Warlock-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="/Characters/Heroes/Warlock-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
