<?xml version="1.0" encoding="UTF-8"?>
<Spell ObjectRecordID="115">
	<NameFileRef href="/Text/Game/Spells/Combat/Fireball/Name.txt"/>
	<LongDescriptionFileRef href="/Text/Game/Spells/Combat/Fireball/Long_Description.txt"/>
	<Texture href="/Textures/SpellBook______2618/Spells/Spell_Fireball.xdb#xpointer(/Texture)"/>
	<EffectTexture href="/UI/Common/Icons/Spell_Buff_Icons/Fireball.(Texture).xdb#xpointer(/Texture)"/>
	<SpellBookPredictions>
		<Item href="/Text/Game/Spells/SpellBookPredictions/DirectDamage.txt"/>
		<Item href="/Text/Game/Spells/SpellBookPredictions/DirectDamageMasterOfFire.txt"/>
	</SpellBookPredictions>
	<CombatLogTexts/>
	<Level>3</Level>
	<MagicSchool>MAGIC_SCHOOL_DESTRUCTIVE</MagicSchool>
	<RequiredHeroLevel>0</RequiredHeroLevel>
	<TrainedCost>10</TrainedCost>
	<damage>
		<Item>
			<Base>14</Base>
			<PerPower>15</PerPower>
		</Item>
		<Item>
			<Base>14</Base>
			<PerPower>16</PerPower>
		</Item>
		<Item>
			<Base>17</Base>
			<PerPower>18</PerPower>
		</Item>
		<Item>
			<Base>20</Base>
			<PerPower>22</PerPower>
		</Item>
	</damage>
	<duration/>
	<sSpellCost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>0</Gold>
	</sSpellCost>
	<IsAimed>true</IsAimed>
	<IsAreaAttack>true</IsAreaAttack>
	<CanSelectDead>false</CanSelectDead>
	<Target>TARGET_HOSTILE</Target>
	<Element>ELEMENT_FIRE</Element>
	<DamageIsElemental>true</DamageIsElemental>
	<visuals>
		<Item href="Fireball.(SpellVisual).xdb#xpointer(/SpellVisual)"/>
	</visuals>
	<PresetPrice>0</PresetPrice>
	<AvailableForPresets>true</AvailableForPresets>
</Spell>
