<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1002602">
	<Materials>
		<Item href="/Characters/Heroes/Necropolis/Necromancer-Necro_Purple.(Material).xdb#xpointer(/Material)"/>
		<Item href="Necromancer-Necro_HorseSG7.(Material).xdb#xpointer(/Material)"/>
		<Item href="/Characters/Heroes/Necromancer-Raven.xdb#xpointer(/Material)"/>
		<Item href="/Characters/Heroes/Necromancer-Raven.xdb#xpointer(/Material)"/>
		<Item href="/Characters/Heroes/Necromancer-Necro_HorseSG5.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="Raven-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="Raven-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
