<?xml version="1.0" encoding="UTF-8"?>
<ModelInstance>
	<Model href="/Characters/Creatures/Inferno/AlternativeUpgrade/T1_Quasit.xdb#xpointer(/Model)"/>
	<SkelAnim href="/_(AnimSet)/Creatures/Inferno/AlternativeUpgrade/T1_Quasit_adv-idle00.xdb#xpointer(/BasicSkelAnim)"/>
	<Position>
		<x>-15.73</x>
		<y>-10.07</y>
		<z>1.03</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0.6</z>
		<w>0.6</w>
	</Rotation>
	<Scale>1.4</Scale>
	<Offset>0</Offset>
	<CycleLength>0</CycleLength>
	<CycleCount>0</CycleCount>
	<GlueToBone>0</GlueToBone>
	<GlueToNamedBone/>
</ModelInstance>
