<?xml version="1.0" encoding="UTF-8"?>
<ModelInstance>
	<Model href="/Characters/Creatures/Inferno/AlternativeUpgrade/T2_Horned_Leaper.xdb#xpointer(/Model)"/>
	<SkelAnim href="/_(AnimSet)/Creatures/Inferno/AlternativeUpgrade/T2_Horned_Leaper-idle00.xdb#xpointer(/BasicSkelAnim)"/>
	<Position>
		<x>-22.32</x>
		<y>-10.15</y>
		<z>1.06</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0.7</z>
		<w>0.7</w>
	</Rotation>
	<Scale>1.5</Scale>
	<Offset>0</Offset>
	<CycleLength>0</CycleLength>
	<CycleCount>0</CycleCount>
	<GlueToBone>0</GlueToBone>
	<GlueToNamedBone/>
</ModelInstance>
