<?xml version="1.0" encoding="UTF-8"?>
<ModelInstance>
	<Model href="/Characters/Creatures/Inferno/AlternativeUpgrade/T4_Succubus_Seducer.xdb#xpointer(/Model)"/>
	<SkelAnim href="/_(AnimSet)/Creatures/Inferno/AlternativeUpgrade/T4_Succubus_Seducer-idle00.xdb#xpointer(/BasicSkelAnim)"/>
	<Position>
		<x>-11.17</x>
		<y>-0.82</y>
		<z>0.78</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0.7</z>
		<w>0.8</w>
	</Rotation>
	<Scale>1.5</Scale>
	<Offset>2</Offset>
	<CycleLength>8</CycleLength>
	<CycleCount>0</CycleCount>
	<GlueToBone>0</GlueToBone>
	<GlueToNamedBone/>
</ModelInstance>
