<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="1000513">
	<Instances/>
	<Lights/>
	<Models>
		<Item href="Sabre/Sabre.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="Head/Head.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="Head2/Head2.1.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="Head2/Head2.2.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="Head3/Head3.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
	</Models>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
