<?xml version="1.0" encoding="UTF-8"?>
<Character>
	<Model href="Urghat_Mounted.xdb#xpointer(/Model)"/>
	<ArenaAnimSet href="Kujin_Mounted-arena.xdb#xpointer(/AnimSet)"/>
	<AdvMapAnimSet href="Kujin_Mounted-arena.xdb#xpointer(/AnimSet)"/>
	<ColourModels>
		<Item href="Urghat_White.xdb#xpointer(/Model)"/>
		<Item href="Urghat_Red.xdb#xpointer(/Model)"/>
		<Item href="Urghat_DarkBlue.xdb#xpointer(/Model)"/>
		<Item href="Urghat_Green.xdb#xpointer(/Model)"/>
		<Item href="Urghat_Yellow.xdb#xpointer(/Model)"/>
		<Item href="Urghat_Orange.xdb#xpointer(/Model)"/>
		<Item href="Urghat_Blue.xdb#xpointer(/Model)"/>
		<Item href="Urghat_Violet.xdb#xpointer(/Model)"/>
		<Item href="Urghat_Brown.xdb#xpointer(/Model)"/>
	</ColourModels>
</Character>
