<?xml version="1.0" encoding="UTF-8"?>
<Character>
	<Model href="Yrwanna.xdb#xpointer(/Model)"/>
	<ArenaAnimSet href="Shadya-arena.xdb#xpointer(/AnimSet)"/>
	<AdvMapAnimSet href="Shadya-arena.xdb#xpointer(/AnimSet)"/>
	<ColourModels>
		<Item href="Yrwanna_White.xdb#xpointer(/Model)"/>
		<Item href="Yrwanna_Red.xdb#xpointer(/Model)"/>
		<Item href="Yrwanna_Blue.xdb#xpointer(/Model)"/>
		<Item href="Yrwanna_Green.xdb#xpointer(/Model)"/>
		<Item href="Yrwanna_Yellow.xdb#xpointer(/Model)"/>
		<Item href="Yrwanna_Orange.xdb#xpointer(/Model)"/>
		<Item href="Yrwanna_Teal.xdb#xpointer(/Model)"/>
		<Item href="Yrwanna_Purple.xdb#xpointer(/Model)"/>
		<Item href="Yrwanna_Tan.xdb#xpointer(/Model)"/>
	</ColourModels>
</Character>
