<?xml version="1.0" encoding="UTF-8"?>
<ModelInstance ObjectRecordID="1000172">
	<Model href="ShadowWitch.xdb#xpointer(/Model)"/>
	<SkelAnim href="ShadowWitch-arena-idle00.xdb#xpointer(/BasicSkelAnim)"/>
	<Position>
		<x>-0.02</x>
		<y>0.14</y>
		<z>-1.41</z>
	</Position>
	<Rotation>
		<x>0.</x>
		<y>0</y>
		<z>0.15</z>
		<w>1</w>
	</Rotation>
	<Scale>1.4</Scale>
	<Offset>0</Offset>
	<CycleLength>0</CycleLength>
	<CycleCount>0</CycleCount>
	<GlueToBone>1</GlueToBone>
	<GlueToNamedBone>Spine2</GlueToNamedBone>
</ModelInstance>
