<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="/1.xdb#xpointer(/Material)"/>
		<Item href="/Characters/Heroes/Haven/Knight-Tex_Horse.(Material).xdb#xpointer(/Material)"/>
		<Item href="/1.xdb#xpointer(/Material)"/>
		<Item href="/_(Model)/Heroes/Knight-flag_Purple.xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="/Characters/Heroes/Haven/Renegade_LOD-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="/Characters/Heroes/Haven/Renegade_LOD-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
