<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1002986">
	<Materials>
		<Item href="Agrael_CS-Agrael_dismounted_L.(Material).xdb#xpointer(/Material)"/>
		<Item href="/1.xdb#xpointer(/Material)"/>
		<Item href="/1.xdb#xpointer(/Material)"/>
		<Item href="/1.xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="/Characters/Heroes/CS/Agrael_CS-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="/Characters/Heroes/CS/Agrael_CS-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
