<?xml version="1.0" encoding="UTF-8"?>
<Character>
	<Model href="Ossir.xdb#xpointer(/Model)"/>
	<ArenaAnimSet href="Findan-arena.xdb#xpointer(/AnimSet)"/>
	<AdvMapAnimSet href="Findan_LOD-adv.xdb#xpointer(/AnimSet)"/>
	<ColourModels>
		<Item href="Ossir_White.xdb#xpointer(/Model)"/>
		<Item href="Ossir_Red.xdb#xpointer(/Model)"/>
		<Item href="Ossir_Blue.xdb#xpointer(/Model)"/>
		<Item href="Ossir_Green.xdb#xpointer(/Model)"/>
		<Item href="Ossir_Yellow.xdb#xpointer(/Model)"/>
		<Item href="Ossir_Orange.xdb#xpointer(/Model)"/>
		<Item href="Ossir_Teal.xdb#xpointer(/Model)"/>
		<Item href="Ossir_Purple.xdb#xpointer(/Model)"/>
		<Item href="Ossir_Tan.xdb#xpointer(/Model)"/>
	</ColourModels>
</Character>
