<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="Ossir-Body2.(Material).xdb#xpointer(/Material)"/>
		<Item href="/Characters/Heroes/Ranger-flag_Tan.xdb#xpointer(/Material)"/>
		<Item href="Ossir-Body1.(Material).xdb#xpointer(/Material)"/>
		<Item href="Ossir-Body2.(Material).xdb#xpointer(/Material)"/>
		<Item href="/Characters/Heroes/Ranger-Unicorn.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="/Characters/Heroes/Findan-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="/Characters/Heroes/Findan-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
