<?xml version="1.0" encoding="UTF-8"?>
<AdvMapDesc>
	<CustomGameMap>true</CustomGameMap>
	<Version>3</Version>
	<TileX>72</TileX>
	<TileY>72</TileY>
	<HasUnderground>false</HasUnderground>
	<HasSurface>true</HasSurface>
	<InitialFloor>0</InitialFloor>
	<objects>
		<Item href="#n:inline(AdvMapStatic)" id="item_38EEF3C5-8F69-4254-868C-786E8EF26B56">
			<AdvMapStatic>
				<Pos>
					<x>35</x>
					<y>40</y>
					<z>0</z>
				</Pos>
				<Rot>1.5708</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Combat_Arena/Dungeon_Wall.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_7F57D067-D989-4F6D-A4F2-7334AF203CBC">
			<AdvMapStatic>
				<Pos>
					<x>28</x>
					<y>43</y>
					<z>0</z>
				</Pos>
				<Rot>5.74215</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Effects/Smoke/Inferno_Ruins.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_8DD03926-FA82-41B4-A821-805646F17DFC">
			<AdvMapStatic>
				<Pos>
					<x>42</x>
					<y>43</y>
					<z>0</z>
				</Pos>
				<Rot>5.63902</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Effects/Smoke/Inferno_Ruins.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_8F41BECC-B990-4D87-B709-9FF300492EC7">
			<AdvMapStatic>
				<Pos>
					<x>36</x>
					<y>41</y>
					<z>0</z>
				</Pos>
				<Rot>6.0834</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Effects/Smoke/Inferno_Ruins.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_C230442B-77B2-4644-9425-6BD659063432">
			<AdvMapStatic>
				<Pos>
					<x>34</x>
					<y>41</y>
					<z>-3</z>
				</Pos>
				<Rot>6.0834</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Effects/Smoke/Inferno_Ruins.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_02DE8B7A-9D17-4209-97F1-96DFC99E0983">
			<AdvMapStatic>
				<Pos>
					<x>41</x>
					<y>41</y>
					<z>0</z>
				</Pos>
				<Rot>5.00381</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Effects/Smoke/Inferno_Smoke.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_8EFD0A49-0ADC-4DB2-97FC-809ECDA56DE5">
			<AdvMapStatic>
				<Pos>
					<x>35</x>
					<y>40</y>
					<z>0</z>
				</Pos>
				<Rot>4.71239</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Effects/Particles/Monolith.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_8A56B23B-8EDB-451A-8836-A2C3556303CB">
			<AdvMapStatic>
				<Pos>
					<x>29</x>
					<y>41</y>
					<z>0</z>
				</Pos>
				<Rot>0.791571</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Effects/Creatures/FireElemental_idle.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_6AA444AC-F505-49C5-90BC-475D571349B5">
			<AdvMapStatic>
				<Pos>
					<x>31</x>
					<y>41</y>
					<z>0</z>
				</Pos>
				<Rot>5.81458</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Effects/Fire/Fire_wall.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_96E631E3-2CBD-4B41-8ACC-7F12E6DFA950">
			<AdvMapStatic>
				<Pos>
					<x>35</x>
					<y>40</y>
					<z>0</z>
				</Pos>
				<Rot>3.16418</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Effects/Fire/Fire_wall.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_14186C50-F96E-4628-A2B8-182C5B2F873E">
			<AdvMapStatic>
				<Pos>
					<x>33</x>
					<y>40</y>
					<z>0</z>
				</Pos>
				<Rot>5.81458</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Effects/Fire/Fire_wall.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_3EBE1CC7-3308-4F46-8B45-7FB102AA5167">
			<AdvMapStatic>
				<Pos>
					<x>29</x>
					<y>42</y>
					<z>0</z>
				</Pos>
				<Rot>2.6767</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Effects/Fire/Fire_wall.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_2C5939BF-9302-4B8F-BEC2-4A08891BC145">
			<AdvMapStatic>
				<Pos>
					<x>37</x>
					<y>40</y>
					<z>0</z>
				</Pos>
				<Rot>3.38949</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Effects/Fire/Fire_wall.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_B76C7E99-580A-4C0B-A6A8-815A895C50C9">
			<AdvMapStatic>
				<Pos>
					<x>39</x>
					<y>41</y>
					<z>0</z>
				</Pos>
				<Rot>0.791571</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Effects/Fire/Fire_wall.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_6F4913D6-E2A8-407B-84FA-F62E3D5A0B98">
			<AdvMapStatic>
				<Pos>
					<x>41</x>
					<y>42</y>
					<z>0</z>
				</Pos>
				<Rot>0.325473</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Effects/Fire/Fire_wall.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_74119AC6-960A-48AD-960F-4F4227F6CB5F">
			<AdvMapStatic>
				<Pos>
					<x>40</x>
					<y>41</y>
					<z>0</z>
				</Pos>
				<Rot>0.325473</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Effects/Fire/Fire_wall.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_0CBE99DC-F62F-416B-B999-486B093ACC43">
			<AdvMapStatic>
				<Pos>
					<x>28</x>
					<y>41</y>
					<z>0</z>
				</Pos>
				<Rot>3.16418</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Effects/Fire/Fire_glow.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_5C625AB4-00E0-4081-975C-C08FB5454EEF">
			<AdvMapStatic>
				<Pos>
					<x>30</x>
					<y>40</y>
					<z>0</z>
				</Pos>
				<Rot>3.16418</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Effects/Fire/Fire_glow.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_90DF391B-B6E3-4C7E-BFB6-9B19F564911B">
			<AdvMapStatic>
				<Pos>
					<x>32</x>
					<y>28</y>
					<z>0</z>
				</Pos>
				<Rot>2.97622</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Catapult.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapBuilding)" id="item_7B84AE92-1A6E-433A-B2A9-7D51AD69217B">
			<AdvMapBuilding>
				<Pos>
					<x>40</x>
					<y>44</y>
					<z>0</z>
				</Pos>
				<Rot>3.14159</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Den_Of_Thieves.(AdvMapBuildingShared).xdb#xpointer(/AdvMapBuildingShared)"/>
				<PlayerID>PLAYER_1</PlayerID>
				<CaptureTrigger>
					<Action>
						<FunctionName/>
					</Action>
				</CaptureTrigger>
				<GroupID>0</GroupID>
				<showCameras/>
			</AdvMapBuilding>
		</Item>
		<Item href="#n:inline(AdvMapBuilding)" id="item_71C628FF-E6B3-4F3C-9B18-A57190E7818A">
			<AdvMapBuilding>
				<Pos>
					<x>38</x>
					<y>43</y>
					<z>0</z>
				</Pos>
				<Rot>3.14159</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Den_Of_Thieves.(AdvMapBuildingShared).xdb#xpointer(/AdvMapBuildingShared)"/>
				<PlayerID>PLAYER_1</PlayerID>
				<CaptureTrigger>
					<Action>
						<FunctionName/>
					</Action>
				</CaptureTrigger>
				<GroupID>0</GroupID>
				<showCameras/>
			</AdvMapBuilding>
		</Item>
		<Item href="#n:inline(AdvMapBuilding)" id="item_A918904B-8F02-458C-9CE0-21FC937F1D6A">
			<AdvMapBuilding>
				<Pos>
					<x>33</x>
					<y>43</y>
					<z>0</z>
				</Pos>
				<Rot>3.14159</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Den_Of_Thieves.(AdvMapBuildingShared).xdb#xpointer(/AdvMapBuildingShared)"/>
				<PlayerID>PLAYER_1</PlayerID>
				<CaptureTrigger>
					<Action>
						<FunctionName/>
					</Action>
				</CaptureTrigger>
				<GroupID>0</GroupID>
				<showCameras/>
			</AdvMapBuilding>
		</Item>
		<Item href="#n:inline(AdvMapBuilding)" id="item_1068F71A-DF45-459E-AED9-44572BAA6477">
			<AdvMapBuilding>
				<Pos>
					<x>31</x>
					<y>44</y>
					<z>0</z>
				</Pos>
				<Rot>3.14159</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Den_Of_Thieves.(AdvMapBuildingShared).xdb#xpointer(/AdvMapBuildingShared)"/>
				<PlayerID>PLAYER_1</PlayerID>
				<CaptureTrigger>
					<Action>
						<FunctionName/>
					</Action>
				</CaptureTrigger>
				<GroupID>0</GroupID>
				<showCameras/>
			</AdvMapBuilding>
		</Item>
		<Item href="#n:inline(AdvMapBuilding)" id="item_49EC4312-C9DB-43B6-8968-649C2DE61DA2">
			<AdvMapBuilding>
				<Pos>
					<x>30</x>
					<y>48</y>
					<z>0</z>
				</Pos>
				<Rot>1.5708</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/LibraryOfEnlightenment.(AdvMapBuildingShared).xdb#xpointer(/AdvMapBuildingShared)"/>
				<PlayerID>PLAYER_1</PlayerID>
				<CaptureTrigger>
					<Action>
						<FunctionName/>
					</Action>
				</CaptureTrigger>
				<GroupID>0</GroupID>
				<showCameras/>
			</AdvMapBuilding>
		</Item>
		<Item href="#n:inline(AdvMapBuilding)" id="item_D4CD3D4B-FE37-4D45-8553-4EF5C0C93EB3">
			<AdvMapBuilding>
				<Pos>
					<x>33</x>
					<y>46</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Obelisk.(AdvMapBuildingShared).xdb#xpointer(/AdvMapBuildingShared)"/>
				<PlayerID>PLAYER_1</PlayerID>
				<CaptureTrigger>
					<Action>
						<FunctionName/>
					</Action>
				</CaptureTrigger>
				<GroupID>0</GroupID>
				<showCameras/>
			</AdvMapBuilding>
		</Item>
		<Item href="#n:inline(AdvMapDwelling)" id="item_0FB0CD34-F4A7-4A59-A073-DA2204639A96">
			<AdvMapDwelling>
				<Pos>
					<x>41</x>
					<y>44</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Dungeon/Blood_Stone.xdb#xpointer(/AdvMapDwellingShared)"/>
				<PlayerID>PLAYER_1</PlayerID>
				<CaptureTrigger>
					<Action>
						<FunctionName/>
					</Action>
				</CaptureTrigger>
				<RandomCreatures>true</RandomCreatures>
				<creaturesEnabled/>
				<RndSource>RND_NONE</RndSource>
				<LinkToPlayer>PLAYER_NONE</LinkToPlayer>
				<LinkToTown/>
			</AdvMapDwelling>
		</Item>
		<Item href="#n:inline(AdvMapDwelling)" id="item_7B3C2169-CA00-458B-BEAB-7DC008916E96">
			<AdvMapDwelling>
				<Pos>
					<x>40</x>
					<y>48</y>
					<z>0</z>
				</Pos>
				<Rot>4.71239</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Dungeon/Battle_Academy.xdb#xpointer(/AdvMapDwellingShared)"/>
				<PlayerID>PLAYER_1</PlayerID>
				<CaptureTrigger>
					<Action>
						<FunctionName/>
					</Action>
				</CaptureTrigger>
				<RandomCreatures>true</RandomCreatures>
				<creaturesEnabled/>
				<RndSource>RND_NONE</RndSource>
				<LinkToPlayer>PLAYER_NONE</LinkToPlayer>
				<LinkToTown/>
			</AdvMapDwelling>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_7B535777-8F11-4F51-A43C-4EAB3F20EA4C">
			<AdvMapStatic>
				<Pos>
					<x>42</x>
					<y>42</y>
					<z>0</z>
				</Pos>
				<Rot>3.14159</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Dungeonwalls/Dungeonwallcorner01.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_546DA4B4-53E5-4190-8321-F10E3A687162">
			<AdvMapStatic>
				<Pos>
					<x>51</x>
					<y>42</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Dungeonwalls/Dungeonwall01.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_A8A7552F-C808-4864-9DCD-9ECA0F3DD63C">
			<AdvMapStatic>
				<Pos>
					<x>45</x>
					<y>42</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Dungeonwalls/Dungeonwall01.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_E0FD2710-6755-4C92-872C-7B74C0B484BE">
			<AdvMapStatic>
				<Pos>
					<x>48</x>
					<y>42</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Dungeonwalls/Dungeonwall02.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_8B4C1E68-BEB9-44D8-A258-FD409535D444">
			<AdvMapStatic>
				<Pos>
					<x>42</x>
					<y>45</y>
					<z>0</z>
				</Pos>
				<Rot>4.71239</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Dungeonwalls/Dungeonwall02.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_CEA5D051-E0D6-4CD3-85A7-13FF8E71401E">
			<AdvMapStatic>
				<Pos>
					<x>42</x>
					<y>48</y>
					<z>0</z>
				</Pos>
				<Rot>4.71239</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Dungeonwalls/Dungeonwall01.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_FE16081B-F45E-475D-B159-F9225B9441BA">
			<AdvMapStatic>
				<Pos>
					<x>42</x>
					<y>51</y>
					<z>0</z>
				</Pos>
				<Rot>4.71239</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Dungeonwalls/Dungeonwall02.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_851D1690-E954-4F91-8300-B4389E493D83">
			<AdvMapStatic>
				<Pos>
					<x>42</x>
					<y>54</y>
					<z>0</z>
				</Pos>
				<Rot>4.71239</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Dungeonwalls/Dungeonwall01.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_A2D0E85C-D287-45AB-922B-62A09469FD5C">
			<AdvMapStatic>
				<Pos>
					<x>38</x>
					<y>28</y>
					<z>0</z>
				</Pos>
				<Rot>3.3165</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Catapult.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_CB74A1F5-354B-4093-9113-FA0F3308FF4D">
			<AdvMapStatic>
				<Pos>
					<x>33</x>
					<y>43</y>
					<z>4</z>
				</Pos>
				<Rot>3.16418</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Effects/Fire/Inferno_big02.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_6B0B323D-F6A2-4C5D-83CC-4251DB725569">
			<AdvMapStatic>
				<Pos>
					<x>38</x>
					<y>42</y>
					<z>3</z>
				</Pos>
				<Rot>3.16418</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Effects/Fire/Inferno_big02.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_2FE71D1F-F394-4634-A842-2ED720A5FC8F">
			<AdvMapStatic>
				<Pos>
					<x>37</x>
					<y>43</y>
					<z>2</z>
				</Pos>
				<Rot>3.16418</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Effects/Fire/Inferno_big02.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_7260CFFA-97BE-4ED7-9946-3825ED2B1972">
			<AdvMapStatic>
				<Pos>
					<x>39</x>
					<y>44</y>
					<z>2</z>
				</Pos>
				<Rot>3.16418</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Effects/Fire/Inferno_big02.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_5A4EF88D-07D3-4AFA-9CF0-0C1BDE18AF92">
			<AdvMapStatic>
				<Pos>
					<x>40</x>
					<y>43</y>
					<z>2</z>
				</Pos>
				<Rot>3.16418</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Effects/Fire/Inferno_big02.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_1F1D172E-12BF-4CF9-A58F-029EE5C5181C">
			<AdvMapStatic>
				<Pos>
					<x>30</x>
					<y>43</y>
					<z>3</z>
				</Pos>
				<Rot>3.16418</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Effects/Fire/Inferno_big02.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_BE9BDFDD-FFDC-4D58-87F3-383453F11CA2">
			<AdvMapStatic>
				<Pos>
					<x>29</x>
					<y>46</y>
					<z>2</z>
				</Pos>
				<Rot>3.16418</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Effects/Fire/Inferno_big02.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_6027422C-A1D1-4677-8B7C-F25A1926A6ED">
			<AdvMapStatic>
				<Pos>
					<x>31</x>
					<y>46</y>
					<z>0</z>
				</Pos>
				<Rot>3.16418</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Effects/Fire/Inferno_big02.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_E62606E3-1EA4-4489-9404-0BCA9DCD588B">
			<AdvMapStatic>
				<Pos>
					<x>33</x>
					<y>46</y>
					<z>0</z>
				</Pos>
				<Rot>3.16418</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Effects/Fire/Inferno_big02.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_D80190DD-1FA4-4B9F-B31D-272B17063E5E">
			<AdvMapStatic>
				<Pos>
					<x>34</x>
					<y>48</y>
					<z>0</z>
				</Pos>
				<Rot>3.16418</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Effects/Fire/Fire_glow.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_57895ADC-640C-4198-ADC0-6B1E0B86CF5E">
			<AdvMapStatic>
				<Pos>
					<x>41</x>
					<y>44</y>
					<z>0</z>
				</Pos>
				<Rot>3.16418</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Effects/Fire/Inferno_big02.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_074F340D-6658-409F-BFFD-651765B74E51">
			<AdvMapStatic>
				<Pos>
					<x>41</x>
					<y>45</y>
					<z>3</z>
				</Pos>
				<Rot>3.16418</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Effects/Fire/Inferno_big02.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_EA3BEB5E-C072-40DF-B77A-FC289213FF56">
			<AdvMapStatic>
				<Pos>
					<x>42</x>
					<y>44</y>
					<z>5</z>
				</Pos>
				<Rot>3.16418</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Effects/Fire/Inferno_big02.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_0AA9D7CC-5271-40FA-B80C-6DB83253F82B">
			<AdvMapStatic>
				<Pos>
					<x>40</x>
					<y>47</y>
					<z>0</z>
				</Pos>
				<Rot>3.16418</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Effects/Fire/Inferno_big02.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_45745829-890F-4EF1-9B3A-F067E4B5DB91">
			<AdvMapStatic>
				<Pos>
					<x>40</x>
					<y>48</y>
					<z>2</z>
				</Pos>
				<Rot>3.16418</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Effects/Fire/Inferno_big02.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_8EB6D281-0317-406E-9A1A-F336F93ECFA8">
			<AdvMapStatic>
				<Pos>
					<x>40</x>
					<y>48</y>
					<z>7</z>
				</Pos>
				<Rot>3.16418</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Effects/Fire/Inferno_big02.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_6A5E3F41-0AF7-4C98-9636-FCB709AAC7EC">
			<AdvMapStatic>
				<Pos>
					<x>30</x>
					<y>46</y>
					<z>0</z>
				</Pos>
				<Rot>3.16418</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Effects/Fire/Fire_wall.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapMine)" id="item_B3A41494-DA4A-4DD3-897A-D725C3192C37">
			<AdvMapMine>
				<Pos>
					<x>36</x>
					<y>47</y>
					<z>0</z>
				</Pos>
				<Rot>1.5708</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Alchemist_Lab.(AdvMapMineShared).xdb#xpointer(/AdvMapMineShared)"/>
				<PlayerID>PLAYER_1</PlayerID>
				<CaptureTrigger>
					<Action>
						<FunctionName/>
					</Action>
				</CaptureTrigger>
				<armySlots/>
				<CreatureSwapBlockedForAI>false</CreatureSwapBlockedForAI>
			</AdvMapMine>
		</Item>
		<Item href="#n:inline(AdvMapMine)" id="item_B84F4D0C-3E12-4619-A40A-A4E4967BB8A1">
			<AdvMapMine>
				<Pos>
					<x>36</x>
					<y>45</y>
					<z>0</z>
				</Pos>
				<Rot>1.5708</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Alchemist_Lab.(AdvMapMineShared).xdb#xpointer(/AdvMapMineShared)"/>
				<PlayerID>PLAYER_1</PlayerID>
				<CaptureTrigger>
					<Action>
						<FunctionName/>
					</Action>
				</CaptureTrigger>
				<armySlots/>
				<CreatureSwapBlockedForAI>false</CreatureSwapBlockedForAI>
			</AdvMapMine>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_417D337E-93FF-466E-AED3-7DDBB274B3F1">
			<AdvMapStatic>
				<Pos>
					<x>35</x>
					<y>47</y>
					<z>0</z>
				</Pos>
				<Rot>3.16418</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Effects/Fire/Inferno_big01.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_8FD25614-6AF1-4BDF-95BD-DF37B9B049E6">
			<AdvMapStatic>
				<Pos>
					<x>35</x>
					<y>45</y>
					<z>0</z>
				</Pos>
				<Rot>3.16418</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Effects/Fire/Inferno_big02.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_C97C5FE7-0068-4CDB-A133-161A71F3BE31">
			<AdvMapStatic>
				<Pos>
					<x>37</x>
					<y>45</y>
					<z>4</z>
				</Pos>
				<Rot>3.16418</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Effects/Fire/Inferno_big02.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_534E83E4-95CD-4444-B7D2-30AEFB59A2F8">
			<AdvMapStatic>
				<Pos>
					<x>37</x>
					<y>47</y>
					<z>4</z>
				</Pos>
				<Rot>3.16418</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Effects/Fire/Inferno_big02.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_82C8B636-422F-47FD-806D-49C3D60DDDB7">
			<AdvMapStatic>
				<Pos>
					<x>28</x>
					<y>42</y>
					<z>0</z>
				</Pos>
				<Rot>4.71239</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Dungeonwalls/Dungeonwallcorner01.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_C93403B5-B3A5-41D6-8740-749132E3BFB3">
			<AdvMapStatic>
				<Pos>
					<x>22</x>
					<y>42</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Dungeonwalls/Dungeonwall02.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_183A2CAB-D93B-4A4A-ADAD-DB11BE94B914">
			<AdvMapStatic>
				<Pos>
					<x>25</x>
					<y>42</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Dungeonwalls/Dungeonwall01.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_77808108-67BF-4309-B931-70CE4429B03A">
			<AdvMapStatic>
				<Pos>
					<x>28</x>
					<y>45</y>
					<z>0</z>
				</Pos>
				<Rot>1.5708</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Dungeonwalls/Dungeonwall02.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_A667F57D-5BF7-4EE9-AF51-907CDBFAA4E8">
			<AdvMapStatic>
				<Pos>
					<x>28</x>
					<y>51</y>
					<z>0</z>
				</Pos>
				<Rot>1.5708</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Dungeonwalls/Dungeonwall02.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_56548452-35D2-4586-A768-3B252855D1F7">
			<AdvMapStatic>
				<Pos>
					<x>28</x>
					<y>54</y>
					<z>0</z>
				</Pos>
				<Rot>1.5708</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Dungeonwalls/Dungeonwall01.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapTreasure)" id="item_A4F267AC-47B7-43D2-884A-41925501EF80">
			<AdvMapTreasure>
				<Pos>
					<x>28</x>
					<y>28</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights>
					<Item>
						<Pos>
							<x>0</x>
							<y>0</y>
							<z>5</z>
						</Pos>
						<Color>
							<x>1</x>
							<y>0.501961</y>
							<z>0</z>
						</Color>
						<Radius>25</Radius>
					</Item>
				</pointLights>
				<Shared href="/MapObjects/Campfire.(AdvMapTreasureShared).xdb#xpointer(/AdvMapTreasureShared)"/>
				<IsCustom>false</IsCustom>
				<Amount>0</Amount>
				<MessageFileRef href=""/>
			</AdvMapTreasure>
		</Item>
		<Item href="#n:inline(AdvMapTreasure)" id="item_9ADB4ED7-A552-410E-AF23-00E04908EDEB">
			<AdvMapTreasure>
				<Pos>
					<x>42</x>
					<y>28</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights>
					<Item>
						<Pos>
							<x>0</x>
							<y>0</y>
							<z>5</z>
						</Pos>
						<Color>
							<x>1</x>
							<y>0.501961</y>
							<z>0</z>
						</Color>
						<Radius>25</Radius>
					</Item>
				</pointLights>
				<Shared href="/MapObjects/Campfire.(AdvMapTreasureShared).xdb#xpointer(/AdvMapTreasureShared)"/>
				<IsCustom>false</IsCustom>
				<Amount>0</Amount>
				<MessageFileRef href=""/>
			</AdvMapTreasure>
		</Item>
		<Item href="#n:inline(AdvMapTreasure)" id="item_E33BF3DB-EBE0-42CE-A2F5-C30D45E61123">
			<AdvMapTreasure>
				<Pos>
					<x>29</x>
					<y>37</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights>
					<Item>
						<Pos>
							<x>0</x>
							<y>0</y>
							<z>5</z>
						</Pos>
						<Color>
							<x>1</x>
							<y>0.501961</y>
							<z>0</z>
						</Color>
						<Radius>25</Radius>
					</Item>
				</pointLights>
				<Shared href="/MapObjects/Campfire.(AdvMapTreasureShared).xdb#xpointer(/AdvMapTreasureShared)"/>
				<IsCustom>false</IsCustom>
				<Amount>0</Amount>
				<MessageFileRef href=""/>
			</AdvMapTreasure>
		</Item>
		<Item href="#n:inline(AdvMapTreasure)" id="item_985A785F-AD76-43B5-8E55-0290373269AE">
			<AdvMapTreasure>
				<Pos>
					<x>42</x>
					<y>37</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights>
					<Item>
						<Pos>
							<x>0</x>
							<y>0</y>
							<z>5</z>
						</Pos>
						<Color>
							<x>1</x>
							<y>0.501961</y>
							<z>0</z>
						</Color>
						<Radius>25</Radius>
					</Item>
				</pointLights>
				<Shared href="/MapObjects/Campfire.(AdvMapTreasureShared).xdb#xpointer(/AdvMapTreasureShared)"/>
				<IsCustom>false</IsCustom>
				<Amount>0</Amount>
				<MessageFileRef href=""/>
			</AdvMapTreasure>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_5C8D5970-14CE-42F7-91DC-829F4A409D19">
			<AdvMapStatic>
				<Pos>
					<x>31</x>
					<y>48</y>
					<z>3</z>
				</Pos>
				<Rot>3.16418</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Effects/Fire/Inferno_big02.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapBuilding)" id="item_A77023F4-B0DB-48BF-98E7-58986391DC97">
			<AdvMapBuilding>
				<Pos>
					<x>33</x>
					<y>48</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Obelisk.(AdvMapBuildingShared).xdb#xpointer(/AdvMapBuildingShared)"/>
				<PlayerID>PLAYER_1</PlayerID>
				<CaptureTrigger>
					<Action>
						<FunctionName/>
					</Action>
				</CaptureTrigger>
				<GroupID>0</GroupID>
				<showCameras/>
			</AdvMapBuilding>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_798F4EC0-D62E-4195-BA0A-F2D895C88299">
			<AdvMapStatic>
				<Pos>
					<x>33</x>
					<y>48</y>
					<z>0</z>
				</Pos>
				<Rot>3.16418</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Effects/Fire/Inferno_big02.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_F02A50A6-A5F7-44BD-BE29-71C97FF4B4F0">
			<AdvMapStatic>
				<Pos>
					<x>32</x>
					<y>42</y>
					<z>0</z>
				</Pos>
				<Rot>3.16418</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Effects/Fire/Inferno_big02.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_64952DC1-9824-4C45-ADC8-CB94CE3E5B1B">
			<AdvMapStatic>
				<Pos>
					<x>31</x>
					<y>44</y>
					<z>4</z>
				</Pos>
				<Rot>3.16418</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Effects/Fire/Inferno_big02.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_F65DCD31-1FC3-43CC-9FEB-9F1211026CCF">
			<AdvMapStatic>
				<Pos>
					<x>31</x>
					<y>25</y>
					<z>0</z>
				</Pos>
				<Rot>2.81612</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_71F2F5A2-2253-41DB-B294-F0B2B022B51B">
			<AdvMapStatic>
				<Pos>
					<x>34</x>
					<y>26</y>
					<z>0</z>
				</Pos>
				<Rot>3.14159</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_4E7591FA-CC8A-47C9-8D49-FE84A794739C">
			<AdvMapStatic>
				<Pos>
					<x>36</x>
					<y>26</y>
					<z>0</z>
				</Pos>
				<Rot>3.14159</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_B855C097-D12F-4DB1-8CF9-FA602C40B4CB">
			<AdvMapStatic>
				<Pos>
					<x>39</x>
					<y>25</y>
					<z>0</z>
				</Pos>
				<Rot>3.46707</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_DE7DB29A-43BD-468D-A35B-DACF63CC8F5A">
			<AdvMapStatic>
				<Pos>
					<x>29</x>
					<y>27</y>
					<z>0</z>
				</Pos>
				<Rot>3.19425</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_A581E120-6B35-41FE-8264-A07C37220663">
			<AdvMapStatic>
				<Pos>
					<x>41</x>
					<y>27</y>
					<z>0</z>
				</Pos>
				<Rot>3.1811</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
	</objects>
	<Resources>
		<PointLights/>
		<SavesFilenames/>
	</Resources>
	<AmbientLight/>
	<UndergroundAmbientLight/>
	<GroundAmbientLights>
		<Item href="/Lights/_(AmbientLight)/Arena/InfernoArena.xdb#xpointer(/AmbientLight)"/>
	</GroundAmbientLights>
	<UndergroundAmbientLights>
		<Item/>
	</UndergroundAmbientLights>
	<ReflectiveWater>false</ReflectiveWater>
	<tiles>
		<Item href="/MapObjects/_(AdvMapTile)/SubTerrain/SubTerrain.xdb#xpointer(/AdvMapTile)"/>
		<Item href="/MapObjects/_(AdvMapTile)/Water/Bog.xdb#xpointer(/AdvMapTile)"/>
		<Item href="/MapObjects/_(AdvMapTile)/Lava/Dead_Land_4.xdb#xpointer(/AdvMapTile)"/>
		<Item href="/MapObjects/_(AdvMapTile)/SubTerrain/SubTerrainRoad.xdb#xpointer(/AdvMapTile)"/>
		<Item href="/MapObjects/_(AdvMapTile)/Lava/Dead_Land_3.xdb#xpointer(/AdvMapTile)"/>
		<Item href="/MapObjects/_(AdvMapTile)/Dirt/DarkGround.xdb#xpointer(/AdvMapTile)"/>
	</tiles>
	<regions>
		<Item>
			<Floor>0</Floor>
			<Rect>
				<x1>40</x1>
				<y1>30</y1>
				<x2>41</x2>
				<y2>39</y2>
			</Rect>
			<Name>unnamed 0</Name>
			<Color>
				<x>1</x>
				<y>1</y>
				<z>1</z>
			</Color>
			<EnterAndStopTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</EnterAndStopTrigger>
			<EnterWithoutStopTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</EnterWithoutStopTrigger>
			<ExitTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</ExitTrigger>
		</Item>
		<Item>
			<Floor>0</Floor>
			<Rect>
				<x1>30</x1>
				<y1>30</y1>
				<x2>31</x2>
				<y2>39</y2>
			</Rect>
			<Name>unnamed 1</Name>
			<Color>
				<x>1</x>
				<y>1</y>
				<z>1</z>
			</Color>
			<EnterAndStopTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</EnterAndStopTrigger>
			<EnterWithoutStopTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</EnterWithoutStopTrigger>
			<ExitTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</ExitTrigger>
		</Item>
	</regions>
	<GroundTerrainFileName href="GroundTerrain.bin"/>
	<UndergroundTerrainFileName href=""/>
	<NameFileRef href="name.txt"/>
	<DescriptionFileRef href="description.txt"/>
	<moons>
		<Item>
			<State>0</State>
			<RotationRate>0</RotationRate>
		</Item>
		<Item>
			<State>0</State>
			<RotationRate>0</RotationRate>
		</Item>
		<Item>
			<State>0</State>
			<RotationRate>0</RotationRate>
		</Item>
	</moons>
	<RandomMoons>true</RandomMoons>
	<HeroMaxLevel>0</HeroMaxLevel>
	<CustomTeams>false</CustomTeams>
	<players>
		<Item>
			<MainTown/>
			<MainHero/>
			<ActivePlayer>false</ActivePlayer>
			<Team>0</Team>
			<CanBeHumanPlayer>true</CanBeHumanPlayer>
			<CanBeComputerPlayer>true</CanBeComputerPlayer>
			<Behaviour>PB_RANDOM</Behaviour>
			<CaptureAbility>0</CaptureAbility>
			<StartHero/>
			<HeroInTown>false</HeroInTown>
			<ReserveHeroes/>
			<AddHeroTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</AddHeroTrigger>
			<RemoveHeroTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</RemoveHeroTrigger>
			<VictoryMessageRef href=""/>
			<DefeatMessageRef href=""/>
			<Race>TOWN_NO_TYPE</Race>
			<Colour>PCOLOR_NEUTRAL</Colour>
			<CanBeDisabled>true</CanBeDisabled>
			<Attractors/>
			<DefaultBonus>PLAYER_BONUS_RANDOM</DefaultBonus>
			<CanChangeBonus>true</CanChangeBonus>
			<TavernFilter>
				<BannedHeroesRaces/>
				<BannedHeroes/>
				<AllowedHeroes/>
			</TavernFilter>
			<DenyFogOfWarForAllies/>
		</Item>
		<Item>
			<MainTown/>
			<MainHero/>
			<ActivePlayer>false</ActivePlayer>
			<Team>0</Team>
			<CanBeHumanPlayer>true</CanBeHumanPlayer>
			<CanBeComputerPlayer>true</CanBeComputerPlayer>
			<Behaviour>PB_RANDOM</Behaviour>
			<CaptureAbility>0</CaptureAbility>
			<StartHero/>
			<HeroInTown>false</HeroInTown>
			<ReserveHeroes/>
			<AddHeroTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</AddHeroTrigger>
			<RemoveHeroTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</RemoveHeroTrigger>
			<VictoryMessageRef href=""/>
			<DefeatMessageRef href=""/>
			<Race>TOWN_NO_TYPE</Race>
			<Colour>PCOLOR_NEUTRAL</Colour>
			<CanBeDisabled>true</CanBeDisabled>
			<Attractors/>
			<DefaultBonus>PLAYER_BONUS_RANDOM</DefaultBonus>
			<CanChangeBonus>true</CanChangeBonus>
			<TavernFilter>
				<BannedHeroesRaces/>
				<BannedHeroes/>
				<AllowedHeroes/>
			</TavernFilter>
			<DenyFogOfWarForAllies/>
		</Item>
		<Item>
			<MainTown/>
			<MainHero/>
			<ActivePlayer>false</ActivePlayer>
			<Team>0</Team>
			<CanBeHumanPlayer>true</CanBeHumanPlayer>
			<CanBeComputerPlayer>true</CanBeComputerPlayer>
			<Behaviour>PB_RANDOM</Behaviour>
			<CaptureAbility>0</CaptureAbility>
			<StartHero/>
			<HeroInTown>false</HeroInTown>
			<ReserveHeroes/>
			<AddHeroTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</AddHeroTrigger>
			<RemoveHeroTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</RemoveHeroTrigger>
			<VictoryMessageRef href=""/>
			<DefeatMessageRef href=""/>
			<Race>TOWN_NO_TYPE</Race>
			<Colour>PCOLOR_NEUTRAL</Colour>
			<CanBeDisabled>true</CanBeDisabled>
			<Attractors/>
			<DefaultBonus>PLAYER_BONUS_RANDOM</DefaultBonus>
			<CanChangeBonus>true</CanChangeBonus>
			<TavernFilter>
				<BannedHeroesRaces/>
				<BannedHeroes/>
				<AllowedHeroes/>
			</TavernFilter>
			<DenyFogOfWarForAllies/>
		</Item>
		<Item>
			<MainTown/>
			<MainHero/>
			<ActivePlayer>false</ActivePlayer>
			<Team>0</Team>
			<CanBeHumanPlayer>true</CanBeHumanPlayer>
			<CanBeComputerPlayer>true</CanBeComputerPlayer>
			<Behaviour>PB_RANDOM</Behaviour>
			<CaptureAbility>0</CaptureAbility>
			<StartHero/>
			<HeroInTown>false</HeroInTown>
			<ReserveHeroes/>
			<AddHeroTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</AddHeroTrigger>
			<RemoveHeroTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</RemoveHeroTrigger>
			<VictoryMessageRef href=""/>
			<DefeatMessageRef href=""/>
			<Race>TOWN_NO_TYPE</Race>
			<Colour>PCOLOR_NEUTRAL</Colour>
			<CanBeDisabled>true</CanBeDisabled>
			<Attractors/>
			<DefaultBonus>PLAYER_BONUS_RANDOM</DefaultBonus>
			<CanChangeBonus>true</CanChangeBonus>
			<TavernFilter>
				<BannedHeroesRaces/>
				<BannedHeroes/>
				<AllowedHeroes/>
			</TavernFilter>
			<DenyFogOfWarForAllies/>
		</Item>
		<Item>
			<MainTown/>
			<MainHero/>
			<ActivePlayer>false</ActivePlayer>
			<Team>0</Team>
			<CanBeHumanPlayer>true</CanBeHumanPlayer>
			<CanBeComputerPlayer>true</CanBeComputerPlayer>
			<Behaviour>PB_RANDOM</Behaviour>
			<CaptureAbility>0</CaptureAbility>
			<StartHero/>
			<HeroInTown>false</HeroInTown>
			<ReserveHeroes/>
			<AddHeroTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</AddHeroTrigger>
			<RemoveHeroTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</RemoveHeroTrigger>
			<VictoryMessageRef href=""/>
			<DefeatMessageRef href=""/>
			<Race>TOWN_NO_TYPE</Race>
			<Colour>PCOLOR_NEUTRAL</Colour>
			<CanBeDisabled>true</CanBeDisabled>
			<Attractors/>
			<DefaultBonus>PLAYER_BONUS_RANDOM</DefaultBonus>
			<CanChangeBonus>true</CanChangeBonus>
			<TavernFilter>
				<BannedHeroesRaces/>
				<BannedHeroes/>
				<AllowedHeroes/>
			</TavernFilter>
			<DenyFogOfWarForAllies/>
		</Item>
		<Item>
			<MainTown/>
			<MainHero/>
			<ActivePlayer>false</ActivePlayer>
			<Team>0</Team>
			<CanBeHumanPlayer>true</CanBeHumanPlayer>
			<CanBeComputerPlayer>true</CanBeComputerPlayer>
			<Behaviour>PB_RANDOM</Behaviour>
			<CaptureAbility>0</CaptureAbility>
			<StartHero/>
			<HeroInTown>false</HeroInTown>
			<ReserveHeroes/>
			<AddHeroTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</AddHeroTrigger>
			<RemoveHeroTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</RemoveHeroTrigger>
			<VictoryMessageRef href=""/>
			<DefeatMessageRef href=""/>
			<Race>TOWN_NO_TYPE</Race>
			<Colour>PCOLOR_NEUTRAL</Colour>
			<CanBeDisabled>true</CanBeDisabled>
			<Attractors/>
			<DefaultBonus>PLAYER_BONUS_RANDOM</DefaultBonus>
			<CanChangeBonus>true</CanChangeBonus>
			<TavernFilter>
				<BannedHeroesRaces/>
				<BannedHeroes/>
				<AllowedHeroes/>
			</TavernFilter>
			<DenyFogOfWarForAllies/>
		</Item>
		<Item>
			<MainTown/>
			<MainHero/>
			<ActivePlayer>false</ActivePlayer>
			<Team>0</Team>
			<CanBeHumanPlayer>true</CanBeHumanPlayer>
			<CanBeComputerPlayer>true</CanBeComputerPlayer>
			<Behaviour>PB_RANDOM</Behaviour>
			<CaptureAbility>0</CaptureAbility>
			<StartHero/>
			<HeroInTown>false</HeroInTown>
			<ReserveHeroes/>
			<AddHeroTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</AddHeroTrigger>
			<RemoveHeroTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</RemoveHeroTrigger>
			<VictoryMessageRef href=""/>
			<DefeatMessageRef href=""/>
			<Race>TOWN_NO_TYPE</Race>
			<Colour>PCOLOR_NEUTRAL</Colour>
			<CanBeDisabled>true</CanBeDisabled>
			<Attractors/>
			<DefaultBonus>PLAYER_BONUS_RANDOM</DefaultBonus>
			<CanChangeBonus>true</CanChangeBonus>
			<TavernFilter>
				<BannedHeroesRaces/>
				<BannedHeroes/>
				<AllowedHeroes/>
			</TavernFilter>
			<DenyFogOfWarForAllies/>
		</Item>
		<Item>
			<MainTown/>
			<MainHero/>
			<ActivePlayer>false</ActivePlayer>
			<Team>0</Team>
			<CanBeHumanPlayer>true</CanBeHumanPlayer>
			<CanBeComputerPlayer>true</CanBeComputerPlayer>
			<Behaviour>PB_RANDOM</Behaviour>
			<CaptureAbility>0</CaptureAbility>
			<StartHero/>
			<HeroInTown>false</HeroInTown>
			<ReserveHeroes/>
			<AddHeroTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</AddHeroTrigger>
			<RemoveHeroTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</RemoveHeroTrigger>
			<VictoryMessageRef href=""/>
			<DefeatMessageRef href=""/>
			<Race>TOWN_NO_TYPE</Race>
			<Colour>PCOLOR_NEUTRAL</Colour>
			<CanBeDisabled>true</CanBeDisabled>
			<Attractors/>
			<DefaultBonus>PLAYER_BONUS_RANDOM</DefaultBonus>
			<CanChangeBonus>true</CanChangeBonus>
			<TavernFilter>
				<BannedHeroesRaces/>
				<BannedHeroes/>
				<AllowedHeroes/>
			</TavernFilter>
			<DenyFogOfWarForAllies/>
		</Item>
	</players>
	<CustomMapGoal>false</CustomMapGoal>
	<CustomGoal href=""/>
	<ScenarioInformation>
		<Item>
			<Name/>
			<CaptionFileRef href="scenario-caption.txt"/>
			<ObscureCaptionFileRef href=""/>
			<DescriptionFileRef href="scenario-description.txt"/>
			<ProgressCommentsFileRef/>
			<Kind>OBJECTIVE_KIND_SCENARIO_INFO</Kind>
			<Parameters/>
			<Timeout>-1</Timeout>
			<Holdout>-1</Holdout>
			<CheckDelay>-1</CheckDelay>
			<Dependencies/>
			<InstantVictory>false</InstantVictory>
			<TargetGlance>
				<Target>
					<Type>ADV_TARGET_NONE</Type>
					<Name/>
					<Coords>
						<FloorID>0</FloorID>
						<cell>
							<x>0</x>
							<y>0</y>
						</cell>
					</Coords>
				</Target>
				<Radius>10</Radius>
				<Duration>5000</Duration>
			</TargetGlance>
			<Award>
				<Type>AWARD_NONE</Type>
				<Experience>0</Experience>
				<Resources>
					<Wood>0</Wood>
					<Ore>0</Ore>
					<Mercury>0</Mercury>
					<Crystal>0</Crystal>
					<Sulfur>0</Sulfur>
					<Gem>0</Gem>
					<Gold>0</Gold>
				</Resources>
				<Attribute>HERO_ATTRIB_DEFENCE</Attribute>
				<AttributeAmount>0</AttributeAmount>
				<ArtifactID>ARTIFACT_NONE</ArtifactID>
				<SpellID>SPELL_NONE</SpellID>
				<ArmySlot>
					<Creature>CREATURE_UNKNOWN</Creature>
					<Count>0</Count>
				</ArmySlot>
				<SpellPoints>0</SpellPoints>
				<Morale>0</Morale>
				<Luck>0</Luck>
				<SkillWithMastery>
					<Mastery>MASTERY_NONE</Mastery>
					<SkillID>HERO_SKILL_NONE</SkillID>
				</SkillWithMastery>
			</Award>
			<TakeContribution>false</TakeContribution>
			<CanUncomplete>false</CanUncomplete>
			<IsInitialyActive>true</IsInitialyActive>
			<IsInitialyVisible>true</IsInitialyVisible>
			<IsHidden>false</IsHidden>
			<Ignore>false</Ignore>
			<ShowCompleted>true</ShowCompleted>
			<NeedComplete>true</NeedComplete>
			<StateChangeTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</StateChangeTrigger>
			<SoundActivated/>
			<SoundComplete/>
			<SoundFailed/>
		</Item>
		<Item>
			<Name/>
			<CaptionFileRef href="scenario-caption.1.txt"/>
			<ObscureCaptionFileRef href=""/>
			<DescriptionFileRef href="scenario-description.1.txt"/>
			<ProgressCommentsFileRef/>
			<Kind>OBJECTIVE_KIND_SCENARIO_INFO</Kind>
			<Parameters/>
			<Timeout>-1</Timeout>
			<Holdout>-1</Holdout>
			<CheckDelay>-1</CheckDelay>
			<Dependencies/>
			<InstantVictory>false</InstantVictory>
			<TargetGlance>
				<Target>
					<Type>ADV_TARGET_NONE</Type>
					<Name/>
					<Coords>
						<FloorID>0</FloorID>
						<cell>
							<x>0</x>
							<y>0</y>
						</cell>
					</Coords>
				</Target>
				<Radius>10</Radius>
				<Duration>5000</Duration>
			</TargetGlance>
			<Award>
				<Type>AWARD_NONE</Type>
				<Experience>0</Experience>
				<Resources>
					<Wood>0</Wood>
					<Ore>0</Ore>
					<Mercury>0</Mercury>
					<Crystal>0</Crystal>
					<Sulfur>0</Sulfur>
					<Gem>0</Gem>
					<Gold>0</Gold>
				</Resources>
				<Attribute>HERO_ATTRIB_DEFENCE</Attribute>
				<AttributeAmount>0</AttributeAmount>
				<ArtifactID>ARTIFACT_NONE</ArtifactID>
				<SpellID>SPELL_NONE</SpellID>
				<ArmySlot>
					<Creature>CREATURE_UNKNOWN</Creature>
					<Count>0</Count>
				</ArmySlot>
				<SpellPoints>0</SpellPoints>
				<Morale>0</Morale>
				<Luck>0</Luck>
				<SkillWithMastery>
					<Mastery>MASTERY_NONE</Mastery>
					<SkillID>HERO_SKILL_NONE</SkillID>
				</SkillWithMastery>
			</Award>
			<TakeContribution>false</TakeContribution>
			<CanUncomplete>false</CanUncomplete>
			<IsInitialyActive>true</IsInitialyActive>
			<IsInitialyVisible>true</IsInitialyVisible>
			<IsHidden>false</IsHidden>
			<Ignore>false</Ignore>
			<ShowCompleted>true</ShowCompleted>
			<NeedComplete>true</NeedComplete>
			<StateChangeTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</StateChangeTrigger>
			<SoundActivated/>
			<SoundComplete/>
			<SoundFailed/>
		</Item>
		<Item>
			<Name/>
			<CaptionFileRef href="scenario-caption.2.txt"/>
			<ObscureCaptionFileRef href=""/>
			<DescriptionFileRef href="scenario-description.2.txt"/>
			<ProgressCommentsFileRef/>
			<Kind>OBJECTIVE_KIND_SCENARIO_INFO</Kind>
			<Parameters/>
			<Timeout>-1</Timeout>
			<Holdout>-1</Holdout>
			<CheckDelay>-1</CheckDelay>
			<Dependencies/>
			<InstantVictory>false</InstantVictory>
			<TargetGlance>
				<Target>
					<Type>ADV_TARGET_NONE</Type>
					<Name/>
					<Coords>
						<FloorID>0</FloorID>
						<cell>
							<x>0</x>
							<y>0</y>
						</cell>
					</Coords>
				</Target>
				<Radius>10</Radius>
				<Duration>5000</Duration>
			</TargetGlance>
			<Award>
				<Type>AWARD_NONE</Type>
				<Experience>0</Experience>
				<Resources>
					<Wood>0</Wood>
					<Ore>0</Ore>
					<Mercury>0</Mercury>
					<Crystal>0</Crystal>
					<Sulfur>0</Sulfur>
					<Gem>0</Gem>
					<Gold>0</Gold>
				</Resources>
				<Attribute>HERO_ATTRIB_DEFENCE</Attribute>
				<AttributeAmount>0</AttributeAmount>
				<ArtifactID>ARTIFACT_NONE</ArtifactID>
				<SpellID>SPELL_NONE</SpellID>
				<ArmySlot>
					<Creature>CREATURE_UNKNOWN</Creature>
					<Count>0</Count>
				</ArmySlot>
				<SpellPoints>0</SpellPoints>
				<Morale>0</Morale>
				<Luck>0</Luck>
				<SkillWithMastery>
					<Mastery>MASTERY_NONE</Mastery>
					<SkillID>HERO_SKILL_NONE</SkillID>
				</SkillWithMastery>
			</Award>
			<TakeContribution>false</TakeContribution>
			<CanUncomplete>false</CanUncomplete>
			<IsInitialyActive>true</IsInitialyActive>
			<IsInitialyVisible>true</IsInitialyVisible>
			<IsHidden>false</IsHidden>
			<Ignore>false</Ignore>
			<ShowCompleted>true</ShowCompleted>
			<NeedComplete>true</NeedComplete>
			<StateChangeTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</StateChangeTrigger>
			<SoundActivated/>
			<SoundComplete/>
			<SoundFailed/>
		</Item>
		<Item>
			<Name/>
			<CaptionFileRef href="scenario-caption.3.txt"/>
			<ObscureCaptionFileRef href=""/>
			<DescriptionFileRef href="scenario-description.3.txt"/>
			<ProgressCommentsFileRef/>
			<Kind>OBJECTIVE_KIND_SCENARIO_INFO</Kind>
			<Parameters/>
			<Timeout>-1</Timeout>
			<Holdout>-1</Holdout>
			<CheckDelay>-1</CheckDelay>
			<Dependencies/>
			<InstantVictory>false</InstantVictory>
			<TargetGlance>
				<Target>
					<Type>ADV_TARGET_NONE</Type>
					<Name/>
					<Coords>
						<FloorID>0</FloorID>
						<cell>
							<x>0</x>
							<y>0</y>
						</cell>
					</Coords>
				</Target>
				<Radius>10</Radius>
				<Duration>5000</Duration>
			</TargetGlance>
			<Award>
				<Type>AWARD_NONE</Type>
				<Experience>0</Experience>
				<Resources>
					<Wood>0</Wood>
					<Ore>0</Ore>
					<Mercury>0</Mercury>
					<Crystal>0</Crystal>
					<Sulfur>0</Sulfur>
					<Gem>0</Gem>
					<Gold>0</Gold>
				</Resources>
				<Attribute>HERO_ATTRIB_DEFENCE</Attribute>
				<AttributeAmount>0</AttributeAmount>
				<ArtifactID>ARTIFACT_NONE</ArtifactID>
				<SpellID>SPELL_NONE</SpellID>
				<ArmySlot>
					<Creature>CREATURE_UNKNOWN</Creature>
					<Count>0</Count>
				</ArmySlot>
				<SpellPoints>0</SpellPoints>
				<Morale>0</Morale>
				<Luck>0</Luck>
				<SkillWithMastery>
					<Mastery>MASTERY_NONE</Mastery>
					<SkillID>HERO_SKILL_NONE</SkillID>
				</SkillWithMastery>
			</Award>
			<TakeContribution>false</TakeContribution>
			<CanUncomplete>false</CanUncomplete>
			<IsInitialyActive>true</IsInitialyActive>
			<IsInitialyVisible>true</IsInitialyVisible>
			<IsHidden>false</IsHidden>
			<Ignore>false</Ignore>
			<ShowCompleted>true</ShowCompleted>
			<NeedComplete>true</NeedComplete>
			<StateChangeTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</StateChangeTrigger>
			<SoundActivated/>
			<SoundComplete/>
			<SoundFailed/>
		</Item>
		<Item>
			<Name/>
			<CaptionFileRef href="scenario-caption.4.txt"/>
			<ObscureCaptionFileRef href=""/>
			<DescriptionFileRef href="scenario-description.4.txt"/>
			<ProgressCommentsFileRef/>
			<Kind>OBJECTIVE_KIND_SCENARIO_INFO</Kind>
			<Parameters/>
			<Timeout>-1</Timeout>
			<Holdout>-1</Holdout>
			<CheckDelay>-1</CheckDelay>
			<Dependencies/>
			<InstantVictory>false</InstantVictory>
			<TargetGlance>
				<Target>
					<Type>ADV_TARGET_NONE</Type>
					<Name/>
					<Coords>
						<FloorID>0</FloorID>
						<cell>
							<x>0</x>
							<y>0</y>
						</cell>
					</Coords>
				</Target>
				<Radius>10</Radius>
				<Duration>5000</Duration>
			</TargetGlance>
			<Award>
				<Type>AWARD_NONE</Type>
				<Experience>0</Experience>
				<Resources>
					<Wood>0</Wood>
					<Ore>0</Ore>
					<Mercury>0</Mercury>
					<Crystal>0</Crystal>
					<Sulfur>0</Sulfur>
					<Gem>0</Gem>
					<Gold>0</Gold>
				</Resources>
				<Attribute>HERO_ATTRIB_DEFENCE</Attribute>
				<AttributeAmount>0</AttributeAmount>
				<ArtifactID>ARTIFACT_NONE</ArtifactID>
				<SpellID>SPELL_NONE</SpellID>
				<ArmySlot>
					<Creature>CREATURE_UNKNOWN</Creature>
					<Count>0</Count>
				</ArmySlot>
				<SpellPoints>0</SpellPoints>
				<Morale>0</Morale>
				<Luck>0</Luck>
				<SkillWithMastery>
					<Mastery>MASTERY_NONE</Mastery>
					<SkillID>HERO_SKILL_NONE</SkillID>
				</SkillWithMastery>
			</Award>
			<TakeContribution>false</TakeContribution>
			<CanUncomplete>false</CanUncomplete>
			<IsInitialyActive>true</IsInitialyActive>
			<IsInitialyVisible>true</IsInitialyVisible>
			<IsHidden>false</IsHidden>
			<Ignore>false</Ignore>
			<ShowCompleted>true</ShowCompleted>
			<NeedComplete>true</NeedComplete>
			<StateChangeTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</StateChangeTrigger>
			<SoundActivated/>
			<SoundComplete/>
			<SoundFailed/>
		</Item>
		<Item>
			<Name/>
			<CaptionFileRef href="scenario-caption.5.txt"/>
			<ObscureCaptionFileRef href=""/>
			<DescriptionFileRef href="scenario-description.5.txt"/>
			<ProgressCommentsFileRef/>
			<Kind>OBJECTIVE_KIND_SCENARIO_INFO</Kind>
			<Parameters/>
			<Timeout>-1</Timeout>
			<Holdout>-1</Holdout>
			<CheckDelay>-1</CheckDelay>
			<Dependencies/>
			<InstantVictory>false</InstantVictory>
			<TargetGlance>
				<Target>
					<Type>ADV_TARGET_NONE</Type>
					<Name/>
					<Coords>
						<FloorID>0</FloorID>
						<cell>
							<x>0</x>
							<y>0</y>
						</cell>
					</Coords>
				</Target>
				<Radius>10</Radius>
				<Duration>5000</Duration>
			</TargetGlance>
			<Award>
				<Type>AWARD_NONE</Type>
				<Experience>0</Experience>
				<Resources>
					<Wood>0</Wood>
					<Ore>0</Ore>
					<Mercury>0</Mercury>
					<Crystal>0</Crystal>
					<Sulfur>0</Sulfur>
					<Gem>0</Gem>
					<Gold>0</Gold>
				</Resources>
				<Attribute>HERO_ATTRIB_DEFENCE</Attribute>
				<AttributeAmount>0</AttributeAmount>
				<ArtifactID>ARTIFACT_NONE</ArtifactID>
				<SpellID>SPELL_NONE</SpellID>
				<ArmySlot>
					<Creature>CREATURE_UNKNOWN</Creature>
					<Count>0</Count>
				</ArmySlot>
				<SpellPoints>0</SpellPoints>
				<Morale>0</Morale>
				<Luck>0</Luck>
				<SkillWithMastery>
					<Mastery>MASTERY_NONE</Mastery>
					<SkillID>HERO_SKILL_NONE</SkillID>
				</SkillWithMastery>
			</Award>
			<TakeContribution>false</TakeContribution>
			<CanUncomplete>false</CanUncomplete>
			<IsInitialyActive>true</IsInitialyActive>
			<IsInitialyVisible>true</IsInitialyVisible>
			<IsHidden>false</IsHidden>
			<Ignore>false</Ignore>
			<ShowCompleted>true</ShowCompleted>
			<NeedComplete>true</NeedComplete>
			<StateChangeTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</StateChangeTrigger>
			<SoundActivated/>
			<SoundComplete/>
			<SoundFailed/>
		</Item>
		<Item>
			<Name/>
			<CaptionFileRef href="scenario-caption.6.txt"/>
			<ObscureCaptionFileRef href=""/>
			<DescriptionFileRef href="scenario-description.6.txt"/>
			<ProgressCommentsFileRef/>
			<Kind>OBJECTIVE_KIND_SCENARIO_INFO</Kind>
			<Parameters/>
			<Timeout>-1</Timeout>
			<Holdout>-1</Holdout>
			<CheckDelay>-1</CheckDelay>
			<Dependencies/>
			<InstantVictory>false</InstantVictory>
			<TargetGlance>
				<Target>
					<Type>ADV_TARGET_NONE</Type>
					<Name/>
					<Coords>
						<FloorID>0</FloorID>
						<cell>
							<x>0</x>
							<y>0</y>
						</cell>
					</Coords>
				</Target>
				<Radius>10</Radius>
				<Duration>5000</Duration>
			</TargetGlance>
			<Award>
				<Type>AWARD_NONE</Type>
				<Experience>0</Experience>
				<Resources>
					<Wood>0</Wood>
					<Ore>0</Ore>
					<Mercury>0</Mercury>
					<Crystal>0</Crystal>
					<Sulfur>0</Sulfur>
					<Gem>0</Gem>
					<Gold>0</Gold>
				</Resources>
				<Attribute>HERO_ATTRIB_DEFENCE</Attribute>
				<AttributeAmount>0</AttributeAmount>
				<ArtifactID>ARTIFACT_NONE</ArtifactID>
				<SpellID>SPELL_NONE</SpellID>
				<ArmySlot>
					<Creature>CREATURE_UNKNOWN</Creature>
					<Count>0</Count>
				</ArmySlot>
				<SpellPoints>0</SpellPoints>
				<Morale>0</Morale>
				<Luck>0</Luck>
				<SkillWithMastery>
					<Mastery>MASTERY_NONE</Mastery>
					<SkillID>HERO_SKILL_NONE</SkillID>
				</SkillWithMastery>
			</Award>
			<TakeContribution>false</TakeContribution>
			<CanUncomplete>false</CanUncomplete>
			<IsInitialyActive>true</IsInitialyActive>
			<IsInitialyVisible>true</IsInitialyVisible>
			<IsHidden>false</IsHidden>
			<Ignore>false</Ignore>
			<ShowCompleted>true</ShowCompleted>
			<NeedComplete>true</NeedComplete>
			<StateChangeTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</StateChangeTrigger>
			<SoundActivated/>
			<SoundComplete/>
			<SoundFailed/>
		</Item>
		<Item>
			<Name/>
			<CaptionFileRef href="scenario-caption.7.txt"/>
			<ObscureCaptionFileRef href=""/>
			<DescriptionFileRef href="scenario-description.7.txt"/>
			<ProgressCommentsFileRef/>
			<Kind>OBJECTIVE_KIND_SCENARIO_INFO</Kind>
			<Parameters/>
			<Timeout>-1</Timeout>
			<Holdout>-1</Holdout>
			<CheckDelay>-1</CheckDelay>
			<Dependencies/>
			<InstantVictory>false</InstantVictory>
			<TargetGlance>
				<Target>
					<Type>ADV_TARGET_NONE</Type>
					<Name/>
					<Coords>
						<FloorID>0</FloorID>
						<cell>
							<x>0</x>
							<y>0</y>
						</cell>
					</Coords>
				</Target>
				<Radius>10</Radius>
				<Duration>5000</Duration>
			</TargetGlance>
			<Award>
				<Type>AWARD_NONE</Type>
				<Experience>0</Experience>
				<Resources>
					<Wood>0</Wood>
					<Ore>0</Ore>
					<Mercury>0</Mercury>
					<Crystal>0</Crystal>
					<Sulfur>0</Sulfur>
					<Gem>0</Gem>
					<Gold>0</Gold>
				</Resources>
				<Attribute>HERO_ATTRIB_DEFENCE</Attribute>
				<AttributeAmount>0</AttributeAmount>
				<ArtifactID>ARTIFACT_NONE</ArtifactID>
				<SpellID>SPELL_NONE</SpellID>
				<ArmySlot>
					<Creature>CREATURE_UNKNOWN</Creature>
					<Count>0</Count>
				</ArmySlot>
				<SpellPoints>0</SpellPoints>
				<Morale>0</Morale>
				<Luck>0</Luck>
				<SkillWithMastery>
					<Mastery>MASTERY_NONE</Mastery>
					<SkillID>HERO_SKILL_NONE</SkillID>
				</SkillWithMastery>
			</Award>
			<TakeContribution>false</TakeContribution>
			<CanUncomplete>false</CanUncomplete>
			<IsInitialyActive>true</IsInitialyActive>
			<IsInitialyVisible>true</IsInitialyVisible>
			<IsHidden>false</IsHidden>
			<Ignore>false</Ignore>
			<ShowCompleted>true</ShowCompleted>
			<NeedComplete>true</NeedComplete>
			<StateChangeTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</StateChangeTrigger>
			<SoundActivated/>
			<SoundComplete/>
			<SoundFailed/>
		</Item>
	</ScenarioInformation>
	<Objectives>
		<Primary>
			<Common>
				<Objectives>
					<Item>
						<Name/>
						<CaptionFileRef href="objective-caption-text.txt"/>
						<ObscureCaptionFileRef href=""/>
						<DescriptionFileRef href="objective-desc-text.txt"/>
						<ProgressCommentsFileRef/>
						<Kind>OBJECTIVE_KIND_DEFEAT_ALL</Kind>
						<Parameters/>
						<Timeout>-1</Timeout>
						<Holdout>-1</Holdout>
						<CheckDelay>0</CheckDelay>
						<Dependencies/>
						<InstantVictory>true</InstantVictory>
						<TargetGlance>
							<Target>
								<Type>ADV_TARGET_NONE</Type>
								<Name/>
								<Coords>
									<FloorID>0</FloorID>
									<cell>
										<x>0</x>
										<y>0</y>
									</cell>
								</Coords>
							</Target>
							<Radius>0</Radius>
							<Duration>0</Duration>
						</TargetGlance>
						<Award>
							<Type>AWARD_NONE</Type>
							<Experience>0</Experience>
							<Resources>
								<Wood>0</Wood>
								<Ore>0</Ore>
								<Mercury>0</Mercury>
								<Crystal>0</Crystal>
								<Sulfur>0</Sulfur>
								<Gem>0</Gem>
								<Gold>0</Gold>
							</Resources>
							<Attribute>HERO_ATTRIB_DEFENCE</Attribute>
							<AttributeAmount>0</AttributeAmount>
							<ArtifactID>ARTIFACT_NONE</ArtifactID>
							<SpellID>SPELL_NONE</SpellID>
							<ArmySlot>
								<Creature>CREATURE_UNKNOWN</Creature>
								<Count>0</Count>
							</ArmySlot>
							<SpellPoints>0</SpellPoints>
							<Morale>0</Morale>
							<Luck>0</Luck>
							<SkillWithMastery>
								<Mastery>MASTERY_NONE</Mastery>
								<SkillID>HERO_SKILL_NONE</SkillID>
							</SkillWithMastery>
						</Award>
						<TakeContribution>false</TakeContribution>
						<CanUncomplete>false</CanUncomplete>
						<IsInitialyActive>true</IsInitialyActive>
						<IsInitialyVisible>true</IsInitialyVisible>
						<IsHidden>false</IsHidden>
						<Ignore>false</Ignore>
						<ShowCompleted>true</ShowCompleted>
						<NeedComplete>true</NeedComplete>
						<StateChangeTrigger>
							<Action>
								<FunctionName/>
							</Action>
						</StateChangeTrigger>
						<SoundActivated/>
						<SoundComplete/>
						<SoundFailed/>
						<AllowMultipleActivations>false</AllowMultipleActivations>
						<AllowMultipleCompletions>false</AllowMultipleCompletions>
					</Item>
				</Objectives>
				<DieInWeekWithoutTowns>true</DieInWeekWithoutTowns>
			</Common>
			<PlayerSpecific>
				<Item>
					<Objectives/>
					<DieInWeekWithoutTowns>true</DieInWeekWithoutTowns>
				</Item>
				<Item>
					<Objectives/>
					<DieInWeekWithoutTowns>true</DieInWeekWithoutTowns>
				</Item>
				<Item>
					<Objectives/>
					<DieInWeekWithoutTowns>true</DieInWeekWithoutTowns>
				</Item>
				<Item>
					<Objectives/>
					<DieInWeekWithoutTowns>true</DieInWeekWithoutTowns>
				</Item>
				<Item>
					<Objectives/>
					<DieInWeekWithoutTowns>true</DieInWeekWithoutTowns>
				</Item>
				<Item>
					<Objectives/>
					<DieInWeekWithoutTowns>true</DieInWeekWithoutTowns>
				</Item>
				<Item>
					<Objectives/>
					<DieInWeekWithoutTowns>true</DieInWeekWithoutTowns>
				</Item>
				<Item>
					<Objectives/>
					<DieInWeekWithoutTowns>true</DieInWeekWithoutTowns>
				</Item>
			</PlayerSpecific>
		</Primary>
		<Secondary>
			<Common>
				<Objectives/>
				<DieInWeekWithoutTowns>true</DieInWeekWithoutTowns>
			</Common>
			<PlayerSpecific>
				<Item>
					<Objectives/>
					<DieInWeekWithoutTowns>true</DieInWeekWithoutTowns>
				</Item>
				<Item>
					<Objectives/>
					<DieInWeekWithoutTowns>true</DieInWeekWithoutTowns>
				</Item>
				<Item>
					<Objectives/>
					<DieInWeekWithoutTowns>true</DieInWeekWithoutTowns>
				</Item>
				<Item>
					<Objectives/>
					<DieInWeekWithoutTowns>true</DieInWeekWithoutTowns>
				</Item>
				<Item>
					<Objectives/>
					<DieInWeekWithoutTowns>true</DieInWeekWithoutTowns>
				</Item>
				<Item>
					<Objectives/>
					<DieInWeekWithoutTowns>true</DieInWeekWithoutTowns>
				</Item>
				<Item>
					<Objectives/>
					<DieInWeekWithoutTowns>true</DieInWeekWithoutTowns>
				</Item>
				<Item>
					<Objectives/>
					<DieInWeekWithoutTowns>true</DieInWeekWithoutTowns>
				</Item>
			</PlayerSpecific>
		</Secondary>
	</Objectives>
	<Birds/>
	<BirdsAmount>10</BirdsAmount>
	<Weather/>
	<Wind/>
	<PreLight/>
	<MapScript/>
	<NewDayTrigger>
		<Action>
			<FunctionName/>
		</Action>
	</NewDayTrigger>
	<WarFogEnterTrigger>
		<Action>
			<FunctionName/>
		</Action>
	</WarFogEnterTrigger>
	<PWLTutorialHintTrigger/>
	<BorderSize>1</BorderSize>
	<spellIDs>
		<Item>SPELL_WARCRY_CALL_OF_BLOOD</Item>
		<Item>SPELL_WARCRY_WORD_OF_THE_CHIEF</Item>
		<Item>SPELL_MAGIC_ARROW</Item>
		<Item>SPELL_WARCRY_FEAR_MY_ROAR</Item>
		<Item>SPELL_MAGIC_FIST</Item>
		<Item>SPELL_WARCRY_BATTLECRY</Item>
		<Item>SPELL_LIGHTNING_BOLT</Item>
		<Item>SPELL_WARCRY_SHOUT_OF_MANY</Item>
		<Item>SPELL_ICE_BOLT</Item>
		<Item>SPELL_FIREBALL</Item>
		<Item>SPELL_FROST_RING</Item>
		<Item>SPELL_CHAIN_LIGHTNING</Item>
		<Item>SPELL_METEOR_SHOWER</Item>
		<Item>SPELL_IMPLOSION</Item>
		<Item>SPELL_ARMAGEDDON</Item>
		<Item>SPELL_CURSE</Item>
		<Item>SPELL_SLOW</Item>
		<Item>SPELL_DISRUPTING_RAY</Item>
		<Item>SPELL_PLAGUE</Item>
		<Item>SPELL_WEAKNESS</Item>
		<Item>SPELL_FORGETFULNESS</Item>
		<Item>SPELL_BERSERK</Item>
		<Item>SPELL_BLIND</Item>
		<Item>SPELL_HYPNOTIZE</Item>
		<Item>SPELL_UNHOLY_WORD</Item>
		<Item>SPELL_BLESS</Item>
		<Item>SPELL_HASTE</Item>
		<Item>SPELL_STONESKIN</Item>
		<Item>SPELL_DISPEL</Item>
		<Item>SPELL_BLOODLUST</Item>
		<Item>SPELL_DEFLECT_ARROWS</Item>
		<Item>SPELL_ANTI_MAGIC</Item>
		<Item>SPELL_TELEPORT</Item>
		<Item>SPELL_CELESTIAL_SHIELD</Item>
		<Item>SPELL_HOLY_WORD</Item>
		<Item>SPELL_LAND_MINE</Item>
		<Item>SPELL_WASP_SWARM</Item>
		<Item>SPELL_PHANTOM</Item>
		<Item>SPELL_SUMMON_CREATURES</Item>
		<Item>SPELL_EARTHQUAKE</Item>
		<Item>SPELL_CONJURE_PHOENIX</Item>
		<Item>SPELL_ANIMATE_DEAD</Item>
		<Item>SPELL_FIREWALL</Item>
		<Item>SPELL_STONE_SPIKES</Item>
		<Item>SPELL_SUMMON_ELEMENTALS</Item>
		<Item>SPELL_RESURRECT</Item>
		<Item>SPELL_SUMMON_BOAT</Item>
		<Item>SPELL_DIMENSION_DOOR</Item>
		<Item>SPELL_TOWN_PORTAL</Item>
		<Item>SPELL_RUNE_OF_CHARGE</Item>
		<Item>SPELL_RUNE_OF_BERSERKING</Item>
		<Item>SPELL_RUNE_OF_MAGIC_CONTROL</Item>
		<Item>SPELL_ABILITY_CUSTOM1</Item>
		<Item>SPELL_RUNE_OF_EXORCISM</Item>
		<Item>SPELL_ABILITY_CUSTOM2</Item>
		<Item>SPELL_RUNE_OF_ELEMENTAL_IMMUNITY</Item>
		<Item>SPELL_ABILITY_CUSTOM3</Item>
		<Item>SPELL_RUNE_OF_STUNNING</Item>
		<Item>SPELL_ABILITY_CUSTOM4</Item>
		<Item>SPELL_RUNE_OF_BATTLERAGE</Item>
		<Item>SPELL_RUNE_OF_ETHEREALNESS</Item>
		<Item>SPELL_RUNE_OF_REVIVE</Item>
		<Item>SPELL_RUNE_OF_DRAGONFORM</Item>
		<Item>SPELL_ABILITY_DARK_RITUAL</Item>
		<Item>SPELL_SORROW</Item>
		<Item>SPELL_VAMPIRISM</Item>
		<Item>SPELL_DEEP_FREEZE</Item>
		<Item>SPELL_REGENERATION</Item>
		<Item>SPELL_DIVINE_VENGEANCE</Item>
		<Item>SPELL_ARCANE_CRYSTAL</Item>
		<Item>SPELL_SUMMON_HIVE</Item>
		<Item>SPELL_BLADE_BARRIER</Item>
		<Item>SPELL_WARCRY_RALLING_CRY</Item>
	</spellIDs>
	<artifactIDs>
		<Item>SWORD_OF_RUINS</Item>
		<Item>GREAT_AXE_OF_GIANT_SLAYING</Item>
		<Item>WAND_OF_X</Item>
		<Item>UNICORN_HORN_BOW</Item>
		<Item>TITANS_TRIDENT</Item>
		<Item>STAFF_OF_VEXINGS</Item>
		<Item>SHACKLES_OF_WAR</Item>
		<Item>FOUR_LEAF_CLOVER</Item>
		<Item>ICEBERG_SHIELD</Item>
		<Item>GOLDEN_SEXTANT</Item>
		<Item>CROWN_OF_COURAGE</Item>
		<Item>CROWN_OF_MANY_EYES</Item>
		<Item>PLATE_MAIL_OF_STABILITY</Item>
		<Item>BREASTPLATE_OF_PETRIFIED_WOOD</Item>
		<Item>PEDANT_OF_MASTERY</Item>
		<Item>NECKLACE_OF_BRAVERY</Item>
		<Item>WEREWOLF_CLAW_NECKLACE</Item>
		<Item>EVERCOLD_ICICLE</Item>
		<Item>NECKLACE_OF_POWER</Item>
		<Item>RING_OF_LIGHTING_PROTECTION</Item>
		<Item>RING_OF_LIFE</Item>
		<Item>RING_OF_HASTE</Item>
		<Item>NIGHTMARISH_RING</Item>
		<Item>BOOTS_OF_SPEED</Item>
		<Item>GOLDEN_HORSESHOE</Item>
		<Item>WAYFARER_BOOTS</Item>
		<Item>BOOTS_OF_INTERFERENCE</Item>
		<Item>ENDLESS_SACK_OF_GOLD</Item>
		<Item>ENDLESS_BAG_OF_GOLD</Item>
		<Item>ANGEL_WINGS</Item>
		<Item>LION_HIDE_CAPE</Item>
		<Item>PHOENIX_FEATHER_CAPE</Item>
		<Item>CLOAK_OF_MOURNING</Item>
		<Item>HELM_OF_ENLIGHTMENT</Item>
		<Item>CHAIN_MAIL_OF_ENLIGHTMENT</Item>
		<Item>DRAGON_SCALE_ARMOR</Item>
		<Item>DRAGON_SCALE_SHIELD</Item>
		<Item>DRAGON_BONE_GRAVES</Item>
		<Item>DRAGON_WING_MANTLE</Item>
		<Item>DRAGON_TEETH_NECKLACE</Item>
		<Item>DRAGON_TALON_CROWN</Item>
		<Item>DRAGON_EYE_RING</Item>
		<Item>DRAGON_FLAME_TONGUE</Item>
		<Item>ROBE_OF_MAGI</Item>
		<Item>STAFF_OF_MAGI</Item>
		<Item>CROWN_OF_MAGI</Item>
		<Item>RING_OF_MAGI</Item>
		<Item>DWARVEN_MITHRAL_CUIRASS</Item>
		<Item>DWARVEN_MITHRAL_GREAVES</Item>
		<Item>DWARVEN_MITHRAL_HELMET</Item>
		<Item>DWARVEN_MITHRAL_SHIELD</Item>
		<Item>SCROLL_OF_SPELL_X</Item>
		<Item>GRAAL</Item>
		<Item>BOOTS_OF_LEVITATION</Item>
		<Item>ARTIFACT_SKULL_HELMET</Item>
		<Item>ARTIFACT_VALORIOUS_ARMOR</Item>
		<Item>ARTIFACT_BOOTS_OF_SWIFTNESS</Item>
		<Item>ARTIFACT_MOONBLADE</Item>
		<Item>ARTIFACT_RING_OF_CELERITY</Item>
		<Item>ARTIFACT_BAND_OF_CONJURER</Item>
		<Item>ARTIFACT_EARTHSLIDERS</Item>
		<Item>ARTIFACT_RIGID_MANTLE</Item>
		<Item>ARTIFACT_JINXING_BAND</Item>
		<Item>ARTIFACT_BONESTUDDED_LEATHER</Item>
		<Item>ARTIFACT_WISPERING_RING</Item>
		<Item>ARTIFACT_HELM_OF_CHAOS</Item>
		<Item>ARTIFACT_TWISTING_NEITHER</Item>
		<Item>ARTIFACT_SANDALS_OF_THE_SAINT</Item>
		<Item>ARTIFACT_SHAWL_OF_GREAT_LICH</Item>
		<Item>ARTIFACT_RING_OF_DEATH</Item>
		<Item>ARTIFACT_NECROMANCER_PENDANT</Item>
		<Item>ARTIFACT_FREIDA</Item>
		<Item>ARTIFACT_RING_OF_THE_SHADOWBRAND</Item>
		<Item>ARTIFACT_OGRE_CLUB</Item>
		<Item>ARTIFACT_OGRE_SHIELD</Item>
		<Item>ARTIFACT_TOME_OF_DESTRUCTION</Item>
		<Item>ARTIFACT_TOME_OF_LIGHT_MAGIC</Item>
		<Item>ARTIFACT_TOME_OF_DARK_MAGIC</Item>
		<Item>ARTIFACT_TOME_OF_SUMMONING_MAGIC</Item>
		<Item>ARTIFACT_BEGINNER_MAGIC_STICK</Item>
		<Item>ARTIFACT_RUNIC_WAR_AXE</Item>
		<Item>ARTIFACT_RUNIC_WAR_HARNESS</Item>
		<Item>ARTIFACT_SKULL_OF_MARKAL</Item>
		<Item>ARTIFACT_BEARHIDE_WRAPS</Item>
		<Item>ARTIFACT_DWARVEN_SMITHY_HUMMER</Item>
		<Item>ARTIFACT_RUNE_OF_FLAME</Item>
		<Item>ARTIFACT_TAROT_DECK</Item>
		<Item>ARTIFACT_CROWN_OF_LEADER</Item>
		<Item>ARTIFACT_MASK_OF_DOPPELGANGER</Item>
		<Item>ARTIFACT_EDGE_OF_BALANCE</Item>
		<Item>ARTIFACT_RING_OF_MACHINE_AFFINITY</Item>
		<Item>ARTIFACT_HORN_OF_PLENTY</Item>
		<Item>ARTIFACT_RING_OF_UNSUMMONING</Item>
		<Item>ARTIFACT_BOOK_OF_POWER</Item>
		<Item>ARTIFACT_TREEBORN_QUIVER</Item>
		<Item>ARTIFACT_PRINCESS</Item>
	</artifactIDs>
	<isUntransferable>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
		<Item>0</Item>
	</isUntransferable>
	<AvailableHeroes/>
	<MapRumours/>
	<Music/>
	<MoonCalendarModifications>
		<BlockMonstersWeeks>false</BlockMonstersWeeks>
	</MoonCalendarModifications>
	<thumbnailImages/>
	<PWLPicture/>
	<BanTransparency>false</BanTransparency>
	<MoonCalendar/>
	<StartScene/>
	<sRMGProps>
		<RMGmap>false</RMGmap>
		<RMGversion>1</RMGversion>
		<RMGstartseed>0</RMGstartseed>
		<RMGguid/>
		<InitialParams>
			<MapSize>MAP_SIZE_TINY</MapSize>
			<Players>0</Players>
			<Template/>
			<WaterAmount>WATER_NONE</WaterAmount>
			<MonsterLevel>MONSTER_LEVEL_WEAK</MonsterLevel>
			<HasUnderground>false</HasUnderground>
			<PlayersInfo>
				<Item>
					<Race>TOWN_SPECIAL</Race>
					<StartHero/>
				</Item>
				<Item>
					<Race>TOWN_SPECIAL</Race>
					<StartHero/>
				</Item>
			</PlayersInfo>
			<MapName/>
			<RandomTowns>false</RandomTowns>
			<Minimap>false</Minimap>
			<ResourceMultiplier>RESOURCE_MISERABLE</ResourceMultiplier>
			<ExpMultiplier>EXP_MISERABLE</ExpMultiplier>
			<Grail>false</Grail>
		</InitialParams>
	</sRMGProps>
	<dialogs/>
	<disabledArtifactSets/>
	<RacesRandomGroups/>
	<ImportantArtifacts>
		<PreservingArtifacts/>
	</ImportantArtifacts>
	<LoadingScreenSound/>
	<AdditionallyRollableHeroes/>
</AdvMapDesc>
