<?xml version="1.0" encoding="UTF-8"?>
<ModelInstance ObjectRecordID="1000172">
	<Model href="/Characters/Heroes/Necropolis/Vlad/Head/2Alaric_DS_U.xdb#xpointer(/Model)"/>
	<SkelAnim/>
	<Position>
		<x>-0.094</x>
		<y>0.08</y>
		<z>-0.015</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0.1</z>
		<w>1</w>
	</Rotation>
	<Scale>0.4</Scale>
	<Offset>5</Offset>
	<CycleLength>0</CycleLength>
	<CycleCount>0</CycleCount>
	<GlueToBone>1</GlueToBone>
	<GlueToNamedBone>Spine2</GlueToNamedBone>
</ModelInstance>
