<?xml version="1.0" encoding="UTF-8"?>
<CombatArenaTypes ObjectRecordID="1000000">
	<arenas>
		<Item>
			<small>
				<OldArena/>
				<newArenas>
					<Item href="#n:inline(AdventureFlybyScene)" id="item_52742b6b-9d3c-4455-bcc6-a4bdac390358">
						<AdventureFlybyScene ObjectRecordID="1000002">
							<Scenery href="/Maps/CombatArenas/Dirt_Small_01/Dirt_Small_01.xdb#xpointer(/AdvMapDesc)"/>
							<cameraFlyupRole>
								<Model/>
								<AnimSet/>
								<Player>PLAYER_NONE</Player>
							</cameraFlyupRole>
							<skyRole>
								<Model/>
								<AnimSet/>
								<Player>PLAYER_NONE</Player>
							</skyRole>
							<MountPoint>
								<Pos>
									<x>34</x>
									<y>41</y>
								</Pos>
								<Rot>0</Rot>
							</MountPoint>
							<AdditionalHeight>0</AdditionalHeight>
							<Music/>
							<AmbientSoundSet href="/Sounds/_(Ambient)/TerrainAmbients/Dirt.xdb#xpointer(/AmbientSoundSet)"/>
							<TextFormatFileRef href=""/>
							<ObstaclesGroup/>
							<CamerasSet href="/_(CamerasSet)/Default.(CamerasSet).xdb#xpointer(/CamerasSet)"/>
							<MeleeAttackPoints>
								<Use>false</Use>
								<AttackerPoint>
									<x>0</x>
									<y>0</y>
								</AttackerPoint>
								<DefenderPoint>
									<x>0</x>
									<y>0</y>
								</DefenderPoint>
							</MeleeAttackPoints>
						</AdventureFlybyScene>
					</Item>
					<Item href="#n:inline(AdventureFlybyScene)" id="item_5c4eed0a-530a-4cba-9a76-87767adb7c29">
						<AdventureFlybyScene ObjectRecordID="1000004">
							<Scenery href="/Maps/CombatArenas/Dirt_Small_02/Dirt_Small_02.xdb#xpointer(/AdvMapDesc)"/>
							<cameraFlyupRole>
								<Model/>
								<AnimSet/>
								<Player>PLAYER_NONE</Player>
							</cameraFlyupRole>
							<skyRole>
								<Model/>
								<AnimSet/>
								<Player>PLAYER_NONE</Player>
							</skyRole>
							<MountPoint>
								<Pos>
									<x>34</x>
									<y>41</y>
								</Pos>
								<Rot>0</Rot>
							</MountPoint>
							<AdditionalHeight>0</AdditionalHeight>
							<Music/>
							<AmbientSoundSet href="/Sounds/_(Ambient)/TerrainAmbients/Dirt.xdb#xpointer(/AmbientSoundSet)"/>
							<TextFormatFileRef href=""/>
							<ObstaclesGroup/>
							<CamerasSet href="/_(CamerasSet)/PA2.xdb#xpointer(/CamerasSet)"/>
							<MeleeAttackPoints>
								<Use>false</Use>
								<AttackerPoint>
									<x>0</x>
									<y>0</y>
								</AttackerPoint>
								<DefenderPoint>
									<x>0</x>
									<y>0</y>
								</DefenderPoint>
							</MeleeAttackPoints>
						</AdventureFlybyScene>
					</Item>
				</newArenas>
				<waterArenas>
					<Item href="#n:inline(AdventureFlybyScene)" id="item_a31fae41-fd73-465a-bbe9-44fe595a79a5">
						<AdventureFlybyScene ObjectRecordID="1000022">
							<Scenery href="/Maps/CombatArenas/Beach_Dirt_Small_01/map.xdb#xpointer(/AdvMapDesc)"/>
							<cameraFlyupRole>
								<Model/>
								<AnimSet/>
								<Player>PLAYER_NONE</Player>
							</cameraFlyupRole>
							<skyRole>
								<Model/>
								<AnimSet/>
								<Player>PLAYER_NONE</Player>
							</skyRole>
							<MountPoint>
								<Pos>
									<x>27</x>
									<y>35</y>
								</Pos>
								<Rot>0</Rot>
							</MountPoint>
							<AdditionalHeight>0</AdditionalHeight>
							<Music/>
							<AmbientSoundSet href="/Sounds/_(Ambient)/TerrainAmbients/Dirt.xdb#xpointer(/AmbientSoundSet)"/>
							<TextFormatFileRef href=""/>
							<ObstaclesGroup/>
							<CamerasSet/>
							<MeleeAttackPoints>
								<Use>false</Use>
								<AttackerPoint>
									<x>0</x>
									<y>0</y>
								</AttackerPoint>
								<DefenderPoint>
									<x>0</x>
									<y>0</y>
								</DefenderPoint>
							</MeleeAttackPoints>
						</AdventureFlybyScene>
					</Item>
					<Item href="Beach_Dirt_01.xdb#xpointer(/AdventureFlybyScene)"/>
				</waterArenas>
				<deepWaterArenas/>
			</small>
			<large>
				<OldArena/>
				<newArenas>
					<Item href="#n:inline(AdventureFlybyScene)" id="item_f43fcd1b-3e28-4b0c-b161-2413e2de83a7">
						<AdventureFlybyScene ObjectRecordID="1000001">
							<Scenery href="/Maps/CombatArenas/Dirt_Big_01/Dirt_Big_01.xdb#xpointer(/AdvMapDesc)"/>
							<cameraFlyupRole>
								<Model/>
								<AnimSet/>
								<Player>PLAYER_NONE</Player>
							</cameraFlyupRole>
							<skyRole>
								<Model/>
								<AnimSet/>
								<Player>PLAYER_NONE</Player>
							</skyRole>
							<MountPoint>
								<Pos>
									<x>31</x>
									<y>44</y>
								</Pos>
								<Rot>0</Rot>
							</MountPoint>
							<AdditionalHeight>0</AdditionalHeight>
							<Music/>
							<AmbientSoundSet href="/Sounds/_(Ambient)/TerrainAmbients/Dirt.xdb#xpointer(/AmbientSoundSet)"/>
							<TextFormatFileRef href=""/>
							<ObstaclesGroup/>
							<CamerasSet href="/_(CamerasSet)/Default.(CamerasSet).xdb#xpointer(/CamerasSet)"/>
							<MeleeAttackPoints>
								<Use>false</Use>
								<AttackerPoint>
									<x>0</x>
									<y>0</y>
								</AttackerPoint>
								<DefenderPoint>
									<x>0</x>
									<y>0</y>
								</DefenderPoint>
							</MeleeAttackPoints>
						</AdventureFlybyScene>
					</Item>
					<Item href="#n:inline(AdventureFlybyScene)" id="item_447bfe55-9524-4ef9-9bd7-4763cf035ec9">
						<AdventureFlybyScene ObjectRecordID="1000003">
							<Scenery href="/Maps/CombatArenas/Dirt_Big_02/Dirt_Big_02.xdb#xpointer(/AdvMapDesc)"/>
							<cameraFlyupRole>
								<Model/>
								<AnimSet/>
								<Player>PLAYER_NONE</Player>
							</cameraFlyupRole>
							<skyRole>
								<Model/>
								<AnimSet/>
								<Player>PLAYER_NONE</Player>
							</skyRole>
							<MountPoint>
								<Pos>
									<x>31</x>
									<y>44</y>
								</Pos>
								<Rot>0</Rot>
							</MountPoint>
							<AdditionalHeight>0</AdditionalHeight>
							<Music/>
							<AmbientSoundSet href="/Sounds/_(Ambient)/TerrainAmbients/Dirt.xdb#xpointer(/AmbientSoundSet)"/>
							<TextFormatFileRef href=""/>
							<ObstaclesGroup/>
							<CamerasSet href="/_(CamerasSet)/PA2.xdb#xpointer(/CamerasSet)"/>
							<MeleeAttackPoints>
								<Use>false</Use>
								<AttackerPoint>
									<x>0</x>
									<y>0</y>
								</AttackerPoint>
								<DefenderPoint>
									<x>0</x>
									<y>0</y>
								</DefenderPoint>
							</MeleeAttackPoints>
						</AdventureFlybyScene>
					</Item>
				</newArenas>
				<waterArenas>
					<Item href="#n:inline(AdventureFlybyScene)" id="item_3414b979-ed73-4564-b099-8a93b44bb7b0">
						<AdventureFlybyScene ObjectRecordID="1000016">
							<Scenery href="/Maps/CombatArenas/Beach_Dirt_Big_01/Beach_Dirt_Big_01.xdb#xpointer(/AdvMapDesc)"/>
							<cameraFlyupRole>
								<Model/>
								<AnimSet/>
								<Player>PLAYER_NONE</Player>
							</cameraFlyupRole>
							<skyRole>
								<Model/>
								<AnimSet/>
								<Player>PLAYER_NONE</Player>
							</skyRole>
							<MountPoint>
								<Pos>
									<x>43</x>
									<y>53</y>
								</Pos>
								<Rot>0</Rot>
							</MountPoint>
							<AdditionalHeight>0</AdditionalHeight>
							<Music/>
							<AmbientSoundSet href="/Sounds/_(Ambient)/TerrainAmbients/Dirt.xdb#xpointer(/AmbientSoundSet)"/>
							<TextFormatFileRef href=""/>
							<ObstaclesGroup/>
							<CamerasSet href="/_(CamerasSet)/Default.(CamerasSet).xdb#xpointer(/CamerasSet)"/>
							<MeleeAttackPoints>
								<Use>false</Use>
								<AttackerPoint>
									<x>0</x>
									<y>0</y>
								</AttackerPoint>
								<DefenderPoint>
									<x>0</x>
									<y>0</y>
								</DefenderPoint>
							</MeleeAttackPoints>
						</AdventureFlybyScene>
					</Item>
					<Item href="River_Dirt_01.xdb#xpointer(/AdventureFlybyScene)"/>
				</waterArenas>
				<deepWaterArenas/>
			</large>
			<average>
				<OldArena/>
				<newArenas>
					<Item href="/Scenes/CombatArenas/arena_olch.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/Broken_Bridge.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/my_arena_12.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/test6.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/PW_Necr_1_Up_Miasto.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/plus2.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/Dirt_Big_01.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/arena_olch.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/Broken_Bridge.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/my_arena_12.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/test6.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/PW_Necr_1_Up_Miasto.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/plus2.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/Dirt_Big_02.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/arena_olch.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/Broken_Bridge.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/my_arena_12.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/test6.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/PW_Necr_1_Up_Miasto.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/plus2.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/Dirt_Small_01.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/arena_olch.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/Broken_Bridge.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/my_arena_12.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/test6.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/PW_Necr_1_Up_Miasto.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/plus2.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/Dirt_Small_02.xdb#xpointer(/AdventureFlybyScene)"/>
				</newArenas>
				<waterArenas>
					<Item href="/Scenes/CombatArenas/arena_olch.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/Broken_Bridge.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/my_arena_12.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/test6.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/PW_Necr_1_Up_Miasto.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/plus2.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/River_Dirt_Big_01.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/arena_olch.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/Broken_Bridge.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/my_arena_12.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/test6.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/PW_Necr_1_Up_Miasto.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/plus2.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/River_Dirt_Small_01.xdb#xpointer(/AdventureFlybyScene)"/>
				</waterArenas>
				<deepWaterArenas>
					<Item href="/Scenes/CombatArenas/arena_olch.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/Broken_Bridge.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/my_arena_12.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/test6.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/PW_Necr_1_Up_Miasto.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/plus2.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/Beach_Dirt_Big_01.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/arena_olch.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/Broken_Bridge.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/my_arena_12.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/test6.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/PW_Necr_1_Up_Miasto.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/plus2.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/Beach_Dirt_Small_01.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/arena_olch.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/Broken_Bridge.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/my_arena_12.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/test6.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/PW_Necr_1_Up_Miasto.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/plus2.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/Beach_Grass_Small_02.xdb#xpointer(/AdventureFlybyScene)"/>
				</deepWaterArenas>
			</average>
		</Item>
		<Item>
			<small>
				<OldArena/>
				<newArenas>
					<Item/>
					<Item/>
				</newArenas>
				<waterArenas>
					<Item/>
					<Item/>
					<Item/>
				</waterArenas>
				<deepWaterArenas/>
			</small>
			<large>
				<OldArena/>
				<newArenas>
					<Item/>
					<Item/>
				</newArenas>
				<waterArenas>
					<Item/>
					<Item/>
				</waterArenas>
				<deepWaterArenas/>
			</large>
			<average>
				<OldArena/>
				<newArenas>
					<Item href="/Scenes/CombatArenas/test4.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/test9.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/test12.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/arena_aubr.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/arena_leto.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/arena_syfo.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/Elfy.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/Kraina7_Hav.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/WaterWorld1.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/WithinTheWoods1.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/my_arena_03.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/test7.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/test91.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/Grass_Big_01.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/test4.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/test9.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/test12.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/arena_aubr.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/arena_leto.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/arena_syfo.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/Elfy.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/Kraina7_Hav.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/WaterWorld1.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/WithinTheWoods1.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/my_arena_03.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/test7.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/test91.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/Grass_Big_02.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/test4.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/test9.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/test12.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/arena_aubr.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/arena_leto.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/arena_syfo.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/Elfy.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/Kraina7_Hav.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/WaterWorld1.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/WithinTheWoods1.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/my_arena_03.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/test7.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/test91.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/Grass_Small_03.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item/>
				</newArenas>
				<waterArenas>
					<Item href="/Scenes/CombatArenas/test4.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/test9.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/test12.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/arena_aubr.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/arena_leto.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/arena_syfo.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/Elfy.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/Kraina7_Hav.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/WaterWorld1.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/WithinTheWoods1.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/my_arena_03.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/test7.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/test91.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/River_Grass_Big_01.xdb#xpointer(/AdventureFlybyScene)"/>
				</waterArenas>
				<deepWaterArenas>
					<Item href="/Scenes/CombatArenas/test4.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/test9.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/test12.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/arena_aubr.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/arena_leto.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/arena_syfo.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/Elfy.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/Kraina7_Hav.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/WaterWorld1.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/WithinTheWoods1.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/my_arena_03.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/test7.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/test91.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/Beach_Grass_Big_01.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/test4.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/test9.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/test12.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/arena_aubr.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/arena_leto.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/arena_syfo.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/Elfy.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/Kraina7_Hav.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/WaterWorld1.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/WithinTheWoods1.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/my_arena_03.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/test7.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/test91.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/Beach_Grass_Small_01.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/test4.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/test9.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/test12.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/arena_aubr.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/arena_leto.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/arena_syfo.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/Elfy.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/Kraina7_Hav.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/WaterWorld1.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/WithinTheWoods1.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/my_arena_03.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/test7.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/test91.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/Beach_Grass_Small_02.xdb#xpointer(/AdventureFlybyScene)"/>
				</deepWaterArenas>
			</average>
		</Item>
		<Item>
			<small>
				<OldArena/>
				<newArenas>
					<Item href="#n:inline(AdventureFlybyScene)" id="item_6bbbaced-880e-472d-bbf4-97de0b530393">
						<AdventureFlybyScene ObjectRecordID="1000012">
							<Scenery href="/Maps/CombatArenas/Sand_Small_01/Sand_Small_01.xdb#xpointer(/AdvMapDesc)"/>
							<cameraFlyupRole>
								<Model/>
								<AnimSet/>
								<Player>PLAYER_NONE</Player>
							</cameraFlyupRole>
							<skyRole>
								<Model/>
								<AnimSet/>
								<Player>PLAYER_NONE</Player>
							</skyRole>
							<MountPoint>
								<Pos>
									<x>32</x>
									<y>39</y>
								</Pos>
								<Rot>0</Rot>
							</MountPoint>
							<AdditionalHeight>0</AdditionalHeight>
							<Music/>
							<AmbientSoundSet href="/Sounds/_(Ambient)/TerrainAmbients/Sand.xdb#xpointer(/AmbientSoundSet)"/>
							<TextFormatFileRef href=""/>
							<ObstaclesGroup/>
							<CamerasSet href="/_(CamerasSet)/Default.(CamerasSet).xdb#xpointer(/CamerasSet)"/>
							<MeleeAttackPoints>
								<Use>false</Use>
								<AttackerPoint>
									<x>0</x>
									<y>0</y>
								</AttackerPoint>
								<DefenderPoint>
									<x>0</x>
									<y>0</y>
								</DefenderPoint>
							</MeleeAttackPoints>
						</AdventureFlybyScene>
					</Item>
					<Item href="#n:inline(AdventureFlybyScene)" id="item_8fcf2ee2-5cb9-4a3d-be87-4d45687c2d11">
						<AdventureFlybyScene ObjectRecordID="1000013">
							<Scenery href="/Maps/CombatArenas/Sand_Small_02/Sand_Small_02.xdb#xpointer(/AdvMapDesc)"/>
							<cameraFlyupRole>
								<Model/>
								<AnimSet/>
								<Player>PLAYER_NONE</Player>
							</cameraFlyupRole>
							<skyRole>
								<Model/>
								<AnimSet/>
								<Player>PLAYER_NONE</Player>
							</skyRole>
							<MountPoint>
								<Pos>
									<x>33</x>
									<y>39</y>
								</Pos>
								<Rot>0</Rot>
							</MountPoint>
							<AdditionalHeight>0</AdditionalHeight>
							<Music/>
							<AmbientSoundSet href="/Sounds/_(Ambient)/TerrainAmbients/Sand.xdb#xpointer(/AmbientSoundSet)"/>
							<TextFormatFileRef href=""/>
							<ObstaclesGroup/>
							<CamerasSet href="/_(CamerasSet)/Default.(CamerasSet).xdb#xpointer(/CamerasSet)"/>
							<MeleeAttackPoints>
								<Use>false</Use>
								<AttackerPoint>
									<x>0</x>
									<y>0</y>
								</AttackerPoint>
								<DefenderPoint>
									<x>0</x>
									<y>0</y>
								</DefenderPoint>
							</MeleeAttackPoints>
						</AdventureFlybyScene>
					</Item>
				</newArenas>
				<waterArenas>
					<Item href="#n:inline(AdventureFlybyScene)" id="item_5544b286-7d8e-47d7-8c2d-9ed1dea405f7">
						<AdventureFlybyScene ObjectRecordID="1000025">
							<Scenery href="/Maps/CombatArenas/Beach_Sand_small_01/map.xdb#xpointer(/AdvMapDesc)"/>
							<cameraFlyupRole>
								<Model/>
								<AnimSet/>
								<Player>PLAYER_NONE</Player>
							</cameraFlyupRole>
							<skyRole>
								<Model/>
								<AnimSet/>
								<Player>PLAYER_NONE</Player>
							</skyRole>
							<MountPoint>
								<Pos>
									<x>29</x>
									<y>30</y>
								</Pos>
								<Rot>0</Rot>
							</MountPoint>
							<AdditionalHeight>0</AdditionalHeight>
							<Music/>
							<AmbientSoundSet href="/Sounds/_(Ambient)/TerrainAmbients/Sand.xdb#xpointer(/AmbientSoundSet)"/>
							<TextFormatFileRef href=""/>
							<ObstaclesGroup/>
							<CamerasSet/>
							<MeleeAttackPoints>
								<Use>false</Use>
								<AttackerPoint>
									<x>0</x>
									<y>0</y>
								</AttackerPoint>
								<DefenderPoint>
									<x>0</x>
									<y>0</y>
								</DefenderPoint>
							</MeleeAttackPoints>
						</AdventureFlybyScene>
					</Item>
				</waterArenas>
				<deepWaterArenas/>
			</small>
			<large>
				<OldArena/>
				<newArenas>
					<Item href="#n:inline(AdventureFlybyScene)" id="item_6e84e2e5-1575-49d7-a9b2-402fcdb9e3df">
						<AdventureFlybyScene ObjectRecordID="1000010">
							<Scenery href="/Maps/CombatArenas/Sand_Big_01/Sand_Big_01.xdb#xpointer(/AdvMapDesc)"/>
							<cameraFlyupRole>
								<Model/>
								<AnimSet/>
								<Player>PLAYER_NONE</Player>
							</cameraFlyupRole>
							<skyRole>
								<Model/>
								<AnimSet/>
								<Player>PLAYER_NONE</Player>
							</skyRole>
							<MountPoint>
								<Pos>
									<x>30</x>
									<y>43</y>
								</Pos>
								<Rot>0</Rot>
							</MountPoint>
							<AdditionalHeight>0</AdditionalHeight>
							<Music/>
							<AmbientSoundSet href="/Sounds/_(Ambient)/TerrainAmbients/Sand.xdb#xpointer(/AmbientSoundSet)"/>
							<TextFormatFileRef href=""/>
							<ObstaclesGroup/>
							<CamerasSet href="/_(CamerasSet)/Default.(CamerasSet).xdb#xpointer(/CamerasSet)"/>
							<MeleeAttackPoints>
								<Use>false</Use>
								<AttackerPoint>
									<x>0</x>
									<y>0</y>
								</AttackerPoint>
								<DefenderPoint>
									<x>0</x>
									<y>0</y>
								</DefenderPoint>
							</MeleeAttackPoints>
						</AdventureFlybyScene>
					</Item>
					<Item href="#n:inline(AdventureFlybyScene)" id="item_31006aab-7c4b-4e0b-affe-b5559f6e7e08">
						<AdventureFlybyScene ObjectRecordID="1000011">
							<Scenery href="/Maps/CombatArenas/Sand_Big_02/Sand_Big_02.xdb#xpointer(/AdvMapDesc)"/>
							<cameraFlyupRole>
								<Model/>
								<AnimSet/>
								<Player>PLAYER_NONE</Player>
							</cameraFlyupRole>
							<skyRole>
								<Model/>
								<AnimSet/>
								<Player>PLAYER_NONE</Player>
							</skyRole>
							<MountPoint>
								<Pos>
									<x>29</x>
									<y>42</y>
								</Pos>
								<Rot>0</Rot>
							</MountPoint>
							<AdditionalHeight>0</AdditionalHeight>
							<Music/>
							<AmbientSoundSet href="/Sounds/_(Ambient)/TerrainAmbients/Sand.xdb#xpointer(/AmbientSoundSet)"/>
							<TextFormatFileRef href=""/>
							<ObstaclesGroup/>
							<CamerasSet href="/_(CamerasSet)/Default.(CamerasSet).xdb#xpointer(/CamerasSet)"/>
							<MeleeAttackPoints>
								<Use>false</Use>
								<AttackerPoint>
									<x>0</x>
									<y>0</y>
								</AttackerPoint>
								<DefenderPoint>
									<x>0</x>
									<y>0</y>
								</DefenderPoint>
							</MeleeAttackPoints>
						</AdventureFlybyScene>
					</Item>
				</newArenas>
				<waterArenas>
					<Item href="#n:inline(AdventureFlybyScene)" id="item_2bfe5302-b2b7-4512-b62f-cc04f9b2896f">
						<AdventureFlybyScene ObjectRecordID="1000014">
							<Scenery href="/Maps/CombatArenas/Beach_Sand_Big_01/Beach_Sand_Big_01.xdb#xpointer(/AdvMapDesc)"/>
							<cameraFlyupRole>
								<Model/>
								<AnimSet/>
								<Player>PLAYER_NONE</Player>
							</cameraFlyupRole>
							<skyRole>
								<Model/>
								<AnimSet/>
								<Player>PLAYER_NONE</Player>
							</skyRole>
							<MountPoint>
								<Pos>
									<x>40</x>
									<y>52</y>
								</Pos>
								<Rot>0</Rot>
							</MountPoint>
							<AdditionalHeight>0</AdditionalHeight>
							<Music/>
							<AmbientSoundSet href="/Sounds/_(Ambient)/TerrainAmbients/Sand.xdb#xpointer(/AmbientSoundSet)"/>
							<TextFormatFileRef href=""/>
							<ObstaclesGroup/>
							<CamerasSet href="/_(CamerasSet)/Default.(CamerasSet).xdb#xpointer(/CamerasSet)"/>
							<MeleeAttackPoints>
								<Use>false</Use>
								<AttackerPoint>
									<x>0</x>
									<y>0</y>
								</AttackerPoint>
								<DefenderPoint>
									<x>0</x>
									<y>0</y>
								</DefenderPoint>
							</MeleeAttackPoints>
						</AdventureFlybyScene>
					</Item>
				</waterArenas>
				<deepWaterArenas/>
			</large>
			<average>
				<OldArena/>
				<newArenas>
					<Item href="/Scenes/CombatArenas/arena_acsq.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/my_arena_11.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/PW_Akademia_1_Miasto1.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/Wyspa.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/test2.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/Elemental.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/DesertStorm1.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/test10.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/Sand_Big_01.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/arena_acsq.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/my_arena_11.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/PW_Akademia_1_Miasto1.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/Wyspa.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/test2.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/Elemental.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/DesertStorm1.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/test10.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/Sand_Big_02.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/arena_acsq.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/my_arena_11.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/PW_Akademia_1_Miasto1.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/Wyspa.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/test2.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/Elemental.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/DesertStorm1.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/test10.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/Sand_Small_01.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/arena_acsq.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/my_arena_11.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/PW_Akademia_1_Miasto1.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/Wyspa.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/test2.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/Elemental.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/DesertStorm1.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/test10.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/Sand_Small_02.xdb#xpointer(/AdventureFlybyScene)"/>
				</newArenas>
				<waterArenas/>
				<deepWaterArenas>
					<Item href="/Scenes/CombatArenas/arena_acsq.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/my_arena_11.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/PW_Akademia_1_Miasto1.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/Wyspa.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/test2.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/Elemental.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/DesertStorm1.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/test10.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/Beach_Sand_Big_01.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/arena_acsq.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/my_arena_11.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/PW_Akademia_1_Miasto1.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/Wyspa.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/test2.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/Elemental.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/DesertStorm1.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/test10.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/Beach_Sand_Small_01.xdb#xpointer(/AdventureFlybyScene)"/>
				</deepWaterArenas>
			</average>
		</Item>
		<Item>
			<small>
				<OldArena/>
				<newArenas/>
				<waterArenas/>
				<deepWaterArenas/>
			</small>
			<large>
				<OldArena/>
				<newArenas/>
				<waterArenas/>
				<deepWaterArenas/>
			</large>
			<average>
				<OldArena/>
				<newArenas>
					<Item href="/Scenes/CombatArenas/Krasnale.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/arena_cofj.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/my_arena_06.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/plus5.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/test5.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/FrostbittenForest1.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/test3.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/Snow_01.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/Krasnale.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/arena_cofj.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/my_arena_06.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/plus5.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/test5.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/FrostbittenForest1.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/test3.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/Snow_02.xdb#xpointer(/AdventureFlybyScene)"/>
				</newArenas>
				<waterArenas>
					<Item href="/Scenes/CombatArenas/Krasnale.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/arena_cofj.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/my_arena_06.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/plus5.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/test5.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/FrostbittenForest1.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/test3.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/River_Snow_01.xdb#xpointer(/AdventureFlybyScene)"/>
				</waterArenas>
				<deepWaterArenas>
					<Item href="/Scenes/CombatArenas/Krasnale.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/arena_cofj.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/my_arena_06.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/plus5.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/test5.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/FrostbittenForest1.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/test3.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/Beach_Snow_01.xdb#xpointer(/AdventureFlybyScene)"/>
				</deepWaterArenas>
			</average>
		</Item>
		<Item>
			<small>
				<OldArena/>
				<newArenas>
					<Item href="#n:inline(AdventureFlybyScene)" id="item_c32b2998-5dfc-42b5-94c2-bc4a5c863848">
						<AdventureFlybyScene ObjectRecordID="4">
							<Scenery href="/Maps/CombatArenas/Lava_Small_02/Lava_Small_02.xdb#xpointer(/AdvMapDesc)"/>
							<cameraFlyupRole>
								<Model/>
								<AnimSet/>
								<Player>PLAYER_NONE</Player>
							</cameraFlyupRole>
							<skyRole>
								<Model/>
								<AnimSet/>
								<Player>PLAYER_NONE</Player>
							</skyRole>
							<MountPoint>
								<Pos>
									<x>31</x>
									<y>38</y>
								</Pos>
								<Rot>0</Rot>
							</MountPoint>
							<AdditionalHeight>0</AdditionalHeight>
							<Music/>
							<AmbientSoundSet href="/Sounds/_(Ambient)/TerrainAmbients/Lava.xdb#xpointer(/AmbientSoundSet)"/>
							<TextFormatFileRef href=""/>
							<ObstaclesGroup href="/ArenaObjects/_(ArenaObstaclesGroup)/LavaArena/LavaObstacles.xdb#xpointer(/ArenaObstaclesGroup)"/>
							<CamerasSet href="/_(CamerasSet)/Default.(CamerasSet).xdb#xpointer(/CamerasSet)"/>
							<MeleeAttackPoints>
								<Use>false</Use>
								<AttackerPoint>
									<x>0</x>
									<y>0</y>
								</AttackerPoint>
								<DefenderPoint>
									<x>0</x>
									<y>0</y>
								</DefenderPoint>
							</MeleeAttackPoints>
						</AdventureFlybyScene>
					</Item>
					<Item href="Lava_Small_01.xdb#xpointer(/AdventureFlybyScene)"/>
				</newArenas>
				<waterArenas>
					<Item href="River_Lava_01.xdb#xpointer(/AdventureFlybyScene)"/>
				</waterArenas>
				<deepWaterArenas/>
			</small>
			<large>
				<OldArena/>
				<newArenas>
					<Item href="#n:inline(AdventureFlybyScene)" id="item_36db549b-8122-4b78-be1d-94ab6ed1a4b7">
						<AdventureFlybyScene ObjectRecordID="5">
							<Scenery href="/Maps/CombatArenas/Lava_Big_02/Lava_Big_02.xdb#xpointer(/AdvMapDesc)"/>
							<cameraFlyupRole>
								<Model/>
								<AnimSet/>
								<Player>PLAYER_NONE</Player>
							</cameraFlyupRole>
							<skyRole>
								<Model/>
								<AnimSet/>
								<Player>PLAYER_NONE</Player>
							</skyRole>
							<MountPoint>
								<Pos>
									<x>29</x>
									<y>43</y>
								</Pos>
								<Rot>0</Rot>
							</MountPoint>
							<AdditionalHeight>0</AdditionalHeight>
							<Music/>
							<AmbientSoundSet href="/Sounds/_(Ambient)/TerrainAmbients/Lava.xdb#xpointer(/AmbientSoundSet)"/>
							<TextFormatFileRef href=""/>
							<ObstaclesGroup href="/ArenaObjects/_(ArenaObstaclesGroup)/LavaArena/LavaObstacles.xdb#xpointer(/ArenaObstaclesGroup)"/>
							<CamerasSet href="/_(CamerasSet)/Default.(CamerasSet).xdb#xpointer(/CamerasSet)"/>
							<MeleeAttackPoints>
								<Use>false</Use>
								<AttackerPoint>
									<x>0</x>
									<y>0</y>
								</AttackerPoint>
								<DefenderPoint>
									<x>0</x>
									<y>0</y>
								</DefenderPoint>
							</MeleeAttackPoints>
						</AdventureFlybyScene>
					</Item>
					<Item href="Lava_Big_01.xdb#xpointer(/AdventureFlybyScene)"/>
				</newArenas>
				<waterArenas>
					<Item href="Beach_Lava_01.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="River_Dirt_01.xdb#xpointer(/AdventureFlybyScene)"/>
				</waterArenas>
				<deepWaterArenas/>
			</large>
			<average>
				<OldArena/>
				<newArenas>
					<Item href="/Scenes/CombatArenas/arena_bomu.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/AttackOnHaven1.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/test.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/PW_Loch_2_Obl_Inf.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/LavaCitadel.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/my_arena_08.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/Lava_Big_01.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/arena_bomu.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/AttackOnHaven1.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/test.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/PW_Loch_2_Obl_Inf.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/LavaCitadel.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/my_arena_08.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/Lava_Small_01.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/arena_bomu.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/AttackOnHaven1.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/test.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/PW_Loch_2_Obl_Inf.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/LavaCitadel.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/my_arena_08.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/Lava_Big_02.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/arena_bomu.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/AttackOnHaven1.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/test.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/PW_Loch_2_Obl_Inf.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/LavaCitadel.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/my_arena_08.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/Lava_Small_02.xdb#xpointer(/AdventureFlybyScene)"/>
				</newArenas>
				<waterArenas>
					<Item href="/Scenes/CombatArenas/arena_bomu.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/AttackOnHaven1.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/test.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/PW_Loch_2_Obl_Inf.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/LavaCitadel.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/my_arena_08.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/River_Lava_Big_01.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/arena_bomu.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/AttackOnHaven1.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/test.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/PW_Loch_2_Obl_Inf.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/LavaCitadel.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/my_arena_08.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/River_Lava_Small_01.xdb#xpointer(/AdventureFlybyScene)"/>
				</waterArenas>
				<deepWaterArenas>
					<Item href="/Scenes/CombatArenas/arena_bomu.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/AttackOnHaven1.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/test.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/PW_Loch_2_Obl_Inf.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/LavaCitadel.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/my_arena_08.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/Beach_Lava_Big_01.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/arena_bomu.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/AttackOnHaven1.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/test.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/PW_Loch_2_Obl_Inf.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/LavaCitadel.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/my_arena_08.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/Beach_Lava_Small_01.xdb#xpointer(/AdventureFlybyScene)"/>
				</deepWaterArenas>
			</average>
		</Item>
		<Item>
			<small>
				<OldArena/>
				<newArenas>
					<Item href="#n:inline(AdventureFlybyScene)" id="item_e9edec6a-8552-4bc5-a051-32e98ca2d773">
						<AdventureFlybyScene ObjectRecordID="1000006">
							<Scenery href="/Maps/CombatArenas/SubTerra_Small_01/SubTerra_Small_01.xdb#xpointer(/AdvMapDesc)"/>
							<cameraFlyupRole>
								<Model/>
								<AnimSet/>
								<Player>PLAYER_NONE</Player>
							</cameraFlyupRole>
							<skyRole>
								<Model/>
								<AnimSet/>
								<Player>PLAYER_NONE</Player>
							</skyRole>
							<MountPoint>
								<Pos>
									<x>31</x>
									<y>39</y>
								</Pos>
								<Rot>0</Rot>
							</MountPoint>
							<AdditionalHeight>0</AdditionalHeight>
							<Music/>
							<AmbientSoundSet href="/Sounds/_(Ambient)/TerrainAmbients/Dungeon.xdb#xpointer(/AmbientSoundSet)"/>
							<TextFormatFileRef href=""/>
							<ObstaclesGroup/>
							<CamerasSet href="/_(CamerasSet)/Default.(CamerasSet).xdb#xpointer(/CamerasSet)"/>
							<MeleeAttackPoints>
								<Use>false</Use>
								<AttackerPoint>
									<x>0</x>
									<y>0</y>
								</AttackerPoint>
								<DefenderPoint>
									<x>0</x>
									<y>0</y>
								</DefenderPoint>
							</MeleeAttackPoints>
						</AdventureFlybyScene>
					</Item>
					<Item href="Subterra_Small_02.xdb#xpointer(/AdventureFlybyScene)"/>
				</newArenas>
				<waterArenas>
					<Item href="River_Subterra_Small_01.xdb#xpointer(/AdventureFlybyScene)"/>
				</waterArenas>
				<deepWaterArenas/>
			</small>
			<large>
				<OldArena/>
				<newArenas>
					<Item href="#n:inline(AdventureFlybyScene)" id="item_61d0e726-480a-4674-a2a2-e67f9100aca8">
						<AdventureFlybyScene ObjectRecordID="1000005">
							<Scenery href="/Maps/CombatArenas/SubTerra_Big_01/SubTerra_Big_01.xdb#xpointer(/AdvMapDesc)"/>
							<cameraFlyupRole>
								<Model/>
								<AnimSet/>
								<Player>PLAYER_NONE</Player>
							</cameraFlyupRole>
							<skyRole>
								<Model/>
								<AnimSet/>
								<Player>PLAYER_NONE</Player>
							</skyRole>
							<MountPoint>
								<Pos>
									<x>28</x>
									<y>40</y>
								</Pos>
								<Rot>0</Rot>
							</MountPoint>
							<AdditionalHeight>0</AdditionalHeight>
							<Music/>
							<AmbientSoundSet href="/Sounds/_(Ambient)/TerrainAmbients/Dungeon.xdb#xpointer(/AmbientSoundSet)"/>
							<TextFormatFileRef href=""/>
							<ObstaclesGroup/>
							<CamerasSet href="/_(CamerasSet)/Default.(CamerasSet).xdb#xpointer(/CamerasSet)"/>
							<MeleeAttackPoints>
								<Use>false</Use>
								<AttackerPoint>
									<x>0</x>
									<y>0</y>
								</AttackerPoint>
								<DefenderPoint>
									<x>0</x>
									<y>0</y>
								</DefenderPoint>
							</MeleeAttackPoints>
						</AdventureFlybyScene>
					</Item>
					<Item href="Subterra_Big_02.xdb#xpointer(/AdventureFlybyScene)"/>
				</newArenas>
				<waterArenas>
					<Item href="River_Subterra_Big_01.xdb#xpointer(/AdventureFlybyScene)"/>
				</waterArenas>
				<deepWaterArenas/>
			</large>
			<average>
				<OldArena/>
				<newArenas>
					<Item href="/Scenes/CombatArenas/plus.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/PW_Loch_1_Urw_Mosty.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/my_arena_13.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/test8.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/PW_Loch_4_Bagna.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/TheCore.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/Subterra_Big_01.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/plus.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/PW_Loch_1_Urw_Mosty.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/my_arena_13.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/test8.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/PW_Loch_4_Bagna.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/TheCore.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/Subterra_big_02.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/plus.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/PW_Loch_1_Urw_Mosty.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/my_arena_13.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/test8.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/PW_Loch_4_Bagna.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/TheCore.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/Subterra_Small_01.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/plus.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/PW_Loch_1_Urw_Mosty.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/my_arena_13.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/test8.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/PW_Loch_4_Bagna.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/TheCore.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/Subterra_Small_02.xdb#xpointer(/AdventureFlybyScene)"/>
				</newArenas>
				<waterArenas>
					<Item href="/Scenes/CombatArenas/plus.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/PW_Loch_1_Urw_Mosty.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/my_arena_13.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/test8.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/PW_Loch_4_Bagna.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/TheCore.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/River_SubTerra_Big_01.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/plus.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/PW_Loch_1_Urw_Mosty.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/my_arena_13.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/test8.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/PW_Loch_4_Bagna.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/TheCore.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/River_Subterra_Small_01.xdb#xpointer(/AdventureFlybyScene)"/>
				</waterArenas>
				<deepWaterArenas/>
			</average>
		</Item>
		<Item>
			<small>
				<OldArena/>
				<newArenas>
					<Item href="Boat_Arena2.xdb#xpointer(/AdventureFlybyScene)"/>
				</newArenas>
				<waterArenas/>
				<deepWaterArenas/>
			</small>
			<large>
				<OldArena/>
				<newArenas>
					<Item href="Boat_Arena2.xdb#xpointer(/AdventureFlybyScene)"/>
				</newArenas>
				<waterArenas/>
				<deepWaterArenas/>
			</large>
			<average>
				<OldArena/>
				<newArenas>
					<Item href="Boat_Arena2.xdb#xpointer(/AdventureFlybyScene)"/>
				</newArenas>
				<waterArenas/>
				<deepWaterArenas/>
			</average>
		</Item>
		<Item>
			<small>
				<OldArena/>
				<newArenas>
					<Item href="/Scenes/CombatArenas/Subterra_Dwarven_02.xdb#xpointer(/AdventureFlybyScene)"/>
				</newArenas>
				<waterArenas>
					<Item href="/Scenes/CombatArenas/Subterra_Dwarven_02.xdb#xpointer(/AdventureFlybyScene)"/>
				</waterArenas>
				<deepWaterArenas>
					<Item href="/Scenes/CombatArenas/Subterra_Dwarven_02.xdb#xpointer(/AdventureFlybyScene)"/>
				</deepWaterArenas>
			</small>
			<large>
				<OldArena/>
				<newArenas>
					<Item href="/Scenes/CombatArenas/Subterra_Dwarven_02.xdb#xpointer(/AdventureFlybyScene)"/>
				</newArenas>
				<waterArenas>
					<Item href="/Scenes/CombatArenas/Subterra_Dwarven_02.xdb#xpointer(/AdventureFlybyScene)"/>
				</waterArenas>
				<deepWaterArenas>
					<Item href="/Scenes/CombatArenas/Subterra_Dwarven_02.xdb#xpointer(/AdventureFlybyScene)"/>
				</deepWaterArenas>
			</large>
			<average>
				<OldArena/>
				<newArenas>
					<Item href="/Scenes/CombatArenas/my_arena_05.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/arena_hepo.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/plus4.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/Subterra_Dwarven_01.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/plus4.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/my_arena_05.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/arena_hepo.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/Subterra_Dwarven_02.xdb#xpointer(/AdventureFlybyScene)"/>
				</newArenas>
				<waterArenas>
					<Item href="/Scenes/CombatArenas/my_arena_05.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/arena_hepo.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/plus4.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/Subterra_Dwarven_01.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/plus4.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/my_arena_05.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/arena_hepo.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/Subterra_Dwarven_02.xdb#xpointer(/AdventureFlybyScene)"/>
				</waterArenas>
				<deepWaterArenas>
					<Item href="/Scenes/CombatArenas/my_arena_05.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/arena_hepo.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/plus4.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/Subterra_Dwarven_01.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/plus4.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/my_arena_05.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/arena_hepo.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/Subterra_Dwarven_02.xdb#xpointer(/AdventureFlybyScene)"/>
				</deepWaterArenas>
			</average>
		</Item>
		<Item>
			<small>
				<OldArena/>
				<newArenas/>
				<waterArenas/>
				<deepWaterArenas/>
			</small>
			<large>
				<OldArena/>
				<newArenas/>
				<waterArenas/>
				<deepWaterArenas/>
			</large>
			<average>
				<OldArena/>
				<newArenas>
					<Item href="/Scenes/CombatArenas/Khan.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/my_arena_01.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/my_arena_07.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/Oblezenie.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/PW_Twierdza_1_Osada1.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="Orkish_Medium1.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/Khan.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/my_arena_01.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/my_arena_07.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/Oblezenie.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/PW_Twierdza_1_Osada1.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="Orkish_Medium2.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/Khan.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/my_arena_01.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/my_arena_07.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/Oblezenie.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/PW_Twierdza_1_Osada1.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="Orkish_Medium3.xdb#xpointer(/AdventureFlybyScene)"/>
				</newArenas>
				<waterArenas>
					<Item href="/Scenes/CombatArenas/Khan.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/my_arena_01.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/my_arena_07.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/Oblezenie.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/PW_Twierdza_1_Osada1.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="River_Orkish_01.xdb#xpointer(/AdventureFlybyScene)"/>
				</waterArenas>
				<deepWaterArenas>
					<Item href="/Scenes/CombatArenas/Khan.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/my_arena_01.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/my_arena_07.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/Oblezenie.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/PW_Twierdza_1_Osada1.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="Beach_Orkish_01.xdb#xpointer(/AdventureFlybyScene)"/>
				</deepWaterArenas>
			</average>
		</Item>
		<Item>
			<small>
				<OldArena/>
				<newArenas/>
				<waterArenas/>
				<deepWaterArenas/>
			</small>
			<large>
				<OldArena/>
				<newArenas/>
				<waterArenas/>
				<deepWaterArenas/>
			</large>
			<average>
				<OldArena/>
				<newArenas>
					<Item href="/Scenes/CombatArenas/Khan.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/my_arena_01.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/my_arena_07.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/Oblezenie.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/PW_Twierdza_1_Osada1.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="Orkish_Medium1.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/Khan.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/my_arena_01.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/my_arena_07.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/Oblezenie.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/PW_Twierdza_1_Osada1.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="Orkish_Medium2.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/Khan.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/my_arena_01.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/my_arena_07.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/Oblezenie.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/PW_Twierdza_1_Osada1.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="Orkish_Medium3.xdb#xpointer(/AdventureFlybyScene)"/>
				</newArenas>
				<waterArenas>
					<Item href="/Scenes/CombatArenas/Khan.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/my_arena_01.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/my_arena_07.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/Oblezenie.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/PW_Twierdza_1_Osada1.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="River_Orkish_01.xdb#xpointer(/AdventureFlybyScene)"/>
				</waterArenas>
				<deepWaterArenas>
					<Item href="/Scenes/CombatArenas/Khan.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/my_arena_01.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/my_arena_07.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/Oblezenie.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="/Scenes/CombatArenas/PW_Twierdza_1_Osada1.xdb#xpointer(/AdventureFlybyScene)"/>
					<Item href="Beach_Orkish_01.xdb#xpointer(/AdventureFlybyScene)"/>
				</deepWaterArenas>
			</average>
		</Item>
	</arenas>
</CombatArenaTypes>
