<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1000461">
	<Materials>
		<Item href="Gilraen-Unicorn.(Material).xdb#xpointer(/Material)"/>
		<Item href="/1.xdb#xpointer(/Material)"/>
		<Item href="/1.xdb#xpointer(/Material)"/>
		<Item href="/1.xdb#xpointer(/Material)"/>
		<Item href="/1.xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="/Characters/Heroes/Ranger-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="/Characters/Heroes/Ranger-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
