<?xml version="1.0" encoding="UTF-8"?>
<Character>
	<Model href="Garuna_Mounted.xdb#xpointer(/Model)"/>
	<ArenaAnimSet href="Kujin_Mounted-arena.xdb#xpointer(/AnimSet)"/>
	<AdvMapAnimSet href="Kujin_Mounted-arena.xdb#xpointer(/AnimSet)"/>
	<ColourModels>
		<Item href="Garuna_White.xdb#xpointer(/Model)"/>
		<Item href="Garuna_Red.xdb#xpointer(/Model)"/>
		<Item href="Garuna_DarkBlue.xdb#xpointer(/Model)"/>
		<Item href="Garuna_Green.xdb#xpointer(/Model)"/>
		<Item href="Garuna_Yellow.xdb#xpointer(/Model)"/>
		<Item href="Garuna_Orange.xdb#xpointer(/Model)"/>
		<Item href="Garuna_Blue.xdb#xpointer(/Model)"/>
		<Item href="Garuna_Violet.xdb#xpointer(/Model)"/>
		<Item href="Garuna_Brown.xdb#xpointer(/Model)"/>
	</ColourModels>
</Character>
