<?xml version="1.0" encoding="UTF-8"?>
<AdvMapStaticShared>
	<Model href="/_(Model)/Creatures/Preserve/Pixie_LOD.(Model).xdb#xpointer(/Model)"/>
	<AnimSet href="/_(AnimSet)/Creatures/Preserve/Pixie_LOD-arena.(AnimSet).xdb#xpointer(/AnimSet)"/>
	<blockedTiles/>
	<holeTiles/>
	<activeTiles/>
	<passableTiles/>
	<PossessionMarkerTile>
		<x>0</x>
		<y>0</y>
	</PossessionMarkerTile>
	<Effect href="/Effects/_(Effect)/Towns/Rampart/FaerieTreeButterfly (3).xdb#xpointer(/Effect)"/>
	<EffectWhenOwned/>
	<messagesFileRef>
		<Item href=""/>
	</messagesFileRef>
	<WaterBased>false</WaterBased>
	<ApplyHeroTrace>false</ApplyHeroTrace>
	<SoundEffect/>
	<flybyMessageFileRef href=""/>
	<ObjectTypeFileRef href="/Text/Visibility_Types/Buildings.txt"/>
	<TerrainAligned>false</TerrainAligned>
	<FlyPassable>true</FlyPassable>
	<AdventureSoundEffect/>
	<RazedStatic/>
	<Icon128/>
</AdvMapStaticShared>
