<?xml version="1.0" encoding="UTF-8"?>
<Effect>
	<Instances>
		<Item href="/Effects/_(Effect)/Characters/Heroes/Zehir/RangeAttack.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
	</Instances>
	<Lights/>
	<Models>
		<Item href="Body/Body.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="Head/Head.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="Face/Face.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="Hat/Hat.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
	</Models>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
