<?xml version="1.0" encoding="UTF-8"?>
<ModelInstance ObjectRecordID="1000172">
	<Model href="Markal(Berein).xdb#xpointer(/Model)"/>
	<SkelAnim href="/Characters/Heroes/Markal(Berein)_LOD-adv-idle00.xdb#xpointer(/BasicSkelAnim)"/>
	<Position>
		<x>0</x>
		<y>0.1</y>
		<z>-1.4</z>
	</Position>
	<Rotation>
		<x>0.06</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>1</Scale>
	<Offset>0</Offset>
	<CycleLength>0</CycleLength>
	<CycleCount>0</CycleCount>
	<GlueToBone>1</GlueToBone>
	<GlueToNamedBone>Global|Hero</GlueToNamedBone>
</ModelInstance>