<?xml version="1.0" encoding="UTF-8"?>
<Character>
	<Model href="Eruina.xdb#xpointer(/Model)"/>
	<ArenaAnimSet href="Shadya-arena.xdb#xpointer(/AnimSet)"/>
	<AdvMapAnimSet href="Shadya-arena.xdb#xpointer(/AnimSet)"/>
	<ColourModels>
		<Item href="Eruina_White.xdb#xpointer(/Model)"/>
		<Item href="Eruina_Red.xdb#xpointer(/Model)"/>
		<Item href="Eruina_Blue.xdb#xpointer(/Model)"/>
		<Item href="Eruina_Green.xdb#xpointer(/Model)"/>
		<Item href="Eruina_Yellow.xdb#xpointer(/Model)"/>
		<Item href="Eruina_Orange.xdb#xpointer(/Model)"/>
		<Item href="Eruina_Teal.xdb#xpointer(/Model)"/>
		<Item href="Eruina_Purple.xdb#xpointer(/Model)"/>
		<Item href="Eruina_Tan.xdb#xpointer(/Model)"/>
	</ColourModels>
</Character>
