<?xml version="1.0" encoding="UTF-8"?>
<Character ObjectRecordID="1000007">
	<Model href="Wyngaal.xdb#xpointer(/Model)"/>
	<ArenaAnimSet href="Ranger-arena.xdb#xpointer(/AnimSet)"/>
	<AdvMapAnimSet href="Ranger_LOD-adv.xdb#xpointer(/AnimSet)"/>
	<ColourModels>
		<Item href="Wyngaal_White.xdb#xpointer(/Model)"/>
		<Item href="Wyngaal_Red.xdb#xpointer(/Model)"/>
		<Item href="Wyngaal_Blue.xdb#xpointer(/Model)"/>
		<Item href="Wyngaal_Green.xdb#xpointer(/Model)"/>
		<Item href="Wyngaal_Yellow.xdb#xpointer(/Model)"/>
		<Item href="Wyngaal_Orange.xdb#xpointer(/Model)"/>
		<Item href="Wyngaal_Teal.xdb#xpointer(/Model)"/>
		<Item href="Wyngaal_Purple.xdb#xpointer(/Model)"/>
		<Item href="Wyngaal_Tan.xdb#xpointer(/Model)"/>
	</ColourModels>
</Character>
