<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/lizardlv3staff.mb"/>
	<uid>24141F83-2F77-4F28-BB7B-F911D7775C7D</uid>
	<RootMesh/>
	<RootJoint>lizardlv3staff</RootJoint>
	<Size>
		<x>1.39378</x>
		<y>0.454524</y>
		<z>8.32011</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0</y>
		<z>-0.510226</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>lizardlv3staffShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
