<?xml version="1.0" encoding="UTF-8"?>
<AnimSet ObjectRecordID="226">
	<animations>
		<Item>
			<Kind>idle00</Kind>
			<Anim href="Necromancer-arena-idle00.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>buff</Kind>
			<Anim href="Necromancer-arena-buff.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>cast</Kind>
			<Anim href="Necromancer-arena-cast.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>happy</Kind>
			<Anim href="Necromancer-arena-happy.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>strike</Kind>
			<Anim href="Necromancer-arena-strike.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>rangeattack</Kind>
			<Anim href="Necromancer-arena-rangeattack.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>move</Kind>
			<Anim href="Necromancer-arena-move.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>spneutral</Kind>
			<Anim href="Necromancer-arena-spneutral.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>sporator</Kind>
			<Anim href="Necromancer-arena-sporator.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
	</animations>
	<ExpSrcScene href="/models/Heroes/Necromancer/Necromancer.mb"/>
	<ExpSrcClipFolder href="/Animations/Heroes/Necromancer/Clip/"/>
	<ExpRootTransform>Global</ExpRootTransform>
</AnimSet>
