<?xml version="1.0" encoding="UTF-8"?>
<Shot ObjectRecordID="12">
	<StartEffect/>
	<RotateStartEffectToTarget>false</RotateStartEffectToTarget>
	<MissileShot>
		<Model/>
		<Effect href="/Effects/_(Effect)/Characters/Heroes/Warlock/WarlockRangeAttackCharge.(Effect).xdb#xpointer(/Effect)"/>
		<Speed>0.025</Speed>
		<Height>0.045</Height>
		<ForwardOffset>1.75</ForwardOffset>
		<StartZOffset>3.2</StartZOffset>
		<RightOffset>0</RightOffset>
	</MissileShot>
	<LineShot>
		<Effects/>
		<SkipSegmentsNumber>1</SkipSegmentsNumber>
		<SegmentLength>2</SegmentLength>
		<StepDelay>40</StepDelay>
		<EffectLifeTime>2000</EffectLifeTime>
	</LineShot>
	<StrikeDelay>0</StrikeDelay>
	<StrikeEffectID>SPELL_NONE</StrikeEffectID>
	<DelayBetweenChains>0</DelayBetweenChains>
	<StrikeVisualEffect/>
</Shot>
