<?xml version="1.0" encoding="UTF-8"?>
<AdvMapDescTag>
	<AdvMapDesc href="X-RTA_3.0/map.xdb#xpointer(/AdvMapDesc)"/>
	<NameFileRef href="X-RTA_3.0/name.txt"/>
	<DescriptionFileRef href="X-RTA_3.0/description.txt"/>
	<TileX>96</TileX>
	<TileY>96</TileY>
	<MapGoal href="MapGoalText.28.txt"/>
	<CustomMapGoal>false</CustomMapGoal>
	<teams>
		<Item>1</Item>
		<Item>1</Item>
	</teams>
	<thumbnailImages>
		<Item href="titul.xdb#xpointer(/Texture)"/>
	</thumbnailImages>
	<HasUnderground>true</HasUnderground>
	<RandomMap>false</RandomMap>
	<CustomGameMap>false</CustomGameMap>
	<Version>3</Version>
</AdvMapDescTag>
