<?xml version="1.0" encoding="UTF-8"?>
<ModelInstance ObjectRecordID="1000172">
	<Model href="Giant.(Model).xdb#xpointer(/Model)"/>
	<SkelAnim/>
	<Position>
		<x>-0.12</x>
		<y>0.07</y>
		<z>-1.59</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0.04</y>
		<z>0.04</z>
		<w>1</w>
	</Rotation>
	<Scale>0.405</Scale>
	<Offset>0</Offset>
	<CycleLength>0</CycleLength>
	<CycleCount>0</CycleCount>
	<GlueToBone>1</GlueToBone>
	<GlueToNamedBone>Knight_Global|Hip|Chest|Neck|Head</GlueToNamedBone>
</ModelInstance>
