<?xml version="1.0" encoding="UTF-8"?>
<ModelInstance ObjectRecordID="1000172">
	<Model href="T4_Succubus_Seducer.xdb#xpointer(/Model)"/>
	<SkelAnim href="T4_Succubus_Seducer-arena-move.xdb#xpointer(/BasicSkelAnim)"/>
	<Position>
		<x>-0.5</x>
		<y>0.68</y>
		<z>-5.05</z>
	</Position>
	<Rotation>
		<x>-0.07</x>
		<y>0.04</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>3.2</Scale>
	<Offset>0</Offset>
	<CycleLength>0</CycleLength>
	<CycleCount>0</CycleCount>
	<GlueToBone>1</GlueToBone>
	<GlueToNamedBone>Neck|Head</GlueToNamedBone>
</ModelInstance>
