<?xml version="1.0" encoding="UTF-8"?>
<Character ObjectRecordID="145">
	<Model href="Necromancer.(Model).xdb#xpointer(/Model)"/>
	<ArenaAnimSet href="/_(AnimSet)/Heroes/Necromancer-arena.(AnimSet).xdb#xpointer(/AnimSet)"/>
	<AdvMapAnimSet href="Necromancer_LOD-adv.(AnimSet).xdb#xpointer(/AnimSet)"/>
	<ColourModels>
		<Item href="Necromancer_LOD_Model_White.xdb#xpointer(/Model)"/>
		<Item href="Necromancer_LOD_Model_Red.xdb#xpointer(/Model)"/>
		<Item href="Necromancer_LOD_Model_Blue.xdb#xpointer(/Model)"/>
		<Item href="Necromancer_LOD_Model_Green.xdb#xpointer(/Model)"/>
		<Item href="Necromancer_LOD_Model_Yellow.xdb#xpointer(/Model)"/>
		<Item href="Necromancer_LOD_Model_Orange.xdb#xpointer(/Model)"/>
		<Item href="Necromancer_LOD_Model_Teal.xdb#xpointer(/Model)"/>
		<Item href="Necromancer_LOD_Model_Purple.xdb#xpointer(/Model)"/>
		<Item href="Necromancer_LOD_Model_Tan.xdb#xpointer(/Model)"/>
	</ColourModels>
</Character>
