<?xml version="1.0" encoding="UTF-8"?>
<ModelInstance ObjectRecordID="1000172">
	<Model href="OrnellaHaven_mounted.xdb#xpointer(/Model)"/>
	<SkelAnim href="/Characters/Heroes/Haven/Ellaine/Isabel_LOD-adv-idle00.xdb#xpointer(/BasicSkelAnim)"/>
	<Position>
		<x>0.1</x>
		<y>1.21</y>
		<z>-5.5</z>
	</Position>
	<Rotation>
		<x>0.04</x>
		<y>-0.01</y>
		<z>-0.03</z>
		<w>1</w>
	</Rotation>
	<Scale>2.98</Scale>
	<Offset>0</Offset>
	<CycleLength>0</CycleLength>
	<CycleCount>0</CycleCount>
	<GlueToBone>1</GlueToBone>
	<GlueToNamedBone>Isabel_global|Hip</GlueToNamedBone>
</ModelInstance>
