<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="OrnellaHaven_mounted-Head_mat.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="OrnellaHaven_mounted-Body_mat.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="OrnellaHaven_mounted-lambert1.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="/1.xdb#xpointer(/Material)"/>
		<Item href="OrnellaHaven_mounted-Add_mat.4.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="Ornella_mounted-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="Ornella_mounted-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
