<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1002987">
	<Materials>
		<Item href="/Characters/Heroes/CS/Veer-DemonLord_body1_L.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Model)/Heroes/DemonLord-flag_Red.xdb#xpointer(/Material)"/>
		<Item href="/Characters/Heroes/CS/Veer-DemonLord_body2_L.(Material).xdb#xpointer(/Material)"/>
		<Item href="/Characters/Heroes/CS/Veer-DemonLord_body1_L.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="/Characters/Heroes/CS/Veer-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="/Characters/Heroes/CS/Veer-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
