<?xml version="1.0" encoding="UTF-8"?>
<Character>
	<Model href="Veer.xdb#xpointer(/Model)"/>
	<ArenaAnimSet href="/_(AnimSet)/Heroes/DemonLord-arena.(AnimSet).xdb#xpointer(/AnimSet)"/>
	<AdvMapAnimSet href="/_(AnimSet)/Heroes/DemonLord-arena.(AnimSet).xdb#xpointer(/AnimSet)"/>
	<ColourModels>
		<Item href="DemonLord_White.xdb#xpointer(/Model)"/>
		<Item href="DemonLord_Red.xdb#xpointer(/Model)"/>
		<Item href="DemonLord_Blue.xdb#xpointer(/Model)"/>
		<Item href="DemonLord_Green.xdb#xpointer(/Model)"/>
		<Item href="DemonLord_Yellow.xdb#xpointer(/Model)"/>
		<Item href="DemonLord_Orange.xdb#xpointer(/Model)"/>
		<Item href="DemonLord_Teal.xdb#xpointer(/Model)"/>
		<Item href="DemonLord_Purple.xdb#xpointer(/Model)"/>
		<Item href="DemonLord_Tan.xdb#xpointer(/Model)"/>
	</ColourModels>
</Character>
