<?xml version="1.0" encoding="UTF-8"?>
<ModelInstance>
	<Model href="Tan_Orange.(Model).xdb#xpointer(/Model)"/>
	<SkelAnim href="Tan-arena-idle00.xdb#xpointer(/BasicSkelAnim)"/>
	<Position>
		<x>-0.01</x>
		<y>0.</y>
		<z>-0.8</z>
	</Position>
	<Rotation>
		<x>-0.0</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>0.5</Scale>
	<Offset>0</Offset>
	<CycleLength>0</CycleLength>
	<CycleCount>0</CycleCount>
	<GlueToBone>0.95</GlueToBone>
	<GlueToNamedBone>Chest_Wiz</GlueToNamedBone>
</ModelInstance>