<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="Tan.mb"/>
	<uid>3A0EE4A1-DF67-4A1B-ACD6-84B55823B788</uid>
	<RootMesh/>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>3.76966</x>
		<y>1.65791</y>
		<z>2.12729</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0.287291</y>
		<z>1.71886</z>
	</Center>
	<BestFitPoint>
		<x>0.00310224</x>
		<y>0.0320638</y>
		<z>2.61965</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Tan-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>BodyShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
