<?xml version="1.0" encoding="UTF-8"?>
<Character ObjectRecordID="1000007">
	<Model href="Ylthin.xdb#xpointer(/Model)"/>
	<ArenaAnimSet href="Ranger-arena.xdb#xpointer(/AnimSet)"/>
	<AdvMapAnimSet/>
	<ColourModels>
		<Item href="Ylthin_White.xdb#xpointer(/Model)"/>
		<Item href="Ylthin_Red.xdb#xpointer(/Model)"/>
		<Item href="Ylthin_Blue.xdb#xpointer(/Model)"/>
		<Item href="Ylthin_Green.xdb#xpointer(/Model)"/>
		<Item href="Ylthin_Yellow.xdb#xpointer(/Model)"/>
		<Item href="Ylthin_Orange.xdb#xpointer(/Model)"/>
		<Item href="Ylthin_Teal.xdb#xpointer(/Model)"/>
		<Item href="Ylthin_Purple.xdb#xpointer(/Model)"/>
		<Item href="Ylthin_Tan.xdb#xpointer(/Model)"/>
	</ColourModels>
</Character>
