<?xml version="1.0" encoding="UTF-8"?>
<Effect>
	<Instances>
		<Item href="/Effects/_(Effect)/Characters/Heroes/Barbarian/Gotay_Mounted/FX_Dust_cast.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
	</Instances>
	<Lights/>
	<Models>
		<Item href="/Effects/_(Effect)/Characters/Heroes/Barbarian/Gotay_Mounted/Shout.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="/Effects/_(Effect)/Characters/Heroes/Barbarian/Gotay_Mounted/Shout.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="/Effects/_(Effect)/Characters/Heroes/Barbarian/Gotay_Mounted/cast.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="Hair/Hair.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="Hair/Hair2.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="Hair/Hair3.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="Hair/Hair4.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="Hair/Hair5.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="Hair/Hair6.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="Sabre/Sabre.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
	</Models>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
