<?xml version="1.0" encoding="UTF-8"?>
<Character>
	<Model href="Haggash_Mounted.xdb#xpointer(/Model)"/>
	<ArenaAnimSet href="Kujin_Mounted-arena.xdb#xpointer(/AnimSet)"/>
	<AdvMapAnimSet href="Kujin_Mounted-arena.xdb#xpointer(/AnimSet)"/>
	<ColourModels>
		<Item href="Haggash_White.xdb#xpointer(/Model)"/>
		<Item href="Haggash_Red.xdb#xpointer(/Model)"/>
		<Item href="Haggash_DarkBlue.xdb#xpointer(/Model)"/>
		<Item href="Haggash_Green.xdb#xpointer(/Model)"/>
		<Item href="Haggash_Yellow.xdb#xpointer(/Model)"/>
		<Item href="Haggash_Orange.xdb#xpointer(/Model)"/>
		<Item href="Haggash_Blue.xdb#xpointer(/Model)"/>
		<Item href="Haggash_Violet.xdb#xpointer(/Model)"/>
		<Item href="Haggash_Brown.xdb#xpointer(/Model)"/>
	</ColourModels>
</Character>
