<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="1000513">
	<Instances/>
	<Lights/>
	<Models>
		<Item href="Sabre/Sabre.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="Earring/Earring.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="Horn/Horn1.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="Horn/Horn2.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
	</Models>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
