<?xml version="1.0" encoding="UTF-8"?>
<Character>
	<Model href="Kilghan_Mounted.xdb#xpointer(/Model)"/>
	<ArenaAnimSet href="Gotay_Mounted-adv.xdb#xpointer(/AnimSet)"/>
	<AdvMapAnimSet href="Gotay_Mounted-adv.xdb#xpointer(/AnimSet)"/>
	<ColourModels>
		<Item href="Kilghan_White.xdb#xpointer(/Model)"/>
		<Item href="Kilghan_Red.xdb#xpointer(/Model)"/>
		<Item href="Kilghan_DarkBlue.xdb#xpointer(/Model)"/>
		<Item href="Kilghan_Green.xdb#xpointer(/Model)"/>
		<Item href="Kilghan_Yellow.xdb#xpointer(/Model)"/>
		<Item href="Kilghan_Orange.xdb#xpointer(/Model)"/>
		<Item href="Kilghan_Blue.xdb#xpointer(/Model)"/>
		<Item href="Kilghan_Violet.xdb#xpointer(/Model)"/>
		<Item href="Kilghan_Brown.xdb#xpointer(/Model)"/>
	</ColourModels>
</Character>
