<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/1Dark1.mb"/>
	<uid>C0F3195B-0DF4-4925-8E75-DCA4747B53D7</uid>
	<RootMesh/>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>1.81525</x>
		<y>3.23495</y>
		<z>3.27521</z>
	</Size>
	<Center>
		<x>-0.0890311</x>
		<y>-0.275519</y>
		<z>2.07764</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>polySurfaceShape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
