<?xml version="1.0" encoding="UTF-8"?>
<Character>
	<Model href="Kythra.xdb#xpointer(/Model)"/>
	<ArenaAnimSet href="Shadya-arena.xdb#xpointer(/AnimSet)"/>
	<AdvMapAnimSet href="Shadya-arena.xdb#xpointer(/AnimSet)"/>
	<ColourModels>
		<Item href="Kythra_White.xdb#xpointer(/Model)"/>
		<Item href="Kythra_Red.xdb#xpointer(/Model)"/>
		<Item href="Kythra_Blue.xdb#xpointer(/Model)"/>
		<Item href="Kythra_Green.xdb#xpointer(/Model)"/>
		<Item href="Kythra_Yellow.xdb#xpointer(/Model)"/>
		<Item href="Kythra_Orange.xdb#xpointer(/Model)"/>
		<Item href="Kythra_Teal.xdb#xpointer(/Model)"/>
		<Item href="Kythra_Purple.xdb#xpointer(/Model)"/>
		<Item href="Kythra_Tan.xdb#xpointer(/Model)"/>
	</ColourModels>
</Character>
