<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/Axe.mb"/>
	<uid>FEE1B50A-17AA-4C2C-A99E-3819A89E6C38</uid>
	<RootMesh/>
	<RootJoint>Axe</RootJoint>
	<Size>
		<x>0.22063</x>
		<y>1.16113</y>
		<z>0.199887</z>
	</Size>
	<Center>
		<x>-0.00180431</x>
		<y>-0.251924</y>
		<z>-0.000996146</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>AxeShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
