<?xml version="1.0" encoding="UTF-8"?>
<ModelInstance ObjectRecordID="1000172">
	<Model href="Lazlo_LOD.xdb#xpointer(/Model)"/>
	<SkelAnim href="Renegade_LOD-adv-idle00.xdb#xpointer(/BasicSkelAnim)"/>
	<Position>
		<x>0</x>
		<y>0.20</y>
		<z>-1.86</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>0.95</Scale>
	<Offset>0</Offset>
	<CycleLength>0</CycleLength>
	<CycleCount>0</CycleCount>
	<GlueToBone>1</GlueToBone>
	<GlueToNamedBone>Knight_Global|Hip</GlueToNamedBone>
</ModelInstance>
