<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="1000513">
	<Instances/>
	<Lights/>
	<Models>
		<Item href="Body1/Body11.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="Body2/Body21.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="Body2/Body22.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="Head/Head.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
	</Models>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
